<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>JMeter - User's Manual: Building an Advanced Web Test Plan</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
    <tr>
        <td colspan="2">
            <a href="http://jakarta.apache.org"><img width="505" height="48" src="../../docs/images/jakarta-logo.gif"
                                                     align="left" border="0"></a>
        </td>
    </tr>
</table>
<table border="0" cellspacing="4">
<tr>
    <td>
        <hr noshade size="1">
    </td>
</tr>
<tr>
<td align="left" valign="top">
<table>
    <tr>
        <td bgcolor="#525D76">
            <div align="right"><a href="index.html"><font size=-1 color="#ffffff"
                                                          face="arial,helvetica,sanserif">Index</font></a>
            </div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="build-db-test-plan.html"><font size=-1 color="#ffffff"
                                                                       face="arial,helvetica,sanserif">Next</font></a>
            </div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="build-web-test-plan.html"><font size=-1 color="#ffffff"
                                                                        face="arial,helvetica,sanserif">Prev</font></a>
            </div>
        </td>
    </tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="building"><strong>6. Building an Advanced Web Test Plan</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    In this section, you will learn how to create advanced

                    <a href="build-test-plan.html">
                        Test Plans
                    </a>
                    to test a Web site.
                </p>

                <p>
                    For an example of a basic Test Plan, see

                    <a href="build-web-test-plan.html">
                        Building a Web Test Plan
                    </a>
                    .
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="session_url_rewriting"><strong>6.1 Handling User Sessions With URL
                    Rewriting</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    If your web application uses URL rewriting rather than cookies to save session
                    information,
                    then you'll need to do a bit of extra work to test your site.
                </p>

                <p>
                    To respond correctly to URL rewriting, JMeter needs to parse the HTML
                    received from the server and retrieve the unique session ID. Use the appropriate
                    <a href="../usermanual/component_reference.html#HTTP_URL_Re-writing_Modifier">HTTP URL
                        Re-writing Modifier</a>

                    to accomplish this. Simply enter the name of your session ID parameter into the
                    modifier, and it
                    will find it and add it to each request. If the request already has a value, it will be
                    replaced.
                    If "Cache Session Id?" is checked, then the last found session id will be saved,
                    and will be used if the previous HTTP sample does not contain a session id.

                </p>
                <a name="url_rewriting_example">
                    <p><b>URL Rewriting Example</b></p>


                    <p>
                        Download
                        <a href="../demos/URLRewritingExample.jmx">
                            this example
                        </a>
                        . In Figure 1 is shown a
                        test plan using URL rewriting. Note that the URL Re-writing modifier is added to the
                        SimpleController,
                        thus assuring that it will only affect requests under that SimpleController.
                    </p>


                    <p>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><img width='$width' height='$height'
                                     src="../../docs/images/screenshots/url_rewrite_example_a.png"><br>
                                <font size="-1">Figure 1 - Test Tree
                                </font></td>
                        </tr>
                    </table>
                    </p>


                    <p>
                        In Figure 2, we see the URL Re-writing modifier GUI, which just has a field for the
                        user to specify
                        the name of the session ID parameter. There is also a checkbox for indicating that
                        the session ID should
                        be part of the path (separated by a ";"), rather than a request parameter
                    </p>


                    <p>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><img width='$width' height='$height'
                                     src="../../docs/images/screenshots/url_rewrite_example_b.png"><br>
                                <font size="-1">Figure 2 - Request parameters
                                </font></td>
                        </tr>
                    </table>
                    </p>


            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="header_manager"><strong>6.2 Using a Header Manager</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    The
                    <a href="../usermanual/component_reference.html#HTTP_Header_Manager">HTTP Header
                        Manager</a>
                    lets you customize what information
                    JMeter sends in the HTTP request header. This header includes properties like
                    "User-Agent",
                    "Pragma", "Referer", etc.
                </p>

                <p>
                    The
                    <a href="../usermanual/component_reference.html#HTTP_Header_Manager">HTTP Header
                        Manager</a>
                    , like the
                    <a href="../usermanual/component_reference.html#HTTP_Cookie_Manager">HTTP Cookie
                        Manager</a>
                    ,
                    should probably be added at the Thread Group level, unless for some reason you wish to
                    specify different headers for the different
                    <a href="../usermanual/component_reference.html#HTTP_Request">HTTP Request</a>
                    objects in
                    your test.
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<br>
<table>
    <tr>
        <td bgcolor="#525D76">
            <div align="right"><a href="index.html"><font size=-1 color="#ffffff"
                                                          face="arial,helvetica,sanserif">Index</font></a>
            </div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="build-db-test-plan.html"><font size=-1 color="#ffffff"
                                                                       face="arial,helvetica,sanserif">Next</font></a>
            </div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="build-web-test-plan.html"><font size=-1 color="#ffffff"
                                                                        face="arial,helvetica,sanserif">Prev</font></a>
            </div>
        </td>
    </tr>
</table>
</td>
</tr>
<tr>
    <td>
        <hr noshade size="1">
    </td>
</tr>
<tr>
    <td>
        <table width=100%>
            <tr>
                <td>
                    <font color="#525D76" size="-1"><em>
                        Copyright &copy; 1999-2009, Apache Software Foundation
                    </em></font>
                </td>
                <td align="right">
                    <font color="#525D76" size="-1"><em>
                        Updated: $Date: 2009-06-13 11:30:38 +0100 (Sat, 13 Jun 2009) $
                    </em></font>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div align="center"><font color="#525D76" size="-1">
                        "Apache", the Apache feather, and the Apache JMeter logo are
                        trademarks of the Apache Software Foundation for our open source software.
                    </font>
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</body>
</html>






























