<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>JMeter - User's Manual: Building a Web Test Plan</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
    <tr>
        <td colspan="2">
            <a href="http://jakarta.apache.org"><img width="505" height="48" src="../../docs/images/jakarta-logo.gif"
                                                     align="left" border="0"></a>
        </td>
    </tr>
</table>
<table border="0" cellspacing="4">
<tr>
    <td>
        <hr noshade size="1">
    </td>
</tr>
<tr>
<td align="left" valign="top">
<table>
    <tr>
        <td bgcolor="#525D76">
            <div align="right"><a href="index.html"><font size=-1 color="#ffffff"
                                                          face="arial,helvetica,sanserif">Index</font></a></div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="build-adv-web-test-plan.html"><font size=-1 color="#ffffff"
                                                                            face="arial,helvetica,sanserif">Next</font></a>
            </div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="test_plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a>
            </div>
        </td>
    </tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="building"><strong>5. Building a Web Test Plan</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    In this section, you will learn how to create a basic

                    <a href="build-test-plan.html">
                        Test Plan
                    </a>
                    to test a Web site. You will
                    create five users that send requests to two pages on the Jakarta Web site.
                    Also, you will tell the users to run their tests twice. So, the total number of
                    requests is (5 users) x (2 requests) x (repeat 2 times) = 20 HTTP requests. To
                    construct the Test Plan, you will use the following elements:

                    <a href="test_plan.html#thread_group">
                        Thread Group
                    </a>
                    ,

                    <a href="../usermanual/component_reference.html#HTTP_Request">HTTP Request</a>
                    ,

                    <a href="../usermanual/component_reference.html#HTTP_Request_Defaults">HTTP Request Defaults</a>
                    , and

                    <a href="../usermanual/component_reference.html#Graph_Results">Graph Results</a>
                    .
                </p>

                <p>
                    For a more advanced Test Plan, see

                    <a href="build-adv-web-test-plan.html">
                        Building an Advanced Web Test Plan
                    </a>
                    .
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="adding_users"><strong>5.1 Adding Users</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    The first step you want to do with every JMeter Test Plan is to add a

                    <a href="test_plan.html#thread_group">
                        Thread Group
                    </a>
                    element. The Thread Group tells
                    JMeter the number of users you want to simulate, how often the users should send
                    requests, and the how many requests they should send.
                </p>

                <p>
                    Go ahead and add the ThreadGroup element by first selecting the Test Plan,
                    clicking your right mouse button to get the Add menu, and then select
                    Add --> ThreadGroup.
                </p>

                <p>
                    You should now see the Thread Group element under Test Plan. If you do not
                    see the element, then "expand" the Test Plan tree by clicking on the
                    Test Plan element.
                </p>

                <p>
                    Next, you need to modify the default properties. Select the Thread Group element
                    in the tree, if you have not already selected it. You should now see the Thread
                    Group Control Panel in the right section of the JMeter window (see Figure 5.1
                    below)
                </p>

                <p>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width='$width' height='$height'
                                 src="../../docs/images/screenshots/webtest/threadgroup.png"><br>
                            <font size="-1">
                                Figure 5.1. Thread Group with Default Values
                            </font></td>
                    </tr>
                </table>
                </p>
                <p>
                    Start by providing a more descriptive name for our Thread Group. In the name
                    field, enter Jakarta Users.
                </p>

                <p>
                    Next, increase the number of users (called threads) to 5.
                </p>

                <p>
                    In the next field, the Ramp-Up Period, leave the the default value of 0
                    seconds. This property tells JMeter how long to delay between starting each
                    user. For example, if you enter a Ramp-Up Period of 5 seconds, JMeter will
                    finish starting all of your users by the end of the 5 seconds. So, if we have
                    5 users and a 5 second Ramp-Up Period, then the delay between starting users
                    would be 1 second (5 users / 5 seconds = 1 user per second). If you set the
                    value to 0, then JMeter will immediately start all of your users.
                </p>

                <p>
                    Finally enter a value of 2 in
                    the Loop Count field. This property tells JMeter how many times to repeat your
                    test. If you enter a loop count value of 1, then JMeter will run your test only
                    once. To have JMeter repeatedly run your Test Plan, select the Forever
                    checkbox.
                </p>

                <p>
                <table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
                    <tr>
                        <td>In most applications, you have to manually accept
                            changes you make in a Control Panel. However, in JMeter, the Control Panel
                            automatically accepts your changes as you make them. If you change the
                            name of an element, the tree will be updated with the new text after you
                            leave the Control Panel (for example, when selecting another tree element).
                        </td>
                    </tr>
                </table>
                </p>
                <p>
                    See Figure 5.2 for the completed Jakarta Users Thread Group.
                </p>

                <p>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width='$width' height='$height'
                                 src="../../docs/images/screenshots/webtest/threadgroup2.png"><br>
                            <font size="-1">
                                Figure 5.2. Jakarta Users Thread Group
                            </font></td>
                    </tr>
                </table>
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="adding_defaults"><strong>5.2 Adding Default HTTP Request Properties</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    Now that we have defined our users, it is time to define the tasks that they
                    will be performing. In this section, you will specify the default settings
                    for your HTTP requests. And then, in section 5.3, you will add HTTP Request
                    elements which use some of the default settings you specified here.
                </p>

                <p>
                    Begin by selecting the Jakarta Users (Thread Group) element. Click your right mouse button
                    to get the Add menu, and then select Add --> Config Element --> HTTP Request
                    Defaults. Then, select this new element to view its Control Panel (see Figure 5.3).

                </p>

                <p>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width='$width' height='$height'
                                 src="../../docs/images/screenshots/webtest/http-defaults1.png"><br>
                            <font size="-1">
                                Figure 5.3. HTTP Request Defaults
                            </font></td>
                    </tr>
                </table>
                </p>
                <p>

                    Like most JMeter elements, the
                    <a href="../usermanual/component_reference.html#HTTP_Request_Defaults">HTTP Request Defaults</a>
                    Control
                    Panel has a name field that you can modify. In this example, leave this field with
                    the default value.
                </p>

                <p>
                    Skip to the next field, which is the Web Server's Server Name/IP. For the
                    Test Plan that you are building, all HTTP requests will be sent to the same
                    Web server, jakarta.apache.org. Enter this domain name into the field.
                    This is the only field that we will specify a default, so leave the remaining
                    fields with their default values.
                </p>

                <p>
                <table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
                    <tr>
                        <td>The HTTP Request Defaults element does not tell JMeter
                            to send an HTTP request. It simply defines the default values that the
                            HTTP Request elements use.
                        </td>
                    </tr>
                </table>
                </p>
                <p>
                    See Figure 5.4 for the completed HTTP Request Defaults element
                </p>

                <p>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width='$width' height='$height'
                                 src="../../docs/images/screenshots/webtest/http-defaults2.png"><br>
                            <font size="-1">
                                Figure 5.4. HTTP Defaults for our Test Plan
                            </font></td>
                    </tr>
                </table>
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="adding_cookie_support"><strong>5.3 Adding Cookie Support</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    Nearly all web testing should use cookie support, unless your application
                    specifically doesn't use cookies. To add cookie support, simply add an

                    <a href="../usermanual/component_reference.html#HTTP_Cookie_Manager">HTTP Cookie Manager</a>
                    to each
                    <a href="test_plan.html#thread_group">
                        Thread
                        Group
                    </a>
                    in your test plan. This will ensure that each thread gets its own
                    cookies, but shared across all
                    <a href="../usermanual/component_reference.html#HTTP_Request">HTTP Request</a>
                    objects.
                </p>

                <p>
                    To add the
                    <a href="../usermanual/component_reference.html#HTTP_Cookie_Manager">HTTP Cookie Manager</a>
                    , simply select the

                    <a href="test_plan.html#thread_group">
                        Thread Group
                    </a>
                    , and choose Add -->
                    Config Element --> HTTP
                    Cookie Manager, either from the Edit Menu, or from the right-click pop-up menu.
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="adding_requests"><strong>5.4 Adding HTTP Requests</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    In our Test Plan, we need to make two HTTP requests. The first one is for the
                    Jakarta home page (http://jakarta.apache.org/), and the second one is for the
                    Project Guidelines page (http://jakarta.apache.org/site/guidelines.html).
                </p>

                <p>
                <table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
                    <tr>
                        <td>JMeter sends requests in the order that they appear in the tree.
                        </td>
                    </tr>
                </table>
                </p>
                <p>
                    Start by adding the first
                    <a href="../usermanual/component_reference.html#HTTP_Request">HTTP Request</a>

                    to the Jakarta Users element (Add --> Sampler --> HTTP Request).
                    Then, select the HTTP Request element in the tree and edit the following properties
                    (see Figure 5.5):

                <ol>


                    <li>
                        Change the Name field to "Home Page".
                    </li>


                    <li>
                        Set the Path field to "/". Remember that you do not have to set the Server
                        Name field because you already specified this value in the HTTP Request Defaults
                        element.
                    </li>


                </ol>


                </p>
                <p>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width='$width' height='$height'
                                 src="../../docs/images/screenshots/webtest/http-request1.png"><br>
                            <font size="-1">
                                Figure 5.5. HTTP Request for Jakarta Home Page
                            </font></td>
                    </tr>
                </table>
                </p>
                <p>
                    Next, add the second HTTP Request and edit the following properties (see
                    Figure 5.6:

                <ol>


                    <li>
                        Change the Name field to "Project Guidelines".
                    </li>


                    <li>
                        Set the Path field to "/site/guidelines.html".
                    </li>


                </ol>


                </p>
                <p>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width='$width' height='$height'
                                 src="../../docs/images/screenshots/webtest/http-request2.png"><br>
                            <font size="-1">
                                Figure 5.6. HTTP Request for Jakarta Project Guidelines Page
                            </font></td>
                    </tr>
                </table>
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="adding_listener"><strong>5.5 Adding a Listener to View Store the Test
                    Results</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    The final element you need to add to your Test Plan is a

                    <a href="component_reference.html#listeners">
                        Listener
                    </a>
                    . This element is
                    responsible for storing all of the results of your HTTP requests in a file and presenting
                    a visual model of the data.
                </p>

                <p>
                    Select the Jakarta Users element and add a
                    <a href="../usermanual/component_reference.html#Graph_Results">Graph Results</a>
                    listener (Add --> Listener
                    --> Graph Results). Next, you need to specify a directory and filename of the
                    output file. You can either type it into the filename field, or select the
                    Browse button and browse to a directory and then enter a filename.
                </p>

                <p>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width='$width' height='$height'
                                 src="../../docs/images/screenshots/graph_results.png"><br>
                            <font size="-1">
                                Figure 5.7. Graph Results Listener
                            </font></td>
                    </tr>
                </table>
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="logging_in"><strong>5.6 Logging in to a web-site</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>

                    It's not the case here, but some web-sites require you to login before permitting you to perform
                    certain actions.
                    In a web-browser, the login will be shown as a form for the user name and password,
                    and a button to submit the form.
                    The button generates a POST request, passing the values of the form items as parameters.

                </p>

                <p>

                    To do this in JMeter, add an HTTP Request, and set the method to POST.
                    You'll need to know the names of the fields used by the form, and the target page.
                    These can be found out by inspecting the code of the login page.
                    [If this is difficult to do, you can use the
                    <a href="component_reference.html#HTTP_Proxy_Server">
                        JMeter Proxy Recorder
                    </a>
                    to record the login sequence.]
                    Set the path to the target of the submit button.
                    Click the Add button twice and enter the username and password details.
                    Sometimes the login form contains additional hidden fields.
                    These will need to be added as well.

                </p>

                <p>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width='$width' height='$height' src="../../docs/images/screenshots/http_login.png"><br>
                            <font size="-1">
                                Figure 5.8. Sample HTTP login request
                            </font></td>
                    </tr>
                </table>
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<br>
<table>
    <tr>
        <td bgcolor="#525D76">
            <div align="right"><a href="index.html"><font size=-1 color="#ffffff"
                                                          face="arial,helvetica,sanserif">Index</font></a></div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="build-adv-web-test-plan.html"><font size=-1 color="#ffffff"
                                                                            face="arial,helvetica,sanserif">Next</font></a>
            </div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="test_plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a>
            </div>
        </td>
    </tr>
</table>
</td>
</tr>
<tr>
    <td>
        <hr noshade size="1">
    </td>
</tr>
<tr>
    <td>
        <table width=100%>
            <tr>
                <td>
                    <font color="#525D76" size="-1"><em>
                        Copyright &copy; 1999-2009, Apache Software Foundation
                    </em></font>
                </td>
                <td align="right">
                    <font color="#525D76" size="-1"><em>
                        Updated: $Date: 2007-08-31 18:31:15 +0100 (Fri, 31 Aug 2007) $
                    </em></font>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div align="center"><font color="#525D76" size="-1">
                        "Apache", the Apache feather, and the Apache JMeter logo are
                        trademarks of the Apache Software Foundation for our open source software.
                    </font>
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</body>
</html>






























