<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>JMeter - User's Manual: Listeners</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
    <tr>
        <td colspan="2">
            <a href="http://jakarta.apache.org"><img width="505" height="48" src="../../docs/images/jakarta-logo.gif"
                                                     align="left" border="0"></a>
        </td>
    </tr>
</table>
<table border="0" cellspacing="4">
<tr>
    <td>
        <hr noshade size="1">
    </td>
</tr>
<tr>
<td align="left" valign="top">
<table>
    <tr>
        <td bgcolor="#525D76">
            <div align="right"><a href="index.html"><font size=-1 color="#ffffff"
                                                          face="arial,helvetica,sanserif">Index</font></a></div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="remote-test.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a>
            </div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="build-monitor-test-plan.html"><font size=-1 color="#ffffff"
                                                                            face="arial,helvetica,sanserif">Prev</font></a>
            </div>
        </td>
    </tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="intro"><strong>14. Introduction to listeners</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    A listener is a component that shows the results of the
                    samples. The results can be shown in a tree, tables, graphs or simply written to a log
                    file. To view the contents of a response from any given sampler, add either of the Listeners "View
                    Results Tree" or "View Results in table" to a test plan. To view the response time graphically, add
                    graph results, spline results or distribution graph.
                    The
                    <a href="../usermanual/component_reference.html#listeners">listeners</a>

                    section of the components page has full descriptions of all the listeners.
                </p>

                <p>
                <table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
                    <tr>
                        <td>
                            Different listeners display the response information in different ways.
                            However, they all write the same raw data to the output file - if one is specified.

                        </td>
                    </tr>
                </table>
                </p>
                <p>

                    The "Configure" button can be used to specify which fields to write to the file, and whether to
                    write it as CSV or XML.
                    CSV files are much smaller than XML files, so use CSV if you are generating lots of samples.

                </p>

                <p>


                </p>

                <p>

                    If you only wish to record certain samples, add the Listener as a child of the sampler.
                    Or you can use a Simple Controller to group a set of samplers, and add the Listener to that.
                    The same filename can be used by multiple samplers - but make sure they all use the same
                    configuration!

                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr>
    <td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
            <a name="defaults"><strong>14.1 Default Configuration</strong></a></font>
    </td>
</tr>
<tr>
<td>
<blockquote>
<p>

    The default items to be saved can be defined in the jmeter.properties (or user.properties) file.
    The properties are used as the initial settings for the Listener Config pop-up, and are also
    used for the log file specified by the -l command-line flag (commonly used for non-GUI test runs).

</p>

<p>
    To change the default format, find the following line in jmeter.properties:
</p>

<p>
    jmeter.save.saveservice.output_format=
</p>

<p>

    The information to be saved is configurable. For maximum information, choose "xml" as the format and specify
    "Functional Test Mode" on the Test Plan element. If this box is not checked, the default saved
    data includes a time stamp (the number of milliseconds since midnight,
    January 1, 1970 UTC), the data type, the thread name, the label, the
    response time, message, and code, and a success indicator. If checked, all information, including the full response
    data will be logged.
</p>

<p>

    The following example indicates how to set
    properties to get a vertical bar ("|") delimited format that will
    output results like:.
</p>

<p>


    <code>


<pre>

timeStamp|time|label|responseCode|threadName|dataType|success|failureMessage
02/06/03 08:21:42|1187|Home|200|Thread Group-1|text|true|
02/06/03 08:21:42|47|Login|200|Thread Group-1|text|false|Test Failed: 
	expected to contain: password etc.

</pre>


    </code>
</p>
<p>

    The corresponding jmeter.properties that need to be set are shown below. One oddity
    in this example is that the output_format is set to csv, which
    typically
    indicates comma-separated values. However, the default_delimiter was
    set to be a vertical bar instead of a comma, so the csv tag is a
    misnomer in this case. (Think of CSV as meaning character separated values)
</p>

<p>


    <code>


<pre>

jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.assertion_results_failure_message=true
jmeter.save.saveservice.default_delimiter=|

</pre>


    </code>


<p>

    The full set of properties that affect result file output is shown below.

</p>


<code>


<pre>

#---------------------------------------------------------------------------
# Results file configuration
#---------------------------------------------------------------------------

# This section helps determine how result data will be saved.
# The commented out values are the defaults.

# legitimate values: xml, csv, db.  Only xml and csv are currently supported.
#jmeter.save.saveservice.output_format=xml


# true when field should be saved; false otherwise

# assertion_results_failure_message only affects CSV output
#jmeter.save.saveservice.assertion_results_failure_message=false
#
#jmeter.save.saveservice.data_type=true
#jmeter.save.saveservice.label=true
#jmeter.save.saveservice.response_code=true
# response_data is not currently supported for CSV output
#jmeter.save.saveservice.response_data=false
# Save ResponseData for failed samples
#jmeter.save.saveservice.response_data.on_error=false
#jmeter.save.saveservice.response_message=true
#jmeter.save.saveservice.successful=true
#jmeter.save.saveservice.thread_name=true
#jmeter.save.saveservice.time=true
#jmeter.save.saveservice.subresults=true
#jmeter.save.saveservice.assertions=true
#jmeter.save.saveservice.latency=true
#jmeter.save.saveservice.samplerData=false
#jmeter.save.saveservice.responseHeaders=false
#jmeter.save.saveservice.requestHeaders=false
#jmeter.save.saveservice.encoding=false
#jmeter.save.saveservice.bytes=true
#jmeter.save.saveservice.url=false
#jmeter.save.saveservice.filename=false
#jmeter.save.saveservice.hostname=false
#jmeter.save.saveservice.thread_counts=false
#jmeter.save.saveservice.sample_count=false

# Timestamp format
# legitimate values: none, ms, or a format suitable for SimpleDateFormat
#jmeter.save.saveservice.timestamp_format=ms
#jmeter.save.saveservice.timestamp_format=MM/dd/yy HH:mm:ss

# Put the start time stamp in logs instead of the end
sampleresult.timestamp.start=true


# legitimate values: none, first, all
#jmeter.save.saveservice.assertion_results=none

# For use with Comma-separated value (CSV) files or other formats
# where the fields' values are separated by specified delimiters.
# Default:
#jmeter.save.saveservice.default_delimiter=,
# For TAB, since JMeter 2.3 one can use:
#jmeter.save.saveservice.default_delimiter=\t

#jmeter.save.saveservice.print_field_names=false

# Optional list of JMeter variable names whose values are to be saved in the result data files.
# Use commas to separate the names. For example:
#sample_variables=SESSION_ID,REFERENCE
# N.B. The current implementation saves the values in XML as attributes,
# so the names must be valid XML names.
# Versions of JMeter after 2.3.2 send the variable to all servers
# to ensure that the correct data is available at the client.

# Optional xml processing instruction for line 2 of the file:
#jmeter.save.saveservice.xml_pi=&lt;?xml-stylesheet type="text/xsl" href="sample.xsl"?>

</pre>


</code>
</p>
<p>

    The date format to be used for the timestamp_format is described in
    <a HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/SimpleDateFormat.html">


        <b>
            SimpleDateFormat
        </b>
    </a>
    .
    Bear in mind that choosing a date format other than "ms" is likely to
    make it impossible for JMeter to interpret the value when it is read
    in later for viewing purposes.
</p>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#828DA6">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="sample_variables"><strong>14.1.1 Sample Variables</strong></a>
            </font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>

                    Versions of JMeter after 2.3.1 allow one to use the
                    <b>
                        sample_variables
                    </b>

                    property to define a list of additional JMeter variables which are to be saved with
                    each sample in the JTL files. The values are written to CSV files as additional columns,
                    and as additional attributes in XML files. See above for an example.

                </p>
            </blockquote>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#828DA6">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="sample_configuration"><strong>14.1.2 Sample Result Save Configuration</strong></a>
            </font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>

                    Listeners can be configured to save different items to the result log files (JTL) by using the
                    Config popup as shown below.
                    The defaults are defined as described in the
                    <a href="#defaults">
                        Listener Default Configuration
                    </a>
                    section above.
                    Items with (CSV) after the name only apply to the CSV format; items with (XML) only apply to XML
                    format.
                    CSV format cannot currently be used to save any items that include line-breaks.

                </p>

                <p>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width='$width' height='$height'
                                 src="../../docs/images/screenshots/sample_result_config.png"><br>
                            <font size="-1"><br>
                                </br>
                                <b>
                                    Configuration dialogue
                                </b>
                            </font></td>
                    </tr>
                </table>
                </p>
            </blockquote>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<p>

    Note that cookies, method and the query string are saved as part of the "Sampler Data" option.

</p>
</blockquote>
</p>
</td>
</tr>
<tr>
    <td><br></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="batch"><strong>14.2 non-GUI (batch) test runs</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>

                    When running in non-GUI mode, the -l flag can be used to create a top-level listener for the test
                    run.
                    This is in addition to any Listeners defined in the test plan.
                    The configuration of this listener is controlled by entries in the file jmeter.properties
                    as described in the previous section.

                </p>

                <p>

                    This feature can be used to specify different data and log files for each test run, for example:

<pre>

jmeter -n -t testplan.jmx -l testplan_01.jtl -j testplan_01.log
jmeter -n -t testplan.jmx -l testplan_02.jtl -j testplan_02.log

</pre>


                </p>
                <p>

                    Note that JMeter logging messages are written to the file
                    <b>
                        jmeter.log
                    </b>
                    by default.
                    This file is recreated each time, so if you want to keep the log files for each run,
                    you will need to rename it using the -j option as above. The -j option was added in version 2.3.

                </p>

                <p>
                    Versions of JMeter after 2.3.1 support variables in the log file name.
                    If the filename contains paired single-quotes, then the name is processed
                    as a SimpleDateFormat format applied to the current date, for example:

                    <b>
                        log_file='jmeter_'yyyyMMddHHmmss'.tmp'
                    </b>
                    .
                    This can be used to generate a unique name for each test run.

                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="resources"><strong>14.3 Resource usage</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    <b>
                        Listeners can use a lot of memory if there are a lot of samples.
                    </b>

                    Most of the listeners currently keep a copy of every sample they display, apart from:

                </p>
                <ul>


                    <li>
                        Simple Data Writer
                    </li>


                    <li>
                        BeanShell Listener
                    </li>


                    <li>
                        Assertion Results
                    </li>


                    <li>
                        Mailer Visualizer
                    </li>


                    <li>
                        Monitor Results
                    </li>


                    <li>
                        Summary Report
                    </li>


                </ul>
                <p>
                    To minimise the amount of memory needed, use the Simple Data Writer, and use the CSV format.
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="csvlogformat"><strong>14.4 CSV Log format</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>

                    The CSV log format depends on which data items are selected in the configuration.
                    Only the specified data items are recorded in the file.
                    The order of appearance of columns is fixed, and is as follows:

                </p>
                <ul>


                    <li>
                        timeStamp - in milliseconds since 1/1/1970
                    </li>


                    <li>
                        elapsed - in milliseconds
                    </li>


                    <li>
                        label - sampler label
                    </li>


                    <li>
                        responseCode - e.g. 200, 404
                    </li>


                    <li>
                        responseMessage - e.g. OK
                    </li>


                    <li>
                        threadName
                    </li>


                    <li>
                        dataType - e.g. text
                    </li>


                    <li>
                        success - true or false
                    </li>


                    <li>
                        failureMessage - if any
                    </li>


                    <li>
                        bytes - number of bytes in the sample
                    </li>


                    <li>
                        grpThreads - number of active threads in this thread group
                    </li>


                    <li>
                        allThreads - total number of active threads in all groups
                    </li>


                    <li>
                        URL
                    </li>


                    <li>
                        Filename - if Save Response to File was used
                    </li>


                    <li>
                        latency - time to first response
                    </li>


                    <li>
                        encoding
                    </li>


                    <li>
                        SampleCount - number of samples (1, unless multiple samples are aggregated)
                    </li>


                    <li>
                        ErrorCount - number of errors (0 or 1, unless multiple samples are aggregated)
                    </li>


                    <li>
                        Hostname where the sample was generated
                    </li>


                    <li>
                        Variables, if specified
                    </li>


                </ul>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="xmlformat2.0"><strong>14.5 XML Log format 2.0</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>

                    The format of the original XML (2.0) is as follows (line breaks will be different):

                </p>
<pre>

&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;testResults version="1.2">
&lt;sampleResult timeStamp="1144365463297" dataType="text" threadName="Listen 1-1" 
   label="HTTP Request" time="1502" 
   responseMessage="OK" responseCode="200" success="true">
 &lt;sampleResult timeStamp="1144365464238" dataType="text" threadName="Listen 1-1" 
    label="http://www.apache.org/style/style.css" time="171" 
    responseMessage="OK" responseCode="200" success="true">
 &lt;property xml:space="preserve" name="samplerData">
 GET http://www.apache.org/style/style.css
 &lt;/property>
 &lt;binary>
 body, td, th {
    font-size: 95%;
    font-family: Arial, Geneva, Helvetica, sans-serif;
    color: black;
    background-color: white;
 }
 ...
 &lt;/binary>
 &lt;/sampleResult>
&lt;/sampleResult>
...
&lt;/testResults>

</pre>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="xmlformat2.1"><strong>14.6 XML Log format 2.1</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>

                    The format of the updated XML (2.1) is as follows (line breaks will be different):

                </p>
<pre>

&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;testResults version="1.2">

-- HTTP Sample, with nested samples 

&lt;httpSample t="1392" lt="351" ts="1144371014619" s="true" 
     lb="HTTP Request" rc="200" rm="OK" 
     tn="Listen 1-1" dt="text" de="iso-8859-1" by="12407">
  &lt;httpSample t="170" lt="170" ts="1144371015471" s="true" 
        lb="http://www.apache.org/style/style.css" rc="200" rm="OK" 
        tn="Listen 1-1" dt="text" de="ISO-8859-1" by="1002">
    &lt;responseHeader class="java.lang.String">HTTP/1.1 200 OK
Date: Fri, 07 Apr 2006 00:50:14 GMT
...
Content-Type: text/css
&lt;/responseHeader>
    &lt;requestHeader class="java.lang.String">MyHeader: MyValue&lt;/requestHeader>
    &lt;responseData class="java.lang.String">body, td, th {
    font-size: 95%;
    font-family: Arial, Geneva, Helvetica, sans-serif;
    color: black;
    background-color: white;
}
...
&lt;/responseData>
    &lt;cookies class="java.lang.String">&lt;/cookies>
    &lt;method class="java.lang.String">GET&lt;/method>
    &lt;queryString class="java.lang.String">&lt;/queryString>
    &lt;url>http://www.apache.org/style/style.css&lt;/url>
  &lt;/httpSample>
  &lt;httpSample t="200" lt="180" ts="1144371015641" s="true" 
     lb="http://www.apache.org/images/asf_logo_wide.gif" 
     rc="200" rm="OK" tn="Listen 1-1" dt="bin" de="ISO-8859-1" by="5866">
    &lt;responseHeader class="java.lang.String">HTTP/1.1 200 OK
Date: Fri, 07 Apr 2006 00:50:14 GMT
...
Content-Type: image/gif
&lt;/responseHeader>
    &lt;requestHeader class="java.lang.String">MyHeader: MyValue&lt;/requestHeader>
    &lt;responseData class="java.lang.String">http://www.apache.org/asf.gif&lt;/responseData>
      &lt;responseFile class="java.lang.String">Mixed1.html&lt;/responseFile>
    &lt;cookies class="java.lang.String">&lt;/cookies>
    &lt;method class="java.lang.String">GET&lt;/method>
    &lt;queryString class="java.lang.String">&lt;/queryString>
    &lt;url>http://www.apache.org/asf.gif&lt;/url>
  &lt;/httpSample>
  &lt;responseHeader class="java.lang.String">HTTP/1.1 200 OK
Date: Fri, 07 Apr 2006 00:50:13 GMT
...
Content-Type: text/html; charset=ISO-8859-1
&lt;/responseHeader>
  &lt;requestHeader class="java.lang.String">MyHeader: MyValue&lt;/requestHeader>
  &lt;responseData class="java.lang.String"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
...
&amp;lt;html&amp;gt;
 &amp;lt;head&amp;gt;
...
 &amp;lt;/head&amp;gt;
 &amp;lt;body&amp;gt;        
...
 &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
&lt;/responseData>
  &lt;cookies class="java.lang.String">&lt;/cookies>
  &lt;method class="java.lang.String">GET&lt;/method>
  &lt;queryString class="java.lang.String">&lt;/queryString>
  &lt;url>http://www.apache.org/&lt;/url>
&lt;/httpSample>

-- nonHTTPP Sample

&lt;sample t="0" lt="0" ts="1144372616082" s="true" lb="Example Sampler"
    rc="200" rm="OK" tn="Listen 1-1" dt="text" de="ISO-8859-1" by="10">
  &lt;responseHeader class="java.lang.String">&lt;/responseHeader>
  &lt;requestHeader class="java.lang.String">&lt;/requestHeader>
  &lt;responseData class="java.lang.String">Listen 1-1&lt;/responseData>
  &lt;responseFile class="java.lang.String">Mixed2.unknown&lt;/responseFile>
  &lt;samplerData class="java.lang.String">ssssss&lt;/samplerData>
&lt;/sample>

&lt;/testResults>

</pre>
                <p>

                    Note that the sample node name may be either "sample" or "httpSample".

                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr>
    <td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
            <a name="attributes"><strong>14.7 Sample Attributes</strong></a></font>
    </td>
</tr>
<tr>
<td>
<blockquote>
<p>

    The sample attributes have the following meaning:

</p>
<table>
<tr>
    <td bgcolor="#039acc" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Attribute
        </font>
    </td>
    <td bgcolor="#039acc" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Content
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            by
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Bytes
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            de
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Data encoding
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            dt
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Data type
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            ec
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Error count (0 or 1, unless multiple samples are aggregated)
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            hn
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Hostname where the sample was generated
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            lb
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Label
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            lt
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Latency = time to initial response (milliseconds) - not all samplers support this
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            na
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Number of active threads for all thread groups
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            ng
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Number of active threads in this group
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            rc
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Response Code (e.g. 200)
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            rm
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Response Message (e.g. OK)
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            s
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Success flag (true/false)
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            sc
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Sample count (1, unless multiple samples are aggregated)
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            t
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Elapsed time (milliseconds)
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            tn
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Thread Name
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            ts
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            timeStamp (milliseconds since midnight Jan 1, 1970 UTC)
        </font>
    </td>
</tr>
<tr>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            varname
        </font>
    </td>
    <td bgcolor="#a0ddf0" valign="top" align="left">
        <font color="#000000" size="-1" face="arial,helvetica,sanserif">
            Value of the named variable (versions of JMeter after 2.3.1)
        </font>
    </td>
</tr>
</table>
<p>

    Versions 2.1 and 2.1.1 of JMeter saved the Response Code as "rs", but read it back expecting to find "rc".
    This has been corrected so that it is always saved as "rc"; either "rc" or "rs" can be read.

</p>

<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
    <tr>
        <td>
            Versions of JMeter after 2.3.1 allow additional variables to be saved with the test plan.
            Currently, the variables are saved as additional attributes.
            The testplan variable name is used as the attribute name.
            See
            <a href="#sample_variables">
                Sample variables
            </a>
            (above) for more information.

        </td>
    </tr>
</table>
</p>
</blockquote>
</p>
</td>
</tr>
<tr>
    <td><br></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="saving"><strong>14.8 Saving response data</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>

                    As shown above, the response data can be saved in the XML log file if required.
                    However, this can make the file rather large, and the text has to be encoded so
                    that it is still valid XML. Also, images cannot be included.

                    <br>
                    </br>

                    Another solution is to use the Post-Processor
                    <a href="../usermanual/component_reference.html#Save_Responses_to_a_file">Save_Responses_to_a_file</a>
                    .
                    This generates a new file for each sample, and saves the file name with the sample.
                    The file name can then be included in the sample log output.
                    The data will be retrieved from the file if necessary when the sample log file is reloaded.

                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="loading"><strong>14.9 Loading (reading) response data</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    To view an existing results file, you can use the File "Browse..." button to select a file.
                    If necessary, just create a dummy testplan with the appropriate Listener in it.

                </p>

                <p>
                    Results can be read from XML or CSV format files.
                    When reading from CSV results files, the header (if present) is used to determine which fields were
                    saved.

                    <b>
                        In order to interpret a header-less CSV file correctly, the appropriate JMeter properties must
                        be set.
                    </b>


                </p>

                <p>
                <table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
                    <tr>
                        <td>
                            Versions of JMeter up to 2.3.2 used to clear any current data before loading the new file.
                            This is no longer done, thus allowing files to be merged.
                            If the previous behaviour is required,
                            use the menu item Run/Clear (Ctrl+Shift+E) or Run/Clear All (Ctrl+E) before loading the
                            file.

                        </td>
                    </tr>
                </table>
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="screencap"><strong>14.10 Saving Listener GUI data</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    JMeter is capable of saving any listener as a PNG file. To do so, select the
                    listener in the left panel. Click edit -> Save As Image. A file dialog will
                    appear. Enter the desired name and save the listener.

                </p>

                <p>

                    The Listeners which generate output as tables can also be saved using Copy/Paste.
                    Select the desired cells in the table, and use the OS Copy short-cut (normally Control+C).
                    The data will be saved to the clipboard, from where it can be pasted into another application,
                    e.g. a spreadsheet or text editor.

                </p>

                <p>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width='$width' height='$height' src="../../docs/images/screenshots/save_image.png"><br>
                            <font size="-1">Figure 1 - Edit -> Save As Image
                            </font></td>
                    </tr>
                </table>
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<br>
<table>
    <tr>
        <td bgcolor="#525D76">
            <div align="right"><a href="index.html"><font size=-1 color="#ffffff"
                                                          face="arial,helvetica,sanserif">Index</font></a></div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="remote-test.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a>
            </div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="build-monitor-test-plan.html"><font size=-1 color="#ffffff"
                                                                            face="arial,helvetica,sanserif">Prev</font></a>
            </div>
        </td>
    </tr>
</table>
</td>
</tr>
<tr>
    <td>
        <hr noshade size="1">
    </td>
</tr>
<tr>
    <td>
        <table width=100%>
            <tr>
                <td>
                    <font color="#525D76" size="-1"><em>
                        Copyright &copy; 1999-2009, Apache Software Foundation
                    </em></font>
                </td>
                <td align="right">
                    <font color="#525D76" size="-1"><em>
                        Updated: $Date: 2009-02-15 01:15:11 +0000 (Sun, 15 Feb 2009) $
                    </em></font>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div align="center"><font color="#525D76" size="-1">
                        "Apache", the Apache feather, and the Apache JMeter logo are
                        trademarks of the Apache Software Foundation for our open source software.
                    </font>
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</body>
</html>






























