<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:58 BST 2009 -->
    <TITLE>
        SampleEvent (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.samplers.SampleEvent class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "SampleEvent (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/samplers/RemoteTestListenerWrapper.html"
                     title="class in org.apache.jmeter.samplers"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/samplers/SampleResult.html"
                     title="class in org.apache.jmeter.samplers"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SampleEvent.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jmeter.samplers</FONT>
    <BR>
    Class SampleEvent</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jmeter.samplers.SampleEvent</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
           title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
    <DT>public class <B>SampleEvent</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                   title="class or interface in java.lang">Object</A>
    <DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                      title="class or interface in java.io">Serializable</A>
</DL>

<P>
    Packages information regarding the target of a sample event, such as the
    result from that event and the thread group it ran in.

<P>

<P>
<DL>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../serialized-form.html#org.apache.jmeter.samplers.SampleEvent">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html#HOSTNAME">HOSTNAME</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html#SAMPLE_VARIABLES">SAMPLE_VARIABLES</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html#SampleEvent()">SampleEvent</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html#SampleEvent(org.apache.jmeter.samplers.SampleResult, java.lang.String)">SampleEvent</A></B>(<A
                HREF="../../../../org/apache/jmeter/samplers/SampleResult.html"
                title="class in org.apache.jmeter.samplers">SampleResult</A>&nbsp;result,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;threadGroup)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates SampleEvent without saving any
            variables.

        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html#SampleEvent(org.apache.jmeter.samplers.SampleResult, java.lang.String, org.apache.jmeter.threads.JMeterVariables)">SampleEvent</A></B>(<A
                HREF="../../../../org/apache/jmeter/samplers/SampleResult.html"
                title="class in org.apache.jmeter.samplers">SampleResult</A>&nbsp;result,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;threadGroup,
            <A HREF="../../../../org/apache/jmeter/threads/JMeterVariables.html"
               title="class in org.apache.jmeter.threads">JMeterVariables</A>&nbsp;jmvars)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructor used for normal samples, saves
            variable values if any are defined.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html#SampleEvent(org.apache.jmeter.samplers.SampleResult, java.lang.String, java.lang.String)">SampleEvent</A></B>(<A
                HREF="../../../../org/apache/jmeter/samplers/SampleResult.html"
                title="class in org.apache.jmeter.samplers">SampleResult</A>&nbsp;result,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;threadGroup,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;hostname)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only intended for use when loading results from
            a file.
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html#getHostname()">getHostname</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/apache/jmeter/samplers/SampleResult.html"
                           title="class in org.apache.jmeter.samplers">SampleResult</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html#getResult()">getResult</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html#getThreadGroup()">getThreadGroup</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html#getVarCount()">getVarCount</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of variables defined
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html#getVarName(int)">getVarName</A></B>(int&nbsp;i)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nth variable name (zero-based)
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html#getVarValue(int)">getVarValue</A></B>(int&nbsp;i)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nth variable value (zero-based)
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="SAMPLE_VARIABLES"><!-- --></A>

<H3>
    SAMPLE_VARIABLES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>SAMPLE_VARIABLES</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../constant-values.html#org.apache.jmeter.samplers.SampleEvent.SAMPLE_VARIABLES">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="HOSTNAME"><!-- --></A>

<H3>
    HOSTNAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>HOSTNAME</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="SampleEvent()"><!-- --></A>

<H3>
    SampleEvent</H3>
<PRE>
public <B>SampleEvent</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SampleEvent(org.apache.jmeter.samplers.SampleResult, java.lang.String)"><!-- --></A>

<H3>
    SampleEvent</H3>
<PRE>
public <B>SampleEvent</B>(<A HREF="../../../../org/apache/jmeter/samplers/SampleResult.html"
                             title="class in org.apache.jmeter.samplers">SampleResult</A>&nbsp;result,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                      title="class or interface in java.lang">String</A>&nbsp;threadGroup)</PRE>
<DL>
    <DD>Creates SampleEvent without saving any variables.

        Use by Proxy and StatisticalSampleSender.
        <P>
            <DT><B>Parameters:</B>
    <DD><CODE>result</CODE> - SampleResult
    <DD><CODE>threadGroup</CODE> - name
</DL>
<HR>

<A NAME="SampleEvent(org.apache.jmeter.samplers.SampleResult, java.lang.String, org.apache.jmeter.threads.JMeterVariables)">
    <!-- --></A>

<H3>
    SampleEvent</H3>
<PRE>
public <B>SampleEvent</B>(<A HREF="../../../../org/apache/jmeter/samplers/SampleResult.html"
                             title="class in org.apache.jmeter.samplers">SampleResult</A>&nbsp;result,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                      title="class or interface in java.lang">String</A>&nbsp;threadGroup,
                   <A HREF="../../../../org/apache/jmeter/threads/JMeterVariables.html"
                      title="class in org.apache.jmeter.threads">JMeterVariables</A>&nbsp;jmvars)</PRE>
<DL>
    <DD>Contructor used for normal samples, saves variable values if any are defined.
        <P>
            <DT><B>Parameters:</B>
    <DD><CODE>result</CODE> -
    <DD><CODE>threadGroup</CODE> - name
    <DD><CODE>jmvars</CODE> - Jmeter variables
</DL>
<HR>

<A NAME="SampleEvent(org.apache.jmeter.samplers.SampleResult, java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    SampleEvent</H3>
<PRE>
public <B>SampleEvent</B>(<A HREF="../../../../org/apache/jmeter/samplers/SampleResult.html"
                             title="class in org.apache.jmeter.samplers">SampleResult</A>&nbsp;result,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                      title="class or interface in java.lang">String</A>&nbsp;threadGroup,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                      title="class or interface in java.lang">String</A>&nbsp;hostname)</PRE>
<DL>
    <DD>Only intended for use when loading results from a file.
        <P>
            <DT><B>Parameters:</B>
    <DD><CODE>result</CODE> -
    <DD><CODE>threadGroup</CODE> -
    <DD><CODE>hostname</CODE> -
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="getVarCount()"><!-- --></A>

<H3>
    getVarCount</H3>
<PRE>
public static int <B>getVarCount</B>()</PRE>
<DL>
    <DD>Return the number of variables defined
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getVarName(int)"><!-- --></A>

<H3>
    getVarName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>getVarName</B>(int&nbsp;i)</PRE>
<DL>
    <DD>Get the nth variable name (zero-based)
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getVarValue(int)"><!-- --></A>

<H3>
    getVarValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getVarValue</B>(int&nbsp;i)</PRE>
<DL>
    <DD>Get the nth variable value (zero-based)
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A>

<H3>
    getResult</H3>
<PRE>
public <A HREF="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</A> <B>getResult</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getThreadGroup()"><!-- --></A>

<H3>
    getThreadGroup</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getThreadGroup</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHostname()"><!-- --></A>

<H3>
    getHostname</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHostname</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/samplers/RemoteTestListenerWrapper.html"
                     title="class in org.apache.jmeter.samplers"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/samplers/SampleResult.html"
                     title="class in org.apache.jmeter.samplers"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SampleEvent.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
