<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:18:29 BST 2009 -->
    <TITLE>
        ClassContext (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jorphan.util.ClassContext class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "ClassContext (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jorphan/util/Converter.html" title="class in org.apache.jorphan.util"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ClassContext.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.SecurityManager">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jorphan.util</FONT>
    <BR>
    Class ClassContext</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html"
        title="class or interface in java.lang">java.lang.SecurityManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jorphan.util.ClassContext</B>
</PRE>
<HR>
<DL>
    <DT>public final class <B>ClassContext</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html"
                   title="class or interface in java.lang">SecurityManager</A>
</DL>

<P>
    Class to get access to the protected getClassContext() method of
    SecurityManager, thus obtaining the call stack.

    May not work with applications that install their own security managers.

<P>

<P>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.SecurityManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Fields inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html"
                title="class or interface in java.lang">SecurityManager</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#inCheck"
                     title="class or interface in java.lang">inCheck</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/ClassContext.html#getCallerClassNameAt(int)">getCallerClassNameAt</A></B>(int&nbsp;i)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the class at a particular stack
            depth i=0 gives this
            class
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html"
                                 title="class or interface in java.lang">Class</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/ClassContext.html#getMyClassContext()">getMyClassContext</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the calling context as an array of classes
            Class[0] is this class.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.SecurityManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html"
                title="class or interface in java.lang">SecurityManager</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkAccept(java.lang.String, int)"
                title="class or interface in java.lang">checkAccept</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkAccess(java.lang.Thread)"
                title="class or interface in java.lang">checkAccess</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkAccess(java.lang.ThreadGroup)"
                title="class or interface in java.lang">checkAccess</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkAwtEventQueueAccess()"
                title="class or interface in java.lang">checkAwtEventQueueAccess</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkConnect(java.lang.String, int)"
                title="class or interface in java.lang">checkConnect</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkConnect(java.lang.String, int, java.lang.Object)"
                title="class or interface in java.lang">checkConnect</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkCreateClassLoader()"
                title="class or interface in java.lang">checkCreateClassLoader</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkDelete(java.lang.String)"
                title="class or interface in java.lang">checkDelete</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkExec(java.lang.String)"
                title="class or interface in java.lang">checkExec</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkExit(int)"
                title="class or interface in java.lang">checkExit</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkLink(java.lang.String)"
                title="class or interface in java.lang">checkLink</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkListen(int)"
                title="class or interface in java.lang">checkListen</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)"
                title="class or interface in java.lang">checkMemberAccess</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkMulticast(java.net.InetAddress)"
                title="class or interface in java.lang">checkMulticast</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkMulticast(java.net.InetAddress, byte)"
                title="class or interface in java.lang">checkMulticast</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)"
                title="class or interface in java.lang">checkPackageAccess</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPackageDefinition(java.lang.String)"
                title="class or interface in java.lang">checkPackageDefinition</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission(java.security.Permission)"
                title="class or interface in java.lang">checkPermission</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission(java.security.Permission, java.lang.Object)"
                title="class or interface in java.lang">checkPermission</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPrintJobAccess()"
                title="class or interface in java.lang">checkPrintJobAccess</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPropertiesAccess()"
                title="class or interface in java.lang">checkPropertiesAccess</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPropertyAccess(java.lang.String)"
                title="class or interface in java.lang">checkPropertyAccess</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkRead(java.io.FileDescriptor)"
                title="class or interface in java.lang">checkRead</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkRead(java.lang.String)"
                title="class or interface in java.lang">checkRead</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkRead(java.lang.String, java.lang.Object)"
                title="class or interface in java.lang">checkRead</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkSecurityAccess(java.lang.String)"
                title="class or interface in java.lang">checkSecurityAccess</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkSetFactory()"
                title="class or interface in java.lang">checkSetFactory</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkSystemClipboardAccess()"
                title="class or interface in java.lang">checkSystemClipboardAccess</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkTopLevelWindow(java.lang.Object)"
                title="class or interface in java.lang">checkTopLevelWindow</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"
                title="class or interface in java.lang">checkWrite</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkWrite(java.lang.String)"
                title="class or interface in java.lang">checkWrite</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#classDepth(java.lang.String)"
                title="class or interface in java.lang">classDepth</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#classLoaderDepth()"
                title="class or interface in java.lang">classLoaderDepth</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#currentClassLoader()"
                title="class or interface in java.lang">currentClassLoader</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#currentLoadedClass()"
                title="class or interface in java.lang">currentLoadedClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#getClassContext()"
                title="class or interface in java.lang">getClassContext</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#getInCheck()"
                title="class or interface in java.lang">getInCheck</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#getSecurityContext()"
                title="class or interface in java.lang">getSecurityContext</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#getThreadGroup()"
                title="class or interface in java.lang">getThreadGroup</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#inClass(java.lang.String)"
                title="class or interface in java.lang">inClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#inClassLoader()"
                title="class or interface in java.lang">inClassLoader</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->


    <!-- ========= CONSTRUCTOR DETAIL ======== -->


    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="getMyClassContext()"><!-- --></A>

<H3>
    getMyClassContext</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html"
                 title="class or interface in java.lang">Class</A>[] <B>getMyClassContext</B>()</PRE>
<DL>
    <DD>Gets the calling context as an array of classes Class[0] is this class.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>Class[] - list of classes in the callers context
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCallerClassNameAt(int)"><!-- --></A>

<H3>
    getCallerClassNameAt</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>getCallerClassNameAt</B>(int&nbsp;i)</PRE>
<DL>
    <DD>Get the name of the class at a particular stack depth i=0 gives this
        class
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>i</CODE> - -
                stack depth
            <DT><B>Returns:</B>
            <DD>String - name of class at depth i
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jorphan/util/Converter.html" title="class in org.apache.jorphan.util"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ClassContext.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.SecurityManager">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
