<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:18:29 BST 2009 -->
    <TITLE>
        Converter (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jorphan.util.Converter class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "Converter (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jorphan/util/ClassContext.html"
                     title="class in org.apache.jorphan.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html"
                     title="class in org.apache.jorphan.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jorphan.util</FONT>
    <BR>
    Class Converter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jorphan.util.Converter</B>
</PRE>
<HR>
<DL>
    <DT>public class <B>Converter</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                   title="class or interface in java.lang">Object</A>
</DL>

<P>
    Converter utilities for TestBeans

<P>

<P>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->


    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/Converter.html#Converter()">Converter</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
        <B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                             title="class or interface in java.lang">Object</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#convert(java.lang.Object, java.lang.Class)">convert</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;value,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;toType)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given value object to an object of the
        given type
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#formatCalendar(java.util.Calendar, java.lang.String)">formatCalendar</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html"
            title="class or interface in java.util">Calendar</A>&nbsp;date,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#formatDate(java.util.Calendar, java.lang.String)">formatDate</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html"
            title="class or interface in java.util">Calendar</A>&nbsp;date,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#formatDate(java.util.Date, java.lang.String)">formatDate</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#formatDate(java.sql.Date, java.lang.String)">formatDate</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Date.html" title="class or interface in java.sql">Date</A>&nbsp;date,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#formatDate(java.lang.String, java.lang.String)">formatDate</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;date,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/Converter.html#formatNumber(float, java.lang.String)">formatNumber</A></B>(float&nbsp;num,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#getBoolean(java.lang.Object)">getBoolean</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/Converter.html#getBoolean(java.lang.Object, boolean)">getBoolean</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;o,
        boolean&nbsp;defaultValue)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html"
                             title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#getCalendar(java.lang.Object)">getCalendar</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html"
                             title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#getCalendar(java.lang.Object, java.util.Calendar)">getCalendar</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;date,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html"
           title="class or interface in java.util">Calendar</A>&nbsp;defaultValue)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given object to a calendar object.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;char</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/Converter.html#getChar(java.lang.Object)">getChar</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;char</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#getChar(java.lang.Object, char)">getChar</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;o,
        char&nbsp;defaultValue)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html"
                             title="class or interface in java.util">Date</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/Converter.html#getDate(java.lang.Object)">getDate</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;date)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html"
                             title="class or interface in java.util">Date</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/Converter.html#getDate(java.lang.Object, java.util.Date)">getDate</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;date,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;defaultValue)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;double</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/Converter.html#getDouble(java.lang.Object)">getDouble</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;double</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/Converter.html#getDouble(java.lang.Object, double)">getDouble</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;o,
        double&nbsp;defaultValue)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#getFloat(java.lang.Object)">getFloat</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#getFloat(java.lang.Object, float)">getFloat</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;o,
        float&nbsp;defaultValue)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/Converter.html#getInt(java.lang.Object)">getInt</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts object to an integer, defaults to 0 if
        object is not convertible
        or is null.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#getInt(java.lang.Object, int)">getInt</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;o,
        int&nbsp;defaultValue)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert object to integer, return defaultValue if
        object is not
        convertible or is null.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;long</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/Converter.html#getLong(java.lang.Object)">getLong</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts object to a long, defaults to 0 if object
        is not convertible or
        is null
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;long</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#getLong(java.lang.Object, long)">getLong</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;o,
        long&nbsp;defaultValue)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts object to a long, return defaultValue if
        object is not
        convertible or is null.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/Converter.html#getString(java.lang.Object)">getString</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts object to a String, defaults to empty
        string if object is null.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#getString(java.lang.Object, java.lang.String)">getString</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;o,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts object to a String, return defaultValue if
        object is null.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/Converter.html#insertLineBreaks(java.lang.String, java.lang.String)">insertLineBreaks</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;v,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;insertion)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/Converter.html#urlEncode(java.lang.Object)">urlEncode</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;toEncode)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->


    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="Converter()"><!-- --></A>

<H3>
    Converter</H3>
<PRE>
public <B>Converter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="convert(java.lang.Object, java.lang.Class)"><!-- --></A>

<H3>
    convert</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                 title="class or interface in java.lang">Object</A> <B>convert</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html"
                                title="class or interface in java.lang">Class</A>&nbsp;toType)</PRE>
<DL>
    <DD>Convert the given value object to an object of the given type
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>value</CODE> -
            <DD><CODE>toType</CODE> -
            <DT><B>Returns:</B>
            <DD>Object
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCalendar(java.lang.Object, java.util.Calendar)"><!-- --></A>

<H3>
    getCalendar</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html"
                 title="class or interface in java.util">Calendar</A> <B>getCalendar</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;date,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html"
                                      title="class or interface in java.util">Calendar</A>&nbsp;defaultValue)</PRE>
<DL>
    <DD>Converts the given object to a calendar object. Defaults to the current
        date if the given object can't be converted.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>date</CODE> -
            <DT><B>Returns:</B>
            <DD>Calendar
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCalendar(java.lang.Object)"><!-- --></A>

<H3>
    getCalendar</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html"
                 title="class or interface in java.util">Calendar</A> <B>getCalendar</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDate(java.lang.Object)"><!-- --></A>

<H3>
    getDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html"
                 title="class or interface in java.util">Date</A> <B>getDate</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;date)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="urlEncode(java.lang.Object)"><!-- --></A>

<H3>
    urlEncode</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>urlEncode</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;toEncode)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDate(java.lang.Object, java.util.Date)"><!-- --></A>

<H3>
    getDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html"
                 title="class or interface in java.util">Date</A> <B>getDate</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;date,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html"
                              title="class or interface in java.util">Date</A>&nbsp;defaultValue)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="formatNumber(float, java.lang.String)"><!-- --></A>

<H3>
    formatNumber</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>formatNumber</B>(float&nbsp;num,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                              title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.Object, float)"><!-- --></A>

<H3>
    getFloat</H3>
<PRE>
public static float <B>getFloat</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                       title="class or interface in java.lang">Object</A>&nbsp;o,
                             float&nbsp;defaultValue)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.Object)"><!-- --></A>

<H3>
    getFloat</H3>
<PRE>
public static float <B>getFloat</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                       title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.Object, double)"><!-- --></A>

<H3>
    getDouble</H3>
<PRE>
public static double <B>getDouble</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                         title="class or interface in java.lang">Object</A>&nbsp;o,
                               double&nbsp;defaultValue)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.Object)"><!-- --></A>

<H3>
    getDouble</H3>
<PRE>
public static double <B>getDouble</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                         title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.Object)"><!-- --></A>

<H3>
    getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                           title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.Object, boolean)"><!-- --></A>

<H3>
    getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                           title="class or interface in java.lang">Object</A>&nbsp;o,
                                 boolean&nbsp;defaultValue)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getInt(java.lang.Object, int)"><!-- --></A>

<H3>
    getInt</H3>
<PRE>
public static int <B>getInt</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                   title="class or interface in java.lang">Object</A>&nbsp;o,
                         int&nbsp;defaultValue)</PRE>
<DL>
    <DD>Convert object to integer, return defaultValue if object is not
        convertible or is null.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>o</CODE> -
            <DD><CODE>defaultValue</CODE> -
            <DT><B>Returns:</B>
            <DD>int
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getChar(java.lang.Object)"><!-- --></A>

<H3>
    getChar</H3>
<PRE>
public static char <B>getChar</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                     title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getChar(java.lang.Object, char)"><!-- --></A>

<H3>
    getChar</H3>
<PRE>
public static char <B>getChar</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                     title="class or interface in java.lang">Object</A>&nbsp;o,
                           char&nbsp;defaultValue)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getInt(java.lang.Object)"><!-- --></A>

<H3>
    getInt</H3>
<PRE>
public static int <B>getInt</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                   title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
    <DD>Converts object to an integer, defaults to 0 if object is not convertible
        or is null.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>o</CODE> -
            <DT><B>Returns:</B>
            <DD>int
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getLong(java.lang.Object, long)"><!-- --></A>

<H3>
    getLong</H3>
<PRE>
public static long <B>getLong</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                     title="class or interface in java.lang">Object</A>&nbsp;o,
                           long&nbsp;defaultValue)</PRE>
<DL>
    <DD>Converts object to a long, return defaultValue if object is not
        convertible or is null.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>o</CODE> -
            <DD><CODE>defaultValue</CODE> -
            <DT><B>Returns:</B>
            <DD>long
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getLong(java.lang.Object)"><!-- --></A>

<H3>
    getLong</H3>
<PRE>
public static long <B>getLong</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                     title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
    <DD>Converts object to a long, defaults to 0 if object is not convertible or
        is null
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>o</CODE> -
            <DT><B>Returns:</B>
            <DD>long
        </DL>
    </DD>
</DL>
<HR>

<A NAME="formatDate(java.util.Date, java.lang.String)"><!-- --></A>

<H3>
    formatDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>formatDate</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html"
        title="class or interface in java.util">Date</A>&nbsp;date,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                   title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="formatDate(java.sql.Date, java.lang.String)"><!-- --></A>

<H3>
    formatDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>formatDate</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Date.html"
        title="class or interface in java.sql">Date</A>&nbsp;date,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                   title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="formatDate(java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    formatDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>formatDate</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;date,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                   title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="formatDate(java.util.Calendar, java.lang.String)"><!-- --></A>

<H3>
    formatDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>formatDate</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;date,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                   title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="formatCalendar(java.util.Calendar, java.lang.String)"><!-- --></A>

<H3>
    formatCalendar</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>formatCalendar</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;date,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                       title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getString(java.lang.Object, java.lang.String)"><!-- --></A>

<H3>
    getString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>getString</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                  title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
    <DD>Converts object to a String, return defaultValue if object is null.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>o</CODE> -
            <DD><CODE>defaultValue</CODE> -
            <DT><B>Returns:</B>
            <DD>String
        </DL>
    </DD>
</DL>
<HR>

<A NAME="insertLineBreaks(java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    insertLineBreaks</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>insertLineBreaks</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;v,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                         title="class or interface in java.lang">String</A>&nbsp;insertion)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getString(java.lang.Object)"><!-- --></A>

<H3>
    getString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>getString</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
    <DD>Converts object to a String, defaults to empty string if object is null.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>o</CODE> -
            <DT><B>Returns:</B>
            <DD>String
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jorphan/util/ClassContext.html"
                     title="class in org.apache.jorphan.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html"
                     title="class in org.apache.jorphan.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
