<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:18:29 BST 2009 -->
    <TITLE>
        JOrphanUtils (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jorphan.util.JOrphanUtils class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "JOrphanUtils (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jorphan/util/Converter.html" title="class in org.apache.jorphan.util"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jorphan/util/XMLBuffer.html" title="class in org.apache.jorphan.util"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="JOrphanUtils.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jorphan.util</FONT>
    <BR>
    Class JOrphanUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jorphan.util.JOrphanUtils</B>
</PRE>
<HR>
<DL>
    <DT>public final class <B>JOrphanUtils</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                   title="class or interface in java.lang">Object</A>
</DL>

<P>
    This class contains frequently-used static utility methods.

<P>

<P>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->


    <!-- ======== CONSTRUCTOR SUMMARY ======== -->


    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
        <B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#baToHexString(byte[])">baToHexString</A></B>(byte[]&nbsp;ba)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert binary byte array to hex string.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#booleanToSTRING(boolean)">booleanToSTRING</A></B>(boolean&nbsp;value)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a boolean to its string representation
        Equivalent to
        Boolean.valueOf(boolean).toString().toUpperCase() but valid also for JDK
        1.3, which does not have valueOf(boolean)
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#closeQuietly(java.io.InputStream)">closeQuietly</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html"
            title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close a stream with no error thrown
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#closeQuietly(java.io.OutputStream)">closeQuietly</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html"
            title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close a stream with no error thrown
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#closeQuietly(java.io.Reader)">closeQuietly</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html"
            title="class or interface in java.io">Reader</A>&nbsp;rd)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close a Reader with no error thrown
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#closeQuietly(java.net.ServerSocket)">closeQuietly</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/ServerSocket.html"
            title="class or interface in java.net">ServerSocket</A>&nbsp;sock)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close a Socket with no error thrown
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#closeQuietly(java.net.Socket)">closeQuietly</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html"
            title="class or interface in java.net">Socket</A>&nbsp;sock)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close a Socket with no error thrown
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#closeQuietly(java.io.Writer)">closeQuietly</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html"
            title="class or interface in java.io">Writer</A>&nbsp;wr)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close a Writer with no error thrown
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;byte[]</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#getByteArraySlice(byte[], int, int)">getByteArraySlice</A></B>(byte[]&nbsp;array,
        int&nbsp;begin,
        int&nbsp;end)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a slice of a byte array.

    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#isXML(byte[])">isXML</A></B>(byte[]&nbsp;target)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects if some content starts with the standard
        XML prefix.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html"
                             title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#leftAlign(java.lang.StringBuffer, int)">leftAlign</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html"
            title="class or interface in java.lang">StringBuffer</A>&nbsp;in,
        int&nbsp;len)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left aligns some text in a StringBuffer N.B.
        modifies the input buffer
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#replaceAllChars(java.lang.String, char, java.lang.String)">replaceAllChars</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;source,
        char&nbsp;search,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
           title="class or interface in java.lang">String</A>&nbsp;replace)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version of String.replaceAll() for JDK1.3
        See below for another version which replaces strings rather than chars
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#replaceFirst(java.lang.String, java.lang.String, java.lang.String)">replaceFirst</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;source,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
           title="class or interface in java.lang">String</A>&nbsp;search,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
           title="class or interface in java.lang">String</A>&nbsp;replace)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple-minded String.replace() for JDK1.3 Should
        probably be recoded...
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html"
                             title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#rightAlign(java.lang.StringBuffer, int)">rightAlign</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html"
            title="class or interface in java.lang">StringBuffer</A>&nbsp;in,
        int&nbsp;len)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right aligns some text in a StringBuffer N.B.
        modifies the input buffer
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#split(java.lang.String, java.lang.String)">split</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;splittee,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
           title="class or interface in java.lang">String</A>&nbsp;splitChar)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#split(java.lang.String, java.lang.String, boolean)">split</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;splittee,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
           title="class or interface in java.lang">String</A>&nbsp;splitChar,
        boolean&nbsp;truncate)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is _almost_ equivalent to the String.split
        method in JDK 1.4.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#split(java.lang.String, java.lang.String, java.lang.String)">split</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;splittee,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
           title="class or interface in java.lang">String</A>&nbsp;delims,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
           title="class or interface in java.lang">String</A>&nbsp;def)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a String and a tokenizer character string,
        and returns a new array of
        strings of the string split by the tokenizer character(s).

    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#startsWith(byte[], byte[], int)">startsWith</A></B>(byte[]&nbsp;target,
        byte[]&nbsp;search,
        int&nbsp;offset)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a byte array starts with the given byte
        array.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#substitute(java.lang.String, java.lang.String, java.lang.String)">substitute</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;input,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
           title="class or interface in java.lang">String</A>&nbsp;pattern,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
           title="class or interface in java.lang">String</A>&nbsp;sub)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all patterns in a String
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#trim(java.lang.String, java.lang.String)">trim</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;input,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
           title="class or interface in java.lang">String</A>&nbsp;delims)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trim a string by the tokens provided.
    </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->


    <!-- ========= CONSTRUCTOR DETAIL ======== -->


    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="split(java.lang.String, java.lang.String, boolean)"><!-- --></A>

<H3>
    split</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A>[] <B>split</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;splittee,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                title="class or interface in java.lang">String</A>&nbsp;splitChar,
                             boolean&nbsp;truncate)</PRE>
<DL>
    <DD>This is _almost_ equivalent to the String.split method in JDK 1.4. It is
        here to enable us to support earlier JDKs.

        Note that unlike JDK1.4 split(), it optionally ignores leading split Characters,
        and the splitChar parameter is not a Regular expression

        <P>
            This piece of code used to be part of JMeterUtils, but was moved here
            because some JOrphan classes use it too.

        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>splittee</CODE> - String to be split
            <DD><CODE>splitChar</CODE> - Character(s) to split the string on, these are treated as a single unit
            <DD><CODE>truncate</CODE> - Should adjacent and leading/trailing splitChars be removed?
            <DT><B>Returns:</B>
            <DD>Array of all the tokens.
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#split(java.lang.String, java.lang.String, java.lang.String)"><CODE>split(String,
                    String, String)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="split(java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    split</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A>[] <B>split</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;splittee,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                title="class or interface in java.lang">String</A>&nbsp;splitChar)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="split(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    split</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A>[] <B>split</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;splittee,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                title="class or interface in java.lang">String</A>&nbsp;delims,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                title="class or interface in java.lang">String</A>&nbsp;def)</PRE>
<DL>
    <DD>Takes a String and a tokenizer character string, and returns a new array of
        strings of the string split by the tokenizer character(s).

        Trailing delimiters are significant (unless the default = null)
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>splittee</CODE> - String to be split.
            <DD><CODE>delims</CODE> - Delimiter character(s) to split the string on
            <DD><CODE>def</CODE> - Default value to place between two split chars that have
                nothing between them. If null, then ignore omitted elements.
            <DT><B>Returns:</B>
            <DD>Array of all the tokens.
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html"
                         title="class or interface in java.lang">NullPointerException</A></CODE> - if splittee or delims
                are null
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#split(java.lang.String, java.lang.String, boolean)"><CODE>split(String,
                    String, boolean)</CODE></A>,
                <A HREF="../../../../org/apache/jorphan/util/JOrphanUtils.html#split(java.lang.String, java.lang.String)"><CODE>This
                    is a rewritten version of JMeterUtils.split()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="rightAlign(java.lang.StringBuffer, int)"><!-- --></A>

<H3>
    rightAlign</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html"
                 title="class or interface in java.lang">StringBuffer</A> <B>rightAlign</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html"
        title="class or interface in java.lang">StringBuffer</A>&nbsp;in,
                                      int&nbsp;len)</PRE>
<DL>
    <DD>Right aligns some text in a StringBuffer N.B. modifies the input buffer
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>in</CODE> - StringBuffer containing some text
            <DD><CODE>len</CODE> - output length desired
            <DT><B>Returns:</B>
            <DD>input StringBuffer, with leading spaces
        </DL>
    </DD>
</DL>
<HR>

<A NAME="leftAlign(java.lang.StringBuffer, int)"><!-- --></A>

<H3>
    leftAlign</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html"
                 title="class or interface in java.lang">StringBuffer</A> <B>leftAlign</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html"
        title="class or interface in java.lang">StringBuffer</A>&nbsp;in,
                                     int&nbsp;len)</PRE>
<DL>
    <DD>Left aligns some text in a StringBuffer N.B. modifies the input buffer
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>in</CODE> - StringBuffer containing some text
            <DD><CODE>len</CODE> - output length desired
            <DT><B>Returns:</B>
            <DD>input StringBuffer, with trailing spaces
        </DL>
    </DD>
</DL>
<HR>

<A NAME="booleanToSTRING(boolean)"><!-- --></A>

<H3>
    booleanToSTRING</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>booleanToSTRING</B>(boolean&nbsp;value)</PRE>
<DL>
    <DD>Convert a boolean to its string representation Equivalent to
        Boolean.valueOf(boolean).toString().toUpperCase() but valid also for JDK
        1.3, which does not have valueOf(boolean)
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>value</CODE> - boolean to convert
            <DT><B>Returns:</B>
            <DD>"TRUE" or "FALSE"
        </DL>
    </DD>
</DL>
<HR>

<A NAME="replaceFirst(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    replaceFirst</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>replaceFirst</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                     title="class or interface in java.lang">String</A>&nbsp;search,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                     title="class or interface in java.lang">String</A>&nbsp;replace)</PRE>
<DL>
    <DD>Simple-minded String.replace() for JDK1.3 Should probably be recoded...
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>source</CODE> - input string
            <DD><CODE>search</CODE> - string to look for (no regular expressions)
            <DD><CODE>replace</CODE> - string to replace the search string
            <DT><B>Returns:</B>
            <DD>the output string
        </DL>
    </DD>
</DL>
<HR>

<A NAME="replaceAllChars(java.lang.String, char, java.lang.String)"><!-- --></A>

<H3>
    replaceAllChars</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>replaceAllChars</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
                                     char&nbsp;search,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                        title="class or interface in java.lang">String</A>&nbsp;replace)</PRE>
<DL>
    <DD>Version of String.replaceAll() for JDK1.3
        See below for another version which replaces strings rather than chars
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>source</CODE> - input string
            <DD><CODE>search</CODE> - char to look for (no regular expressions)
            <DD><CODE>replace</CODE> - string to replace the search string
            <DT><B>Returns:</B>
            <DD>the output string
        </DL>
    </DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    substitute</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>substitute</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                   title="class or interface in java.lang">String</A>&nbsp;pattern,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                   title="class or interface in java.lang">String</A>&nbsp;sub)</PRE>
<DL>
    <DD>Replace all patterns in a String
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>input</CODE> - - string to be transformed
            <DD><CODE>pattern</CODE> - - pattern to replace
            <DD><CODE>sub</CODE> - - replacement
            <DT><B>Returns:</B>
            <DD>the updated string
            <DT><B>See Also:</B>
            <DD>
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#replaceAll(java.lang.String, java.lang.String)"
                   title="class or interface in java.lang"><CODE>- JDK1.4 only</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="trim(java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    trim</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>trim</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                             title="class or interface in java.lang">String</A>&nbsp;delims)</PRE>
<DL>
    <DD>Trim a string by the tokens provided.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>input</CODE> - string to trim
            <DD><CODE>delims</CODE> - list of delimiters
            <DT><B>Returns:</B>
            <DD>input trimmed at the first delimiter
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getByteArraySlice(byte[], int, int)"><!-- --></A>

<H3>
    getByteArraySlice</H3>
<PRE>
public static byte[] <B>getByteArraySlice</B>(byte[]&nbsp;array,
                                       int&nbsp;begin,
                                       int&nbsp;end)</PRE>
<DL>
    <DD>Returns a slice of a byte array.

        TODO - add bounds checking?
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>array</CODE> - -
                input array
            <DD><CODE>begin</CODE> - -
                start of slice
            <DD><CODE>end</CODE> - -
                end of slice
            <DT><B>Returns:</B>
            <DD>slice from the input array
        </DL>
    </DD>
</DL>
<HR>

<A NAME="closeQuietly(java.io.InputStream)"><!-- --></A>

<H3>
    closeQuietly</H3>
<PRE>
public static void <B>closeQuietly</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html"
                                          title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
    <DD>close a stream with no error thrown
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>is</CODE> - - InputStream (may be null)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="closeQuietly(java.io.OutputStream)"><!-- --></A>

<H3>
    closeQuietly</H3>
<PRE>
public static void <B>closeQuietly</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html"
                                          title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
    <DD>close a stream with no error thrown
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>os</CODE> - - OutputStream (may be null)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="closeQuietly(java.io.Writer)"><!-- --></A>

<H3>
    closeQuietly</H3>
<PRE>
public static void <B>closeQuietly</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html"
                                          title="class or interface in java.io">Writer</A>&nbsp;wr)</PRE>
<DL>
    <DD>close a Writer with no error thrown
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>wr</CODE> - - Writer (may be null)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="closeQuietly(java.io.Reader)"><!-- --></A>

<H3>
    closeQuietly</H3>
<PRE>
public static void <B>closeQuietly</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html"
                                          title="class or interface in java.io">Reader</A>&nbsp;rd)</PRE>
<DL>
    <DD>close a Reader with no error thrown
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>rd</CODE> - - Reader (may be null)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="closeQuietly(java.net.Socket)"><!-- --></A>

<H3>
    closeQuietly</H3>
<PRE>
public static void <B>closeQuietly</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html"
                                          title="class or interface in java.net">Socket</A>&nbsp;sock)</PRE>
<DL>
    <DD>close a Socket with no error thrown
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>sock</CODE> - - Socket (may be null)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="closeQuietly(java.net.ServerSocket)"><!-- --></A>

<H3>
    closeQuietly</H3>
<PRE>
public static void <B>closeQuietly</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/ServerSocket.html"
                                          title="class or interface in java.net">ServerSocket</A>&nbsp;sock)</PRE>
<DL>
    <DD>close a Socket with no error thrown
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>sock</CODE> - - ServerSocket (may be null)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="startsWith(byte[], byte[], int)"><!-- --></A>

<H3>
    startsWith</H3>
<PRE>
public static boolean <B>startsWith</B>(byte[]&nbsp;target,
                                 byte[]&nbsp;search,
                                 int&nbsp;offset)</PRE>
<DL>
    <DD>Check if a byte array starts with the given byte array.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>target</CODE> - array to scan
            <DD><CODE>search</CODE> - array to search for
            <DD><CODE>offset</CODE> - starting offset (>=0)
            <DT><B>Returns:</B>
            <DD>true if the search array matches the target at the current offset
            <DT><B>See Also:</B>
            <DD>
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#startsWith(java.lang.String, int)"
                   title="class or interface in java.lang"><CODE>String.startsWith(String, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isXML(byte[])"><!-- --></A>

<H3>
    isXML</H3>
<PRE>
public static boolean <B>isXML</B>(byte[]&nbsp;target)</PRE>
<DL>
    <DD>Detects if some content starts with the standard XML prefix.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>target</CODE> - the content to check
            <DT><B>Returns:</B>
            <DD>true if the document starts with the standard XML prefix.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="baToHexString(byte[])"><!-- --></A>

<H3>
    baToHexString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>baToHexString</B>(byte[]&nbsp;ba)</PRE>
<DL>
    <DD>Convert binary byte array to hex string.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>ba</CODE> - input binary byte array
            <DT><B>Returns:</B>
            <DD>hex representation of binary input
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jorphan/util/Converter.html" title="class in org.apache.jorphan.util"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jorphan/util/XMLBuffer.html" title="class in org.apache.jorphan.util"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="JOrphanUtils.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
