<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" value="Jordi Salvat i Alabart">
    <meta name="email" value="jsalvata@atg.com">
    <title>JMeter - JMeter Localisation (Translator's Guide)</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
    <tr>
        <td colspan="2">
            <a href="http://jakarta.apache.org"><img width="505" height="48" src="../../docs/images/jakarta-logo.gif"
                                                     align="left" border="0"></a>
        </td>
    </tr>
</table>
<table border="0" cellspacing="4">
<tr>
    <td>
        <hr noshade size="1">
    </td>
</tr>
<tr>
<td align="left" valign="top">
<table>
    <tr>
        <td bgcolor="#525D76">
            <div align="right"><a href="index.html"><font size=-1 color="#ffffff"
                                                          face="arial,helvetica,sanserif">Index</font></a></div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="$next"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a>
            </div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="$prev"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a>
            </div>
        </td>
    </tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="intro"><strong>Introduction</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    This document describes the process of creating and maintaining translated texts for JMeter in
                    languages
                    other than English. English has been tacitly chosen as the project's primary (or "default") language
                    -- despite its
                    obvious inadequacy for reasonably unambiguous communication -- as a tribute to the Power of the
                    Empire :-)
                    <br>
                    </br>

                    The metropolitan language texts are thus maintained by the software developers, while other project
                    contributors
                    (called "translators" in this document) take care of maintaining the texts in the languages of the
                    provinces. The process of producing and maintaining the later is called "translation" in this
                    document.
                </p>

                <p>
                    This document assumes you'll be using i18nEdit as your tool to edit properties files, and
                    instructions will
                    be specific to this software, but this is not mandatory: the process should mostly work also if you
                    prefer to use
                    another tool, such as or
                    <b>
                        vi
                    </b>
                    or
                    <b>
                        Emacs
                    </b>
                    .


                <p>
                    This document describes 6 processes:
                </p>


                <ol>


                    <li>
                        Obtaining the current texts [translators].
                    </li>


                    <li>
                        Providing the current texts to translators [developers].
                    </li>


                    <li>
                        Downloading and running i18nEdit [everyone].
                    </li>


                    <li>
                        Translating [translators].
                    </li>


                    <li>
                        Submitting your translations to the project [translators].
                    </li>


                    <li>
                        Merging in new translations [committers].
                    </li>


                </ol>


                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="obtain"><strong>Obtaining the current texts</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    If you want to help with JMeter's translation process, start by reading this document. Then
                    send a message to
                    <a href="mailto:jmeter-dev@jakarta.apache.org">
                        jmeter-dev@jakarta.apache.org
                    </a>

                    stating your intention. The files you need (*.properties and *.metaprop) are included in the source
                    archive.
                    But if you are having any difficulty, one of the project contributors will be able to grab the
                    current texts
                    from SVN and send them to you. You'll receive a jar, zip, tar or tgz file that you'll need to unpack
                    in your
                    local disk.
                </p>

                <p>
                    If you are familiar with SVN or you're brave, feel free to anonymously connect to the Jakarta SVN
                    server
                    and obtain the JMeter source yourself, as described in

                    <a href="http://jakarta.apache.org/site/cvsindex.html">
                        http://jakarta.apache.org/site/cvsindex.html
                    </a>

                    -- the files necessary to the translation process are all under the jakarta-jmeter/src directory.

                </p>

                <p>
                    Once you've unpacked or checked out the files, make sure to find file
                    jakarta-jmeter/src/i18nedit.properties in there:
                    you'll need to know where it is to start working with i18nEdit.
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="provide"><strong>Providing the current texts to translators</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    If you have access to JMeter's SVN repository and you want to pack the files necessary for
                    localisation
                    for sending to a translator, just go to the directory above the project root and issue the following
                    command:
                    <br>
                    </br>


                    <code>

                        tar czf jakarta-jmeter-localisation.tgz `find jakarta-jmeter/src -name "*.properties" -o -name
                        "*.metaprops"`

                    </code>

                    Of course you could also send the translator the whole jakarta-jmeter directory, but this will make
                    his life easier.

                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="i18nEdit"><strong>Downloading and running i18nEdit</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    The runtime for i18nEdit can be obtained from

                    <a href="http://www.cantamen.com/i18nedit.php">
                        http://www.cantamen.com/i18nedit.php
                    </a>
                    .
                    Download the binary distribution (i18nedit-1.0.0.jar) and save it locally.
                </p>

                <p>
                    To run i18nEdit, just make sure to have a reasonably modern Java Runtime Environment in your PATH,
                    change
                    to the directory where you saved i18nedit-1.0.0.jar, then issue the following command:
                    <br>
                    </br>


                    <code>

                        java -jar i18nedit-1.0.0.jar

                    </code>


                </p>

                <p>
                    Then:

                <ol>


                    <li>
                        If you've never run i18nEdit before, choose a language. The rest of this document assumes you
                        chose UK English.
                    </li>


                    <li>
                        Select the "Projects" menu, then "Open project...".
                    </li>


                    <li>
                        Navigate to jakarta-jmeter/src/, select i18nedit.properties, and press the "Open" button.
                    </li>


                    <li>
                        In the window that opens, select the "Project" menu, then "Project settings". Check that your
                        target language
                        appears in the list in field "Additional locales (ISO codes)". Otherwise, add it now. Press
                        "Save".
                    </li>


                </ol>

                You're now ready to start translating.

                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="translating"><strong>Translating</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    Before you start translating, select the "Project" menu, then "Translation settings". Choose work
                    mode
                    "Directed translation (source to target)". Enter "en" (without the quotes) in the "Source
                    localization" field. Enter
                    the ISO code of your target language in the "Target localization field".
                </p>

                <p>
                    Click on one of the editable fields in the right panel ("Comment" or "Content" for your language).
                    Press F2.
                    i18nEdit will bring you to the first property that requires your attention, either because a
                    translation does not yet
                    exist for it or because the English text has changed since the translation was provided. Enter or
                    fix the text if
                    necessary, then press F2 again to repeat the process.
                </p>

                <p>
                    i18nEdit's on-line help is excellent: read through it for more information and tips.
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="submitting"><strong>Submitting your translations to the project</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    Once you're done translating, just pack up the whole set of files in jakarta-jmeter/src in a jar,
                    zip, tar,
                    tgz, or alike and attach them to a JMeter bug report
                    (follow link to "Known bugs" in
                    <a href="http://jakarta.apache.org/jmeter">
                        JMeter's home page
                    </a>
                    for that).
                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td bgcolor="#525D76">
            <font color="#ffffff" face="arial,helvetica,sanserif">
                <a name="merging"><strong>Merging in new translations</strong></a></font>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <p>
                    If you're a committer receiving text files from a translator, follow this steps to merge them into
                    the project:

                <ol>


                    <li>
                        Unpack the files submitted by the translator in a separate directory.
                    </li>


                    <li>
                        Start i18nEdit as described in
                        <a href="#i18nEdit">
                            Downloading and running i18nEdit
                        </a>
                        above.
                    </li>


                    <li>
                        If the translator worked in a new language, make sure it is listed in the Additional locales
                        field in the Project Settings.
                    </li>


                    <li>
                        Open the "Team" menu and select "Merge changes as integrator".
                    </li>


                    <li>
                        Enter the path to the src directory in the files submitted by the translator.
                    </li>


                    <li>
                        Select the translator's target language.
                    </li>


                    <li>
                        Press "Perform merge".
                    </li>


                    <li>
                        Close i18nEdit and commit to SVN as usual (remember to Refresh your project if you're using
                        Eclipse).
                    </li>


                </ol>


                </p>
            </blockquote>
            </p>
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
</table>
<br>
<table>
    <tr>
        <td bgcolor="#525D76">
            <div align="right"><a href="index.html"><font size=-1 color="#ffffff"
                                                          face="arial,helvetica,sanserif">Index</font></a></div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="$next"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a>
            </div>
        </td>
        <td bgcolor="#525D76">
            <div align="right"><a href="$prev"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a>
            </div>
        </td>
    </tr>
</table>
</td>
</tr>
<tr>
    <td>
        <hr noshade size="1">
    </td>
</tr>
<tr>
    <td>
        <table width=100%>
            <tr>
                <td>
                    <font color="#525D76" size="-1"><em>
                        Copyright &copy; 1999-2009, Apache Software Foundation
                    </em></font>
                </td>
                <td align="right">
                    <font color="#525D76" size="-1"><em>
                        Updated: $updated
                    </em></font>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div align="center"><font color="#525D76" size="-1">
                        "Apache", the Apache feather, and the Apache JMeter logo are
                        trademarks of the Apache Software Foundation for our open source software.
                    </font>
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</body>
</html>






























