<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:27 BST 2009 -->
    <TITLE>
        Overview (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="Overview, Apache JMeter API">

    <LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "Overview (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H1>
        Apache JMeter API
    </H1>
</CENTER>
This is the documentation for Apache JMeter version 2.3.4 API.
<P>
    <B>See:</B>
    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
        <B>Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/package-summary.html">org.apache.jmeter</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/assertions/package-summary.html">org.apache.jmeter.assertions</A></B>
    </TD>
    <TD>Assertions
        Methods to be implemented
        getResult(SampleResult)
        Calling sequence
        When the test plan is prepared for running, one instance of the class is created for each occurrence
        of an assertion in each thread.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/assertions/gui/package-summary.html">org.apache.jmeter.assertions.gui</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/config/package-summary.html">org.apache.jmeter.config</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/config/gui/package-summary.html">org.apache.jmeter.config.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/control/package-summary.html">org.apache.jmeter.control</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/control/gui/package-summary.html">org.apache.jmeter.control.gui</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/engine/package-summary.html">org.apache.jmeter.engine</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/engine/event/package-summary.html">org.apache.jmeter.engine.event</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/engine/util/package-summary.html">org.apache.jmeter.engine.util</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/examples/sampler/package-summary.html">org.apache.jmeter.examples.sampler</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/examples/sampler/gui/package-summary.html">org.apache.jmeter.examples.sampler.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/examples/testbeans/example1/package-summary.html">org.apache.jmeter.examples.testbeans.example1</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/examples/testbeans/example2/package-summary.html">org.apache.jmeter.examples.testbeans.example2</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/exceptions/package-summary.html">org.apache.jmeter.exceptions</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/extractor/package-summary.html">org.apache.jmeter.extractor</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/extractor/gui/package-summary.html">org.apache.jmeter.extractor.gui</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/functions/package-summary.html">org.apache.jmeter.functions</A></B>
    </TD>
    <TD>Functions
        Methods to be implemented
        setParameters(Collection)

        <br></br>
        execute(prevResult,currentSampler)
        Note that either or both of the parameters may be null.

    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/functions/gui/package-summary.html">org.apache.jmeter.functions.gui</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/functions/util/package-summary.html">org.apache.jmeter.functions.util</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/gui/package-summary.html">org.apache.jmeter.gui</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/gui/action/package-summary.html">org.apache.jmeter.gui.action</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/gui/tree/package-summary.html">org.apache.jmeter.gui.tree</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/gui/util/package-summary.html">org.apache.jmeter.gui.util</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/modifiers/package-summary.html">org.apache.jmeter.modifiers</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/modifiers/gui/package-summary.html">org.apache.jmeter.modifiers.gui</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/monitor/model/package-summary.html">org.apache.jmeter.monitor.model</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/monitor/parser/package-summary.html">org.apache.jmeter.monitor.parser</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/monitor/util/package-summary.html">org.apache.jmeter.monitor.util</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/plugin/package-summary.html">org.apache.jmeter.plugin</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/processor/package-summary.html">org.apache.jmeter.processor</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/processor/gui/package-summary.html">org.apache.jmeter.processor.gui</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/ftp/config/gui/package-summary.html">org.apache.jmeter.protocol.ftp.config.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/ftp/control/gui/package-summary.html">org.apache.jmeter.protocol.ftp.control.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/ftp/sampler/package-summary.html">org.apache.jmeter.protocol.ftp.sampler</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/http/config/package-summary.html">org.apache.jmeter.protocol.http.config</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/http/config/gui/package-summary.html">org.apache.jmeter.protocol.http.config.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/http/control/package-summary.html">org.apache.jmeter.protocol.http.control</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/http/control/gui/package-summary.html">org.apache.jmeter.protocol.http.control.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/http/gui/package-summary.html">org.apache.jmeter.protocol.http.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/http/modifier/package-summary.html">org.apache.jmeter.protocol.http.modifier</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/http/modifier/gui/package-summary.html">org.apache.jmeter.protocol.http.modifier.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/http/parser/package-summary.html">org.apache.jmeter.protocol.http.parser</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/http/proxy/package-summary.html">org.apache.jmeter.protocol.http.proxy</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/http/proxy/gui/package-summary.html">org.apache.jmeter.protocol.http.proxy.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/http/sampler/package-summary.html">org.apache.jmeter.protocol.http.sampler</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/http/util/package-summary.html">org.apache.jmeter.protocol.http.util</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/http/util/accesslog/package-summary.html">org.apache.jmeter.protocol.http.util.accesslog</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/java/config/package-summary.html">org.apache.jmeter.protocol.java.config</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/java/config/gui/package-summary.html">org.apache.jmeter.protocol.java.config.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/java/control/gui/package-summary.html">org.apache.jmeter.protocol.java.control.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/java/sampler/package-summary.html">org.apache.jmeter.protocol.java.sampler</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/java/test/package-summary.html">org.apache.jmeter.protocol.java.test</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/jdbc/config/package-summary.html">org.apache.jmeter.protocol.jdbc.config</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/jdbc/sampler/package-summary.html">org.apache.jmeter.protocol.jdbc.sampler</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/jms/client/package-summary.html">org.apache.jmeter.protocol.jms.client</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/jms/control/gui/package-summary.html">org.apache.jmeter.protocol.jms.control.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/jms/sampler/package-summary.html">org.apache.jmeter.protocol.jms.sampler</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/ldap/config/gui/package-summary.html">org.apache.jmeter.protocol.ldap.config.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/ldap/control/gui/package-summary.html">org.apache.jmeter.protocol.ldap.control.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/ldap/sampler/package-summary.html">org.apache.jmeter.protocol.ldap.sampler</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/mail/sampler/package-summary.html">org.apache.jmeter.protocol.mail.sampler</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/mail/sampler/gui/package-summary.html">org.apache.jmeter.protocol.mail.sampler.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/tcp/config/gui/package-summary.html">org.apache.jmeter.protocol.tcp.config.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/tcp/control/gui/package-summary.html">org.apache.jmeter.protocol.tcp.control.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/protocol/tcp/sampler/package-summary.html">org.apache.jmeter.protocol.tcp.sampler</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/report/package-summary.html">org.apache.jmeter.report</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/report/engine/package-summary.html">org.apache.jmeter.report.engine</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/report/gui/package-summary.html">org.apache.jmeter.report.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/report/gui/action/package-summary.html">org.apache.jmeter.report.gui.action</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/report/gui/tree/package-summary.html">org.apache.jmeter.report.gui.tree</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/report/writers/package-summary.html">org.apache.jmeter.report.writers</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/report/writers/gui/package-summary.html">org.apache.jmeter.report.writers.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/reporters/package-summary.html">org.apache.jmeter.reporters</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/reporters/gui/package-summary.html">org.apache.jmeter.reporters.gui</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/sampler/package-summary.html">org.apache.jmeter.sampler</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/sampler/gui/package-summary.html">org.apache.jmeter.sampler.gui</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/samplers/package-summary.html">org.apache.jmeter.samplers</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/samplers/gui/package-summary.html">org.apache.jmeter.samplers.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/save/package-summary.html">org.apache.jmeter.save</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/save/converters/package-summary.html">org.apache.jmeter.save.converters</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/services/package-summary.html">org.apache.jmeter.services</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/swing/package-summary.html">org.apache.jmeter.swing</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/testbeans/package-summary.html">org.apache.jmeter.testbeans</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/testbeans/gui/package-summary.html">org.apache.jmeter.testbeans.gui</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/testelement/package-summary.html">org.apache.jmeter.testelement</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/testelement/property/package-summary.html">org.apache.jmeter.testelement.property</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/threads/package-summary.html">org.apache.jmeter.threads</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/threads/gui/package-summary.html">org.apache.jmeter.threads.gui</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/timers/package-summary.html">org.apache.jmeter.timers</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/timers/gui/package-summary.html">org.apache.jmeter.timers.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/util/package-summary.html">org.apache.jmeter.util</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/util/keystore/package-summary.html">org.apache.jmeter.util.keystore</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jmeter/visualizers/package-summary.html">org.apache.jmeter.visualizers</A></B></TD>
    <TD>This package contains the interfaces that have to be implemented by
        any class wishing to display or present data collected in SampleResults.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jmeter/visualizers/gui/package-summary.html">org.apache.jmeter.visualizers.gui</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jorphan/collections/package-summary.html">org.apache.jorphan.collections</A></B>
    </TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jorphan/gui/package-summary.html">org.apache.jorphan.gui</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A
            HREF="org/apache/jorphan/gui/layout/package-summary.html">org.apache.jorphan.gui.layout</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jorphan/io/package-summary.html">org.apache.jorphan.io</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jorphan/logging/package-summary.html">org.apache.jorphan.logging</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jorphan/math/package-summary.html">org.apache.jorphan.math</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jorphan/reflect/package-summary.html">org.apache.jorphan.reflect</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jorphan/test/package-summary.html">org.apache.jorphan.test</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="20%"><B><A HREF="org/apache/jorphan/util/package-summary.html">org.apache.jorphan.util</A></B></TD>
    <TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
    &nbsp;<A NAME="overview_description"><!-- --></A>

<P>
    This is the documentation for Apache JMeter version 2.3.4 API.

<P>

<P>
<DL>
    <DT><B>Version:</B></DT>
    <DD>2.3.4</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
