<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:58 BST 2009 -->
    <TITLE>
        CSVSaveService (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.save.CSVSaveService class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "CSVSaveService (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/save/ListenerResultWrapper.html"
                     title="class in org.apache.jmeter.save"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="CSVSaveService.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT>
        </TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jmeter.save</FONT>
    <BR>
    Class CSVSaveService</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jmeter.save.CSVSaveService</B>
</PRE>
<HR>
<DL>
    <DT>public final class <B>CSVSaveService</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                   title="class or interface in java.lang">Object</A>
</DL>

<P>
    This class provides a means for saving/reading test results as CSV files.

<P>

<P>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;char</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#QUOTING_CHAR">QUOTING_CHAR</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#csvReadFile(java.io.BufferedReader, char)">csvReadFile</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedReader.html"
                title="class or interface in java.io">BufferedReader</A>&nbsp;infile,
            char&nbsp;delim)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from file and splits input into strings
            according to the delimiter,
            taking note of quoted strings.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#csvSplitString(java.lang.String, char)">csvSplitString</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;line,
            char&nbsp;delim)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from String and splits into strings
            according to the delimiter,
            taking note of quoted strings.

        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html"
                                 title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#getSampleSaveConfiguration(java.lang.String, java.lang.String)">getSampleSaveConfiguration</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;headerLine,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a CSV header line
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html"
                                 title="class in org.apache.jmeter.samplers">SampleEvent</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#makeResultFromDelimitedString(java.lang.String, org.apache.jmeter.samplers.SampleSaveConfiguration, long)">makeResultFromDelimitedString</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;inputLine,
            <A HREF="../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html"
               title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</A>&nbsp;saveConfig,
            long&nbsp;lineNumber)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Does not handle
                quoted strings; use <A
                        HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#processSamples(java.lang.String, org.apache.jmeter.visualizers.Visualizer, org.apache.jmeter.reporters.ResultCollector)"><CODE>processSamples(String,
                    Visualizer, ResultCollector)</CODE></A> instead</I></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#printableFieldNamesToString()">printableFieldNamesToString</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the field names for the output file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#printableFieldNamesToString(org.apache.jmeter.samplers.SampleSaveConfiguration)">printableFieldNamesToString</A></B>(<A
                HREF="../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html"
                title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</A>&nbsp;saveConfig)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the field names for the output file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#processSamples(java.lang.String, org.apache.jmeter.visualizers.Visualizer, org.apache.jmeter.reporters.ResultCollector)">processSamples</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;filename,
            <A HREF="../../../../org/apache/jmeter/visualizers/Visualizer.html"
               title="interface in org.apache.jmeter.visualizers">Visualizer</A>&nbsp;visualizer,
            <A HREF="../../../../org/apache/jmeter/reporters/ResultCollector.html"
               title="class in org.apache.jmeter.reporters">ResultCollector</A>&nbsp;resultCollector)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Samples from a file; handles quoted
            strings.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#resultToDelimitedString(org.apache.jmeter.samplers.SampleEvent)">resultToDelimitedString</A></B>(<A
                HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html"
                title="class in org.apache.jmeter.samplers">SampleEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a result into a string, where the fields
            of the result are
            separated by the default delimiter.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#resultToDelimitedString(org.apache.jmeter.samplers.SampleEvent, java.lang.String)">resultToDelimitedString</A></B>(<A
                HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html"
                title="class in org.apache.jmeter.samplers">SampleEvent</A>&nbsp;event,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;delimiter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a result into a string, where the fields
            of the result are
            separated by a specified String.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats(javax.swing.table.DefaultTableModel, java.io.FileWriter)">saveCSVStats</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html"
                title="class or interface in javax.swing.table">DefaultTableModel</A>&nbsp;model,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileWriter.html"
               title="class or interface in java.io">FileWriter</A>&nbsp;writer)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method saves aggregate statistics as CSV from a
            table model.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats(java.util.Vector, java.io.FileWriter)">saveCSVStats</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html"
                title="class or interface in java.util">Vector</A>&nbsp;data,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileWriter.html"
               title="class or interface in java.io">FileWriter</A>&nbsp;writer)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method will save aggregate statistics as CSV.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats(java.util.Vector, java.io.FileWriter, java.lang.String[])">saveCSVStats</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html"
                title="class or interface in java.util">Vector</A>&nbsp;data,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileWriter.html"
               title="class or interface in java.io">FileWriter</A>&nbsp;writer,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>[]&nbsp;headers)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method will save aggregate statistics as CSV.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="QUOTING_CHAR"><!-- --></A>

<H3>
    QUOTING_CHAR</H3>
<PRE>
public static final char <B>QUOTING_CHAR</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.QUOTING_CHAR">Constant Field
            Values</A>
    </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="processSamples(java.lang.String, org.apache.jmeter.visualizers.Visualizer, org.apache.jmeter.reporters.ResultCollector)">
    <!-- --></A>

<H3>
    processSamples</H3>
<PRE>
public static void <B>processSamples</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                            title="class or interface in java.lang">String</A>&nbsp;filename,
                                  <A HREF="../../../../org/apache/jmeter/visualizers/Visualizer.html"
                                     title="interface in org.apache.jmeter.visualizers">Visualizer</A>&nbsp;visualizer,
                                  <A HREF="../../../../org/apache/jmeter/reporters/ResultCollector.html"
                                     title="class in org.apache.jmeter.reporters">ResultCollector</A>&nbsp;resultCollector)
                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                                     title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Read Samples from a file; handles quoted strings.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>filename</CODE> - input file
            <DD><CODE>visualizer</CODE> - where to send the results
            <DD><CODE>resultCollector</CODE> - the parent collector
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="makeResultFromDelimitedString(java.lang.String, org.apache.jmeter.samplers.SampleSaveConfiguration, long)">
    <!-- --></A>

<H3>
    makeResultFromDelimitedString</H3>
<PRE>
public static <A HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html"
                 title="class in org.apache.jmeter.samplers">SampleEvent</A> <B>makeResultFromDelimitedString</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inputLine,
                                                        <A HREF="../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html"
                                                           title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</A>&nbsp;saveConfig,
                                                        long&nbsp;lineNumber)</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;<I>Does not handle quoted strings; use <A
            HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#processSamples(java.lang.String, org.apache.jmeter.visualizers.Visualizer, org.apache.jmeter.reporters.ResultCollector)"><CODE>processSamples(String,
        Visualizer, ResultCollector)</CODE></A> instead</I>

        <P>
            <DD>Make a SampleResult given a delimited string.
                <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>inputLine</CODE> - - line from CSV file
            <DD><CODE>saveConfig</CODE> - - configuration
            <DD><CODE>lineNumber</CODE> - - line number for error reporting
            <DT><B>Returns:</B>
            <DD>SampleResult
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/apache/jorphan/util/JMeterError.html"
                         title="class in org.apache.jorphan.util">JMeterError</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="printableFieldNamesToString()"><!-- --></A>

<H3>
    printableFieldNamesToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>printableFieldNamesToString</B>()</PRE>
<DL>
    <DD>Generates the field names for the output file
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the field names as a string
        </DL>
    </DD>
</DL>
<HR>

<A NAME="printableFieldNamesToString(org.apache.jmeter.samplers.SampleSaveConfiguration)"><!-- --></A>

<H3>
    printableFieldNamesToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>printableFieldNamesToString</B>(<A
        HREF="../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html"
        title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</A>&nbsp;saveConfig)</PRE>
<DL>
    <DD>Generates the field names for the output file
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the field names as a string
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSampleSaveConfiguration(java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    getSampleSaveConfiguration</H3>
<PRE>
public static <A HREF="../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html"
                 title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</A> <B>getSampleSaveConfiguration</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerLine,
                                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                                                    title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
    <DD>Parse a CSV header line
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>headerLine</CODE> - from CSV file
            <DD><CODE>filename</CODE> - name of file (for log message only)
            <DT><B>Returns:</B>
            <DD>config corresponding to the header items found or null if not a header line
        </DL>
    </DD>
</DL>
<HR>

<A NAME="saveCSVStats(java.util.Vector, java.io.FileWriter)"><!-- --></A>

<H3>
    saveCSVStats</H3>
<PRE>
public static void <B>saveCSVStats</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html"
                                          title="class or interface in java.util">Vector</A>&nbsp;data,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileWriter.html"
                                   title="class or interface in java.io">FileWriter</A>&nbsp;writer)
                         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                                   title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Method will save aggregate statistics as CSV. For now I put it here.
        Not sure if it should go in the newer SaveService instead of here.
        if we ever decide to get rid of this class, we'll need to move this
        method to the new save service.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>data</CODE> - vector of data rows
            <DD><CODE>writer</CODE> - output file
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="saveCSVStats(java.util.Vector, java.io.FileWriter, java.lang.String[])"><!-- --></A>

<H3>
    saveCSVStats</H3>
<PRE>
public static void <B>saveCSVStats</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html"
                                          title="class or interface in java.util">Vector</A>&nbsp;data,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileWriter.html"
                                   title="class or interface in java.io">FileWriter</A>&nbsp;writer,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                   title="class or interface in java.lang">String</A>[]&nbsp;headers)
                         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                                   title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Method will save aggregate statistics as CSV. For now I put it here.
        Not sure if it should go in the newer SaveService instead of here.
        if we ever decide to get rid of this class, we'll need to move this
        method to the new save service.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>data</CODE> - vector of data rows
            <DD><CODE>writer</CODE> - output file
            <DD><CODE>headers</CODE> - header names (if non-null)
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="saveCSVStats(javax.swing.table.DefaultTableModel, java.io.FileWriter)"><!-- --></A>

<H3>
    saveCSVStats</H3>
<PRE>
public static void <B>saveCSVStats</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html"
        title="class or interface in javax.swing.table">DefaultTableModel</A>&nbsp;model,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileWriter.html"
                                   title="class or interface in java.io">FileWriter</A>&nbsp;writer)
                         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                                   title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Method saves aggregate statistics as CSV from a table model.
        Same as <A
                HREF="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats(java.util.Vector, java.io.FileWriter, java.lang.String[])"><CODE>saveCSVStats(Vector,
            FileWriter, String[])</CODE></A> except
        that there is no need to create a Vector containing the data.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>model</CODE> - table model containing the data
            <DD><CODE>writer</CODE> - output file
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="resultToDelimitedString(org.apache.jmeter.samplers.SampleEvent)"><!-- --></A>

<H3>
    resultToDelimitedString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>resultToDelimitedString</B>(<A
        HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>Convert a result into a string, where the fields of the result are
        separated by the default delimiter.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>event</CODE> - the sample event to be converted
            <DT><B>Returns:</B>
            <DD>the separated value representation of the result
        </DL>
    </DD>
</DL>
<HR>

<A NAME="resultToDelimitedString(org.apache.jmeter.samplers.SampleEvent, java.lang.String)"><!-- --></A>

<H3>
    resultToDelimitedString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>resultToDelimitedString</B>(<A
        HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</A>&nbsp;event,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                                title="class or interface in java.lang">String</A>&nbsp;delimiter)</PRE>
<DL>
    <DD>Convert a result into a string, where the fields of the result are
        separated by a specified String.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>event</CODE> - the sample event to be converted
            <DD><CODE>delimiter</CODE> - the separation string
            <DT><B>Returns:</B>
            <DD>the separated value representation of the result
        </DL>
    </DD>
</DL>
<HR>

<A NAME="csvReadFile(java.io.BufferedReader, char)"><!-- --></A>

<H3>
    csvReadFile</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A>[] <B>csvReadFile</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedReader.html"
        title="class or interface in java.io">BufferedReader</A>&nbsp;infile,
                                   char&nbsp;delim)
                            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                                      title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Reads from file and splits input into strings according to the delimiter,
        taking note of quoted strings.
        <p>
            Handles DOS (CRLF), Unix (LF), and Mac (CR) line-endings equally.

        <p>
            N.B. a blank line is returned as a zero length array, whereas "" is returned
            as an empty string. This is inconsistent.

        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>infile</CODE> - input file - must support mark(1)
            <DD><CODE>delim</CODE> - delimiter (e.g. comma)
            <DT><B>Returns:</B>
            <DD>array of strings
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE> - also for unexpected quote
                characters
        </DL>
    </DD>
</DL>
<HR>

<A NAME="csvSplitString(java.lang.String, char)"><!-- --></A>

<H3>
    csvSplitString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A>[] <B>csvSplitString</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;line,
                                      char&nbsp;delim)
                               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                                         title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Reads from String and splits into strings according to the delimiter,
        taking note of quoted strings.

        Handles DOS (CRLF), Unix (LF), and Mac (CR) line-endings equally.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>line</CODE> - input line
            <DD><CODE>delim</CODE> - delimiter (e.g. comma)
            <DT><B>Returns:</B>
            <DD>array of strings
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE> - also for unexpected quote
                characters
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/save/ListenerResultWrapper.html"
                     title="class in org.apache.jmeter.save"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="CSVSaveService.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT>
        </TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
