<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:59 BST 2009 -->
    <TITLE>
        SaveService (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.save.SaveService class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "SaveService (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/save/SaveGraphicsService.html"
                     title="class in org.apache.jmeter.save"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/save/ScriptWrapperConverter.html"
                     title="class in org.apache.jmeter.save"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SaveService.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jmeter.save</FONT>
    <BR>
    Class SaveService</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jmeter.save.SaveService</B>
</PRE>
<HR>
<DL>
    <DT>public class <B>SaveService</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                   title="class or interface in java.lang">Object</A>
</DL>

<P>
    Handles setting up XStream serialisation.
    The class reads alias definitions from saveservice.properties.

<P>

<P>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/save/SaveService.html#RESULTCOLLECTOR_HELPER_OBJECT">RESULTCOLLECTOR_HELPER_OBJECT</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/save/SaveService.html#SAMPLE_EVENT_OBJECT">SAMPLE_EVENT_OBJECT</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/save/SaveService.html#TESTLOG_FORMAT">TESTLOG_FORMAT</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/SaveService.html#TESTPLAN_FORMAT">TESTPLAN_FORMAT</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/SaveService.html#SaveService()">SaveService</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/save/SaveService.html#aliasToClass(java.lang.String)">aliasToClass</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/SaveService.html#CEtoString(com.thoughtworks.xstream.converters.ConversionException)">CEtoString</A></B>(com.thoughtworks.xstream.converters.ConversionException&nbsp;ce)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplify getMessage() output from XStream
            ConversionException
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/save/SaveService.html#classToAlias(java.lang.String)">classToAlias</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/save/SaveService.html#getFileEncoding(java.lang.String)">getFileEncoding</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;dflt)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file Encoding specified in
            saveservice.properties or the default
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/save/SaveService.html#getPropertiesVersion()">getPropertiesVersion</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/SaveService.html#getVERSION()">getVERSION</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/save/SaveService.html#isSaveTestLogFormat20()">isSaveTestLogFormat20</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/save/SaveService.html#isSaveTestPlanFormat20()">isSaveTestPlanFormat20</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/save/SaveService.html#isSaveTestPlanFormat22()">isSaveTestPlanFormat22</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                 title="class or interface in java.lang">Object</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/save/SaveService.html#loadElement(java.io.InputStream)">loadElement</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html"
                title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html"
                                 title="class or interface in java.util">Properties</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/SaveService.html#loadProperties()">loadProperties</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/SaveService.html#loadTestResults(java.io.InputStream, org.apache.jmeter.reporters.ResultCollectorHelper)">loadTestResults</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html"
                title="class or interface in java.io">InputStream</A>&nbsp;reader,
            <A HREF="../../../../org/apache/jmeter/reporters/ResultCollectorHelper.html"
               title="class in org.apache.jmeter.reporters">ResultCollectorHelper</A>&nbsp;resultCollectorHelper)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read results from JTL file.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/apache/jorphan/collections/HashTree.html"
                                 title="class in org.apache.jorphan.collections">HashTree</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/save/SaveService.html#loadTree(java.io.InputStream)">loadTree</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html"
                title="class or interface in java.io">InputStream</A>&nbsp;reader)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Test tree (JMX file)
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/SaveService.html#saveElement(java.lang.Object, java.io.OutputStream)">saveElement</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A>&nbsp;el,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html"
               title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/SaveService.html#saveSampleResult(org.apache.jmeter.samplers.SampleEvent, java.io.Writer)">saveSampleResult</A></B>(<A
                HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html"
                title="class in org.apache.jmeter.samplers">SampleEvent</A>&nbsp;evt,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a sampleResult to an XML output file using
            XStream.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/SaveService.html#saveTestElement(org.apache.jmeter.testelement.TestElement, java.io.Writer)">saveTestElement</A></B>(<A
                HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
                title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;elem,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/save/SaveService.html#saveTree(org.apache.jorphan.collections.HashTree, java.io.OutputStream)">saveTree</A></B>(<A
                HREF="../../../../org/apache/jorphan/collections/HashTree.html"
                title="class in org.apache.jorphan.collections">HashTree</A>&nbsp;tree,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html"
               title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="SAMPLE_EVENT_OBJECT"><!-- --></A>

<H3>
    SAMPLE_EVENT_OBJECT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>SAMPLE_EVENT_OBJECT</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../constant-values.html#org.apache.jmeter.save.SaveService.SAMPLE_EVENT_OBJECT">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="RESULTCOLLECTOR_HELPER_OBJECT"><!-- --></A>

<H3>
    RESULTCOLLECTOR_HELPER_OBJECT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>RESULTCOLLECTOR_HELPER_OBJECT</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../constant-values.html#org.apache.jmeter.save.SaveService.RESULTCOLLECTOR_HELPER_OBJECT">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="TESTPLAN_FORMAT"><!-- --></A>

<H3>
    TESTPLAN_FORMAT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>TESTPLAN_FORMAT</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="TESTLOG_FORMAT"><!-- --></A>

<H3>
    TESTLOG_FORMAT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>TESTLOG_FORMAT</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="SaveService()"><!-- --></A>

<H3>
    SaveService</H3>
<PRE>
public <B>SaveService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="loadProperties()"><!-- --></A>

<H3>
    loadProperties</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html"
                 title="class or interface in java.util">Properties</A> <B>loadProperties</B>()
                                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                                           title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="aliasToClass(java.lang.String)"><!-- --></A>

<H3>
    aliasToClass</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>aliasToClass</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="classToAlias(java.lang.String)"><!-- --></A>

<H3>
    classToAlias</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>classToAlias</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="saveTree(org.apache.jorphan.collections.HashTree, java.io.OutputStream)"><!-- --></A>

<H3>
    saveTree</H3>
<PRE>
public static void <B>saveTree</B>(<A HREF="../../../../org/apache/jorphan/collections/HashTree.html"
                                      title="class in org.apache.jorphan.collections">HashTree</A>&nbsp;tree,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html"
                               title="class or interface in java.io">OutputStream</A>&nbsp;out)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                               title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="saveElement(java.lang.Object, java.io.OutputStream)"><!-- --></A>

<H3>
    saveElement</H3>
<PRE>
public static void <B>saveElement</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                         title="class or interface in java.lang">Object</A>&nbsp;el,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html"
                                  title="class or interface in java.io">OutputStream</A>&nbsp;out)
                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                                  title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="loadElement(java.io.InputStream)"><!-- --></A>

<H3>
    loadElement</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                 title="class or interface in java.lang">Object</A> <B>loadElement</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)
                          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                                    title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="saveSampleResult(org.apache.jmeter.samplers.SampleEvent, java.io.Writer)"><!-- --></A>

<H3>
    saveSampleResult</H3>
<PRE>
public static void <B>saveSampleResult</B>(<A HREF="../../../../org/apache/jmeter/samplers/SampleEvent.html"
                                              title="class in org.apache.jmeter.samplers">SampleEvent</A>&nbsp;evt,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html"
                                       title="class or interface in java.io">Writer</A>&nbsp;writer)
                             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                                       title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Save a sampleResult to an XML output file using XStream.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>evt</CODE> - sampleResult wrapped in a sampleEvent
            <DD><CODE>writer</CODE> - output stream which must be created using <A
                    HREF="../../../../org/apache/jmeter/save/SaveService.html#getFileEncoding(java.lang.String)"><CODE>getFileEncoding(String)</CODE></A>
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="saveTestElement(org.apache.jmeter.testelement.TestElement, java.io.Writer)"><!-- --></A>

<H3>
    saveTestElement</H3>
<PRE>
public static void <B>saveTestElement</B>(<A HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
                                             title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;elem,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html"
                                      title="class or interface in java.io">Writer</A>&nbsp;writer)
                            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                                      title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>elem</CODE> - test element
            <DD><CODE>writer</CODE> - output stream which must be created using <A
                    HREF="../../../../org/apache/jmeter/save/SaveService.html#getFileEncoding(java.lang.String)"><CODE>getFileEncoding(String)</CODE></A>
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="loadTestResults(java.io.InputStream, org.apache.jmeter.reporters.ResultCollectorHelper)"><!-- --></A>

<H3>
    loadTestResults</H3>
<PRE>
public static void <B>loadTestResults</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html"
                                             title="class or interface in java.io">InputStream</A>&nbsp;reader,
                                   <A HREF="../../../../org/apache/jmeter/reporters/ResultCollectorHelper.html"
                                      title="class in org.apache.jmeter.reporters">ResultCollectorHelper</A>&nbsp;resultCollectorHelper)
                            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html"
                                      title="class or interface in java.lang">Exception</A></PRE>
<DL>
    <DD>Read results from JTL file.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>reader</CODE> - of the file
            <DD><CODE>resultCollectorHelper</CODE> - helper class to enable TestResultWrapperConverter to deliver the
                samples
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html"
                         title="class or interface in java.lang">Exception</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="loadTree(java.io.InputStream)"><!-- --></A>

<H3>
    loadTree</H3>
<PRE>
public static <A HREF="../../../../org/apache/jorphan/collections/HashTree.html"
                 title="class in org.apache.jorphan.collections">HashTree</A> <B>loadTree</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;reader)
                         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html"
                                   title="class or interface in java.lang">Exception</A></PRE>
<DL>
    <DD>Load a Test tree (JMX file)
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>reader</CODE> - on the JMX file
            <DT><B>Returns:</B>
            <DD>the loaded tree
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html"
                         title="class or interface in java.lang">Exception</A></CODE> - if there is a problem reading
                the file or processing it
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getFileEncoding(java.lang.String)"><!-- --></A>

<H3>
    getFileEncoding</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>getFileEncoding</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dflt)</PRE>
<DL>
    <DD>Returns the file Encoding specified in saveservice.properties or the default
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>dflt</CODE> - value to return if file encoding was not provided
            <DT><B>Returns:</B>
            <DD>file encoding or default
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isSaveTestPlanFormat20()"><!-- --></A>

<H3>
    isSaveTestPlanFormat20</H3>
<PRE>
public static boolean <B>isSaveTestPlanFormat20</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isSaveTestLogFormat20()"><!-- --></A>

<H3>
    isSaveTestLogFormat20</H3>
<PRE>
public static boolean <B>isSaveTestLogFormat20</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isSaveTestPlanFormat22()"><!-- --></A>

<H3>
    isSaveTestPlanFormat22</H3>
<PRE>
public static boolean <B>isSaveTestPlanFormat22</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="CEtoString(com.thoughtworks.xstream.converters.ConversionException)"><!-- --></A>

<H3>
    CEtoString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>CEtoString</B>(com.thoughtworks.xstream.converters.ConversionException&nbsp;ce)</PRE>
<DL>
    <DD>Simplify getMessage() output from XStream ConversionException
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>ce</CODE> - - ConversionException to analyse
            <DT><B>Returns:</B>
            <DD>string with details of error
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getPropertiesVersion()"><!-- --></A>

<H3>
    getPropertiesVersion</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>getPropertiesVersion</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getVERSION()"><!-- --></A>

<H3>
    getVERSION</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>getVERSION</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/save/SaveGraphicsService.html"
                     title="class in org.apache.jmeter.save"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/save/ScriptWrapperConverter.html"
                     title="class in org.apache.jmeter.save"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SaveService.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
