<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:18:04 BST 2009 -->
    <TITLE>
        SamplePackage (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.threads.SamplePackage class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "SamplePackage (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/threads/ListenerNotifier.html"
                     title="class in org.apache.jmeter.threads"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/threads/TestCompiler.html"
                     title="class in org.apache.jmeter.threads"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SamplePackage.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jmeter.threads</FONT>
    <BR>
    Class SamplePackage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jmeter.threads.SamplePackage</B>
</PRE>
<HR>
<DL>
    <DT>public class <B>SamplePackage</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                   title="class or interface in java.lang">Object</A>
</DL>

<P>
    Packages methods related to sample handling.

<P>

<P>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->


    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#SamplePackage()">SamplePackage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#SamplePackage(java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List)">SamplePackage</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                title="class or interface in java.util">List</A>&nbsp;configs,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
               title="class or interface in java.util">List</A>&nbsp;modifiers,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
               title="class or interface in java.util">List</A>&nbsp;responseModifiers,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
               title="class or interface in java.util">List</A>&nbsp;listeners,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
               title="class or interface in java.util">List</A>&nbsp;timers,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
               title="class or interface in java.util">List</A>&nbsp;assertions,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
               title="class or interface in java.util">List</A>&nbsp;extractors,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
               title="class or interface in java.util">List</A>&nbsp;pres,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
               title="class or interface in java.util">List</A>&nbsp;controllers)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
        <B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#addAssertion(org.apache.jmeter.assertions.Assertion)">addAssertion</A></B>(<A
            HREF="../../../../org/apache/jmeter/assertions/Assertion.html"
            title="interface in org.apache.jmeter.assertions">Assertion</A>&nbsp;asser)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#addPostProcessor(org.apache.jmeter.processor.PostProcessor)">addPostProcessor</A></B>(<A
            HREF="../../../../org/apache/jmeter/processor/PostProcessor.html"
            title="interface in org.apache.jmeter.processor">PostProcessor</A>&nbsp;ex)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#addPreProcessor(org.apache.jmeter.processor.PreProcessor)">addPreProcessor</A></B>(<A
            HREF="../../../../org/apache/jmeter/processor/PreProcessor.html"
            title="interface in org.apache.jmeter.processor">PreProcessor</A>&nbsp;pre)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#addSampleListener(org.apache.jmeter.samplers.SampleListener)">addSampleListener</A></B>(<A
            HREF="../../../../org/apache/jmeter/samplers/SampleListener.html"
            title="interface in org.apache.jmeter.samplers">SampleListener</A>&nbsp;listener)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#addTimer(org.apache.jmeter.timers.Timer)">addTimer</A></B>(<A
            HREF="../../../../org/apache/jmeter/timers/Timer.html"
            title="interface in org.apache.jmeter.timers">Timer</A>&nbsp;timer)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                       title="class or interface in java.util">List</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#getAssertions()">getAssertions</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                       title="class or interface in java.util">List</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#getConfigs()">getConfigs</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configs.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                       title="class or interface in java.util">List</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#getModifiers()">getModifiers</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiers.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                       title="class or interface in java.util">List</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#getPostProcessors()">getPostProcessors</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                       title="class or interface in java.util">List</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#getPreProcessors()">getPreProcessors</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preProcessors.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                       title="class or interface in java.util">List</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#getResponseModifiers()">getResponseModifiers</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the responseModifiers.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                       title="class or interface in java.util">List</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#getSampleListeners()">getSampleListeners</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/apache/jmeter/samplers/Sampler.html"
                       title="interface in org.apache.jmeter.samplers">Sampler</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#getSampler()">getSampler</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                       title="class or interface in java.util">List</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#getTimers()">getTimers</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#recoverRunningVersion()">recoverRunningVersion</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#setAssertions(java.util.List)">setAssertions</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;assertions)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the assertions.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#setConfigs(java.util.List)">setConfigs</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;configs)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the configs.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#setModifiers(java.util.List)">setModifiers</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;modifiers)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiers.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#setPostProcessors(java.util.List)">setPostProcessors</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;postProcessors)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the postProcessors.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#setPreProcessors(java.util.List)">setPreProcessors</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;preProcessors)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preProcessors.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#setResponseModifiers(java.util.List)">setResponseModifiers</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;responseModifiers)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the responseModifiers.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#setRunningVersion(boolean)">setRunningVersion</A></B>(boolean&nbsp;running)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#setSampleListeners(java.util.List)">setSampleListeners</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;sampleListeners)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sampleListeners.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#setSampler(org.apache.jmeter.samplers.Sampler)">setSampler</A></B>(<A
            HREF="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</A>&nbsp;s)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/threads/SamplePackage.html#setTimers(java.util.List)">setTimers</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;timers)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timers.
    </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->


    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="SamplePackage()"><!-- --></A>

<H3>
    SamplePackage</H3>
<PRE>
public <B>SamplePackage</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SamplePackage(java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List)">
    <!-- --></A>

<H3>
    SamplePackage</H3>
<PRE>
public <B>SamplePackage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                               title="class or interface in java.util">List</A>&nbsp;configs,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                        title="class or interface in java.util">List</A>&nbsp;modifiers,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                        title="class or interface in java.util">List</A>&nbsp;responseModifiers,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                        title="class or interface in java.util">List</A>&nbsp;listeners,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                        title="class or interface in java.util">List</A>&nbsp;timers,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                        title="class or interface in java.util">List</A>&nbsp;assertions,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                        title="class or interface in java.util">List</A>&nbsp;extractors,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                        title="class or interface in java.util">List</A>&nbsp;pres,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                        title="class or interface in java.util">List</A>&nbsp;controllers)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="setRunningVersion(boolean)"><!-- --></A>

<H3>
    setRunningVersion</H3>
<PRE>
public void <B>setRunningVersion</B>(boolean&nbsp;running)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="recoverRunningVersion()"><!-- --></A>

<H3>
    recoverRunningVersion</H3>
<PRE>
public void <B>recoverRunningVersion</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSampleListeners()"><!-- --></A>

<H3>
    getSampleListeners</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getSampleListeners</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addSampleListener(org.apache.jmeter.samplers.SampleListener)"><!-- --></A>

<H3>
    addSampleListener</H3>
<PRE>
public void <B>addSampleListener</B>(<A HREF="../../../../org/apache/jmeter/samplers/SampleListener.html"
                                        title="interface in org.apache.jmeter.samplers">SampleListener</A>&nbsp;listener)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTimers()"><!-- --></A>

<H3>
    getTimers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getTimers</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addPostProcessor(org.apache.jmeter.processor.PostProcessor)"><!-- --></A>

<H3>
    addPostProcessor</H3>
<PRE>
public void <B>addPostProcessor</B>(<A HREF="../../../../org/apache/jmeter/processor/PostProcessor.html"
                                       title="interface in org.apache.jmeter.processor">PostProcessor</A>&nbsp;ex)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addPreProcessor(org.apache.jmeter.processor.PreProcessor)"><!-- --></A>

<H3>
    addPreProcessor</H3>
<PRE>
public void <B>addPreProcessor</B>(<A HREF="../../../../org/apache/jmeter/processor/PreProcessor.html"
                                      title="interface in org.apache.jmeter.processor">PreProcessor</A>&nbsp;pre)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addTimer(org.apache.jmeter.timers.Timer)"><!-- --></A>

<H3>
    addTimer</H3>
<PRE>
public void <B>addTimer</B>(<A HREF="../../../../org/apache/jmeter/timers/Timer.html"
                               title="interface in org.apache.jmeter.timers">Timer</A>&nbsp;timer)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addAssertion(org.apache.jmeter.assertions.Assertion)"><!-- --></A>

<H3>
    addAssertion</H3>
<PRE>
public void <B>addAssertion</B>(<A HREF="../../../../org/apache/jmeter/assertions/Assertion.html"
                                   title="interface in org.apache.jmeter.assertions">Assertion</A>&nbsp;asser)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getAssertions()"><!-- --></A>

<H3>
    getAssertions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getAssertions</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getPostProcessors()"><!-- --></A>

<H3>
    getPostProcessors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getPostProcessors</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSampler()"><!-- --></A>

<H3>
    getSampler</H3>
<PRE>
public <A HREF="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</A> <B>getSampler</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setSampler(org.apache.jmeter.samplers.Sampler)"><!-- --></A>

<H3>
    setSampler</H3>
<PRE>
public void <B>setSampler</B>(<A HREF="../../../../org/apache/jmeter/samplers/Sampler.html"
                                 title="interface in org.apache.jmeter.samplers">Sampler</A>&nbsp;s)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getPreProcessors()"><!-- --></A>

<H3>
    getPreProcessors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getPreProcessors</B>()</PRE>
<DL>
    <DD>Returns the preProcessors.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setPreProcessors(java.util.List)"><!-- --></A>

<H3>
    setPreProcessors</H3>
<PRE>
public void <B>setPreProcessors</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                                       title="class or interface in java.util">List</A>&nbsp;preProcessors)</PRE>
<DL>
    <DD>Sets the preProcessors.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>preProcessors</CODE> - the preProcessors to set
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getConfigs()"><!-- --></A>

<H3>
    getConfigs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getConfigs</B>()</PRE>
<DL>
    <DD>Returns the configs.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>List
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A>

<H3>
    getModifiers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getModifiers</B>()</PRE>
<DL>
    <DD>Returns the modifiers.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getResponseModifiers()"><!-- --></A>

<H3>
    getResponseModifiers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getResponseModifiers</B>()</PRE>
<DL>
    <DD>Returns the responseModifiers.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setAssertions(java.util.List)"><!-- --></A>

<H3>
    setAssertions</H3>
<PRE>
public void <B>setAssertions</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                                    title="class or interface in java.util">List</A>&nbsp;assertions)</PRE>
<DL>
    <DD>Sets the assertions.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>assertions</CODE> - the assertions to set
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setConfigs(java.util.List)"><!-- --></A>

<H3>
    setConfigs</H3>
<PRE>
public void <B>setConfigs</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                                 title="class or interface in java.util">List</A>&nbsp;configs)</PRE>
<DL>
    <DD>Sets the configs.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>configs</CODE> - the configs to set
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setModifiers(java.util.List)"><!-- --></A>

<H3>
    setModifiers</H3>
<PRE>
public void <B>setModifiers</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                                   title="class or interface in java.util">List</A>&nbsp;modifiers)</PRE>
<DL>
    <DD>Sets the modifiers.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>modifiers</CODE> - the modifiers to set
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setPostProcessors(java.util.List)"><!-- --></A>

<H3>
    setPostProcessors</H3>
<PRE>
public void <B>setPostProcessors</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                                        title="class or interface in java.util">List</A>&nbsp;postProcessors)</PRE>
<DL>
    <DD>Sets the postProcessors.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>postProcessors</CODE> - the postProcessors to set
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setResponseModifiers(java.util.List)"><!-- --></A>

<H3>
    setResponseModifiers</H3>
<PRE>
public void <B>setResponseModifiers</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                                           title="class or interface in java.util">List</A>&nbsp;responseModifiers)</PRE>
<DL>
    <DD>Sets the responseModifiers.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>responseModifiers</CODE> - the responseModifiers to set
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setSampleListeners(java.util.List)"><!-- --></A>

<H3>
    setSampleListeners</H3>
<PRE>
public void <B>setSampleListeners</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                                         title="class or interface in java.util">List</A>&nbsp;sampleListeners)</PRE>
<DL>
    <DD>Sets the sampleListeners.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>sampleListeners</CODE> - the sampleListeners to set
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setTimers(java.util.List)"><!-- --></A>

<H3>
    setTimers</H3>
<PRE>
public void <B>setTimers</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                                title="class or interface in java.util">List</A>&nbsp;timers)</PRE>
<DL>
    <DD>Sets the timers.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>timers</CODE> - the timers to set
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/threads/ListenerNotifier.html"
                     title="class in org.apache.jmeter.threads"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/threads/TestCompiler.html"
                     title="class in org.apache.jmeter.threads"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SamplePackage.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
