<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:18:05 BST 2009 -->
    <TITLE>
        BeanShellInterpreter (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.util.BeanShellInterpreter class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "BeanShellInterpreter (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/util/BeanShellClient.html"
                     title="class in org.apache.jmeter.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/util/BeanShellServer.html"
                     title="class in org.apache.jmeter.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="BeanShellInterpreter.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jmeter.util</FONT>
    <BR>
    Class BeanShellInterpreter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jmeter.util.BeanShellInterpreter</B>
</PRE>
<HR>
<DL>
    <DT>public class <B>BeanShellInterpreter</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                   title="class or interface in java.lang">Object</A>
</DL>

<P>
    BeanShell setup function - encapsulates all the access to the BeanShell
    Interpreter in a single class.

    The class uses dynamic class loading to access BeanShell, which means that
    all the source files can be built without needing access to the bsh jar.

    If the beanshell jar is not present at run-time, an error will be logged

<P>

<P>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->


    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/util/BeanShellInterpreter.html#BeanShellInterpreter()">BeanShellInterpreter</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/BeanShellInterpreter.html#BeanShellInterpreter(java.lang.String, org.apache.log.Logger)">BeanShellInterpreter</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;init,
            org.apache.log.Logger&nbsp;_log)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                           title="class or interface in java.lang">Object</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/BeanShellInterpreter.html#eval(java.lang.String)">eval</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                           title="class or interface in java.lang">Object</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/util/BeanShellInterpreter.html#evalNoLog(java.lang.String)">evalNoLog</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                           title="class or interface in java.lang">Object</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/BeanShellInterpreter.html#get(java.lang.String)">get</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/util/BeanShellInterpreter.html#isInterpreterPresent()">isInterpreterPresent</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/BeanShellInterpreter.html#reset()">reset</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the BeanShell interpreter.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                           title="class or interface in java.lang">Object</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/BeanShellInterpreter.html#set(java.lang.String, boolean)">set</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;s,
            boolean&nbsp;b)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                           title="class or interface in java.lang">Object</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/BeanShellInterpreter.html#set(java.lang.String, java.lang.Object)">set</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;s,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
               title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                           title="class or interface in java.lang">Object</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/util/BeanShellInterpreter.html#source(java.lang.String)">source</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->


    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="BeanShellInterpreter()"><!-- --></A>

<H3>
    BeanShellInterpreter</H3>
<PRE>
public <B>BeanShellInterpreter</B>()
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html"
                               title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="BeanShellInterpreter(java.lang.String, org.apache.log.Logger)"><!-- --></A>

<H3>
    BeanShellInterpreter</H3>
<PRE>
public <B>BeanShellInterpreter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                      title="class or interface in java.lang">String</A>&nbsp;init,
                            org.apache.log.Logger&nbsp;_log)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html"
                               title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
    <DT><B>Parameters:</B>
    <DD><CODE>init</CODE> - initialisation file
    <DD><CODE>_log</CODE> - logger to pass to interpreter
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="reset()"><!-- --></A>

<H3>
    reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html"
                     title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
    <DD>Resets the BeanShell interpreter.
        <P>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html"
                         title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if interpreter
                cannot be instantiated
        </DL>
    </DD>
</DL>
<HR>

<A NAME="eval(java.lang.String)"><!-- --></A>

<H3>
    eval</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>eval</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)
            throws <A HREF="../../../../org/apache/jorphan/util/JMeterException.html"
                      title="class in org.apache.jorphan.util">JMeterException</A></PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/apache/jorphan/util/JMeterException.html"
                         title="class in org.apache.jorphan.util">JMeterException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="evalNoLog(java.lang.String)"><!-- --></A>

<H3>
    evalNoLog</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>evalNoLog</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)
                 throws <A HREF="../../../../org/apache/jorphan/util/JMeterException.html"
                           title="class in org.apache.jorphan.util">JMeterException</A></PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/apache/jorphan/util/JMeterException.html"
                         title="class in org.apache.jorphan.util">JMeterException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A>

<H3>
    set</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>set</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                     title="class or interface in java.lang">Object</A>&nbsp;o)
           throws <A HREF="../../../../org/apache/jorphan/util/JMeterException.html"
                     title="class in org.apache.jorphan.util">JMeterException</A></PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/apache/jorphan/util/JMeterException.html"
                         title="class in org.apache.jorphan.util">JMeterException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="set(java.lang.String, boolean)"><!-- --></A>

<H3>
    set</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>set</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                  boolean&nbsp;b)
           throws <A HREF="../../../../org/apache/jorphan/util/JMeterException.html"
                     title="class in org.apache.jorphan.util">JMeterException</A></PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/apache/jorphan/util/JMeterException.html"
                         title="class in org.apache.jorphan.util">JMeterException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="source(java.lang.String)"><!-- --></A>

<H3>
    source</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>source</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)
              throws <A HREF="../../../../org/apache/jorphan/util/JMeterException.html"
                        title="class in org.apache.jorphan.util">JMeterException</A></PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/apache/jorphan/util/JMeterException.html"
                         title="class in org.apache.jorphan.util">JMeterException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A>

<H3>
    get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>get</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)
           throws <A HREF="../../../../org/apache/jorphan/util/JMeterException.html"
                     title="class in org.apache.jorphan.util">JMeterException</A></PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/apache/jorphan/util/JMeterException.html"
                         title="class in org.apache.jorphan.util">JMeterException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isInterpreterPresent()"><!-- --></A>

<H3>
    isInterpreterPresent</H3>
<PRE>
public static boolean <B>isInterpreterPresent</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/util/BeanShellClient.html"
                     title="class in org.apache.jmeter.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/util/BeanShellServer.html"
                     title="class in org.apache.jmeter.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="BeanShellInterpreter.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
