<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:18:06 BST 2009 -->
    <TITLE>
        HttpSSLProtocolSocketFactory (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.util.HttpSSLProtocolSocketFactory class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "HttpSSLProtocolSocketFactory (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/util/CustomX509TrustManager.html"
                     title="class in org.apache.jmeter.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/util/JMeterUtils.html" title="class in org.apache.jmeter.util"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="HttpSSLProtocolSocketFactory.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jmeter.util</FONT>
    <BR>
    Class HttpSSLProtocolSocketFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/net/SocketFactory.html"
        title="class or interface in javax.net">javax.net.SocketFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/net/ssl/SSLSocketFactory.html"
        title="class or interface in javax.net.ssl">javax.net.ssl.SSLSocketFactory</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jmeter.util.HttpSSLProtocolSocketFactory</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>org.apache.commons.httpclient.protocol.ProtocolSocketFactory,
        org.apache.commons.httpclient.protocol.SecureProtocolSocketFactory
    </DD>
</DL>
<HR>
<DL>
    <DT>public class <B>HttpSSLProtocolSocketFactory</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/net/ssl/SSLSocketFactory.html"
                   title="class or interface in javax.net.ssl">SSLSocketFactory</A>
    <DT>implements org.apache.commons.httpclient.protocol.SecureProtocolSocketFactory
</DL>

<P>
    Derived from EasySSLProtocolFactory

    Used by JsseSSLManager to set up the HttpClient and Java https socket handling

<P>

<P>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->


    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/HttpSSLProtocolSocketFactory.html#HttpSSLProtocolSocketFactory(org.apache.jmeter.util.JsseSSLManager)">HttpSSLProtocolSocketFactory</A></B>(<A
                HREF="../../../../org/apache/jmeter/util/JsseSSLManager.html" title="class in org.apache.jmeter.util">JsseSSLManager</A>&nbsp;sslManager)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/HttpSSLProtocolSocketFactory.html#HttpSSLProtocolSocketFactory(org.apache.jmeter.util.JsseSSLManager, int)">HttpSSLProtocolSocketFactory</A></B>(<A
                HREF="../../../../org/apache/jmeter/util/JsseSSLManager.html" title="class in org.apache.jmeter.util">JsseSSLManager</A>&nbsp;sslManager,
            int&nbsp;cps)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html"
                           title="class or interface in java.net">Socket</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/util/HttpSSLProtocolSocketFactory.html#createSocket()">createSocket</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html"
                           title="class or interface in java.net">Socket</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/HttpSSLProtocolSocketFactory.html#createSocket(java.net.InetAddress, int)">createSocket</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html"
                title="class or interface in java.net">InetAddress</A>&nbsp;host,
            int&nbsp;port)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html"
                           title="class or interface in java.net">Socket</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/HttpSSLProtocolSocketFactory.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int)">createSocket</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html"
                title="class or interface in java.net">InetAddress</A>&nbsp;address,
            int&nbsp;port,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html"
               title="class or interface in java.net">InetAddress</A>&nbsp;localAddress,
            int&nbsp;localPort)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html"
                           title="class or interface in java.net">Socket</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/HttpSSLProtocolSocketFactory.html#createSocket(java.net.Socket, java.lang.String, int, boolean)">createSocket</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html"
                title="class or interface in java.net">Socket</A>&nbsp;socket,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;host,
            int&nbsp;port,
            boolean&nbsp;autoClose)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html"
                           title="class or interface in java.net">Socket</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/HttpSSLProtocolSocketFactory.html#createSocket(java.lang.String, int)">createSocket</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;host,
            int&nbsp;port)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html"
                           title="class or interface in java.net">Socket</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/HttpSSLProtocolSocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int)">createSocket</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;host,
            int&nbsp;port,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html"
               title="class or interface in java.net">InetAddress</A>&nbsp;clientHost,
            int&nbsp;clientPort)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html"
                           title="class or interface in java.net">Socket</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/HttpSSLProtocolSocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int, org.apache.commons.httpclient.params.HttpConnectionParams)">createSocket</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;host,
            int&nbsp;port,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html"
               title="class or interface in java.net">InetAddress</A>&nbsp;localAddress,
            int&nbsp;localPort,
            org.apache.commons.httpclient.params.HttpConnectionParams&nbsp;params)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to get a new socket connection to the
            given host within the given time limit.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                           title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/HttpSSLProtocolSocketFactory.html#getDefaultCipherSuites()">getDefaultCipherSuites</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                           title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/HttpSSLProtocolSocketFactory.html#getSupportedCipherSuites()">getSupportedCipherSuites</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.net.ssl.SSLSocketFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class javax.net.ssl.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/net/ssl/SSLSocketFactory.html"
                title="class or interface in javax.net.ssl">SSLSocketFactory</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/net/ssl/SSLSocketFactory.html#getDefault()"
                     title="class or interface in javax.net.ssl">getDefault</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->


    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="HttpSSLProtocolSocketFactory(org.apache.jmeter.util.JsseSSLManager)"><!-- --></A>

<H3>
    HttpSSLProtocolSocketFactory</H3>
<PRE>
public <B>HttpSSLProtocolSocketFactory</B>(<A HREF="../../../../org/apache/jmeter/util/JsseSSLManager.html"
                                              title="class in org.apache.jmeter.util">JsseSSLManager</A>&nbsp;sslManager)</PRE>
<DL>
</DL>
<HR>

<A NAME="HttpSSLProtocolSocketFactory(org.apache.jmeter.util.JsseSSLManager, int)"><!-- --></A>

<H3>
    HttpSSLProtocolSocketFactory</H3>
<PRE>
public <B>HttpSSLProtocolSocketFactory</B>(<A HREF="../../../../org/apache/jmeter/util/JsseSSLManager.html"
                                              title="class in org.apache.jmeter.util">JsseSSLManager</A>&nbsp;sslManager,
                                    int&nbsp;cps)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="createSocket(java.lang.String, int, java.net.InetAddress, int, org.apache.commons.httpclient.params.HttpConnectionParams)">
    <!-- --></A>

<H3>
    createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <B>createSocket</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html"
                              title="class or interface in java.net">InetAddress</A>&nbsp;localAddress,
                           int&nbsp;localPort,
                           org.apache.commons.httpclient.params.HttpConnectionParams&nbsp;params)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                              title="class or interface in java.io">IOException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html"
                              title="class or interface in java.net">UnknownHostException</A>,
                           org.apache.commons.httpclient.ConnectTimeoutException</PRE>
<DL>
    <DD>Attempts to get a new socket connection to the given host within the given time limit.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>createSocket</CODE> in interface <CODE>org.apache.commons.httpclient.protocol.ProtocolSocketFactory</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>host</CODE> - the host name/IP
            <DD><CODE>port</CODE> - the port on the host
            <DD><CODE>localAddress</CODE> - the local host name/IP to bind the socket to
            <DD><CODE>localPort</CODE> - the port on the local machine
            <DD><CODE>params</CODE> - <CODE>Http connection parameters</CODE>
            <DT><B>Returns:</B>
            <DD>Socket a new socket
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs while
                creating the socket
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html"
                         title="class or interface in java.net">UnknownHostException</A></CODE> - if the IP address of
                the host cannot be
                determined
            <DD><CODE>org.apache.commons.httpclient.ConnectTimeoutException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createSocket(java.lang.String, int)"><!-- --></A>

<H3>
    createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <B>createSocket</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                           int&nbsp;port)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                              title="class or interface in java.io">IOException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html"
                              title="class or interface in java.net">UnknownHostException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>createSocket</CODE> in interface <CODE>org.apache.commons.httpclient.protocol.ProtocolSocketFactory</CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html"
                         title="class or interface in java.net">UnknownHostException</A></CODE>
            <DT><B>See Also:</B>
            <DD><CODE>ProtocolSocketFactory.createSocket(java.lang.String,int)</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createSocket()"><!-- --></A>

<H3>
    createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <B>createSocket</B>()
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                              title="class or interface in java.io">IOException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html"
                              title="class or interface in java.net">UnknownHostException</A></PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html"
                         title="class or interface in java.net">UnknownHostException</A></CODE>
            <DT><B>See Also:</B>
            <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/net/SocketFactory.html#createSocket()"
                   title="class or interface in javax.net"><CODE>SocketFactory.createSocket()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createSocket(java.net.Socket, java.lang.String, int, boolean)"><!-- --></A>

<H3>
    createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <B>createSocket</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                              title="class or interface in java.lang">String</A>&nbsp;host,
                           int&nbsp;port,
                           boolean&nbsp;autoClose)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                              title="class or interface in java.io">IOException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html"
                              title="class or interface in java.net">UnknownHostException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>createSocket</CODE> in interface <CODE>org.apache.commons.httpclient.protocol.SecureProtocolSocketFactory</CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html"
                         title="class or interface in java.net">UnknownHostException</A></CODE>
            <DT><B>See Also:</B>
            <DD><CODE>SecureProtocolSocketFactory.createSocket(java.net.Socket,java.lang.String,int,boolean)</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createSocket(java.lang.String, int, java.net.InetAddress, int)"><!-- --></A>

<H3>
    createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <B>createSocket</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html"
                              title="class or interface in java.net">InetAddress</A>&nbsp;clientHost,
                           int&nbsp;clientPort)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                              title="class or interface in java.io">IOException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html"
                              title="class or interface in java.net">UnknownHostException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>createSocket</CODE> in interface <CODE>org.apache.commons.httpclient.protocol.ProtocolSocketFactory</CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html"
                         title="class or interface in java.net">UnknownHostException</A></CODE>
            <DT><B>See Also:</B>
            <DD><CODE>ProtocolSocketFactory.createSocket(java.lang.String,int,java.net.InetAddress,int)</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createSocket(java.net.InetAddress, int)"><!-- --></A>

<H3>
    createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <B>createSocket</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;host,
                           int&nbsp;port)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                              title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createSocket(java.net.InetAddress, int, java.net.InetAddress, int)"><!-- --></A>

<H3>
    createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <B>createSocket</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html"
                              title="class or interface in java.net">InetAddress</A>&nbsp;localAddress,
                           int&nbsp;localPort)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                              title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDefaultCipherSuites()"><!-- --></A>

<H3>
    getDefaultCipherSuites</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getDefaultCipherSuites</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSupportedCipherSuites()"><!-- --></A>

<H3>
    getSupportedCipherSuites</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getSupportedCipherSuites</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/util/CustomX509TrustManager.html"
                     title="class in org.apache.jmeter.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/util/JMeterUtils.html" title="class in org.apache.jmeter.util"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="HttpSSLProtocolSocketFactory.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
