<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:18:06 BST 2009 -->
    <TITLE>
        SlowSocket (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.util.SlowSocket class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "SlowSocket (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/util/SlowOutputStream.html"
                     title="class in org.apache.jmeter.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/util/SlowSSLSocket.html"
                     title="class in org.apache.jmeter.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SlowSocket.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jmeter.util</FONT>
    <BR>
    Class SlowSocket</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html" title="class or interface in java.net">java.net.Socket</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jmeter.util.SlowSocket</B>
</PRE>
<HR>
<DL>
    <DT>public class <B>SlowSocket</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html"
                   title="class or interface in java.net">Socket</A>
</DL>

<P>
    "Slow" (non-SSL) socket implementation to emulate dial-up modems etc

<P>

<P>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->


    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/SlowSocket.html#SlowSocket(int, java.lang.String, int)">SlowSocket</A></B>(int&nbsp;cps,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;host,
            int&nbsp;port)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/SlowSocket.html#SlowSocket(int, java.lang.String, int, java.net.InetAddress, int)">SlowSocket</A></B>(int&nbsp;cps,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;host,
            int&nbsp;port,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html"
               title="class or interface in java.net">InetAddress</A>&nbsp;localAddr,
            int&nbsp;localPort)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/SlowSocket.html#SlowSocket(int, java.lang.String, int, java.net.InetAddress, int, int)">SlowSocket</A></B>(int&nbsp;cps,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;host,
            int&nbsp;port,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html"
               title="class or interface in java.net">InetAddress</A>&nbsp;localAddress,
            int&nbsp;localPort,
            int&nbsp;timeout)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html"
                           title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/util/SlowSocket.html#getInputStream()">getInputStream</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html"
                           title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/util/SlowSocket.html#getOutputStream()">getOutputStream</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.net.Socket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.net.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html"
                title="class or interface in java.net">Socket</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#bind(java.net.SocketAddress)"
                     title="class or interface in java.net">bind</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#close()"
                title="class or interface in java.net">close</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#connect(java.net.SocketAddress)"
                title="class or interface in java.net">connect</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#connect(java.net.SocketAddress, int)"
                title="class or interface in java.net">connect</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getChannel()"
                title="class or interface in java.net">getChannel</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getInetAddress()"
                title="class or interface in java.net">getInetAddress</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getKeepAlive()"
                title="class or interface in java.net">getKeepAlive</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getLocalAddress()"
                title="class or interface in java.net">getLocalAddress</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getLocalPort()"
                title="class or interface in java.net">getLocalPort</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getLocalSocketAddress()"
                title="class or interface in java.net">getLocalSocketAddress</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getOOBInline()"
                title="class or interface in java.net">getOOBInline</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getPort()"
                title="class or interface in java.net">getPort</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getReceiveBufferSize()"
                title="class or interface in java.net">getReceiveBufferSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getRemoteSocketAddress()"
                title="class or interface in java.net">getRemoteSocketAddress</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getReuseAddress()"
                title="class or interface in java.net">getReuseAddress</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getSendBufferSize()"
                title="class or interface in java.net">getSendBufferSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getSoLinger()"
                title="class or interface in java.net">getSoLinger</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getSoTimeout()"
                title="class or interface in java.net">getSoTimeout</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getTcpNoDelay()"
                title="class or interface in java.net">getTcpNoDelay</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#getTrafficClass()"
                title="class or interface in java.net">getTrafficClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#isBound()"
                title="class or interface in java.net">isBound</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#isClosed()"
                title="class or interface in java.net">isClosed</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#isConnected()"
                title="class or interface in java.net">isConnected</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#isInputShutdown()"
                title="class or interface in java.net">isInputShutdown</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#isOutputShutdown()"
                title="class or interface in java.net">isOutputShutdown</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#sendUrgentData(int)"
                title="class or interface in java.net">sendUrgentData</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#setKeepAlive(boolean)"
                title="class or interface in java.net">setKeepAlive</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#setOOBInline(boolean)"
                title="class or interface in java.net">setOOBInline</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#setReceiveBufferSize(int)"
                title="class or interface in java.net">setReceiveBufferSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#setReuseAddress(boolean)"
                title="class or interface in java.net">setReuseAddress</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#setSendBufferSize(int)"
                title="class or interface in java.net">setSendBufferSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#setSocketImplFactory(java.net.SocketImplFactory)"
                title="class or interface in java.net">setSocketImplFactory</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#setSoLinger(boolean, int)"
                title="class or interface in java.net">setSoLinger</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#setSoTimeout(int)"
                title="class or interface in java.net">setSoTimeout</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#setTcpNoDelay(boolean)"
                title="class or interface in java.net">setTcpNoDelay</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#setTrafficClass(int)"
                title="class or interface in java.net">setTrafficClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#shutdownInput()"
                title="class or interface in java.net">shutdownInput</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#shutdownOutput()"
                title="class or interface in java.net">shutdownOutput</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#toString()"
                title="class or interface in java.net">toString</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->


    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="SlowSocket(int, java.lang.String, int, java.net.InetAddress, int, int)"><!-- --></A>

<H3>
    SlowSocket</H3>
<PRE>
public <B>SlowSocket</B>(int&nbsp;cps,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                     title="class or interface in java.lang">String</A>&nbsp;host,
                  int&nbsp;port,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html"
                     title="class or interface in java.net">InetAddress</A>&nbsp;localAddress,
                  int&nbsp;localPort,
                  int&nbsp;timeout)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                     title="class or interface in java.io">IOException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="SlowSocket(int, java.lang.String, int, java.net.InetAddress, int)"><!-- --></A>

<H3>
    SlowSocket</H3>
<PRE>
public <B>SlowSocket</B>(int&nbsp;cps,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                     title="class or interface in java.lang">String</A>&nbsp;host,
                  int&nbsp;port,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html"
                     title="class or interface in java.net">InetAddress</A>&nbsp;localAddr,
                  int&nbsp;localPort)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                     title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DT><B>Parameters:</B>
    <DD><CODE>cps</CODE> - characters per second
    <DD><CODE>host</CODE> - hostname
    <DD><CODE>port</CODE> - port
    <DD><CODE>localAddr</CODE> - local address
    <DD><CODE>localPort</CODE> - local port
    <DT><B>Throws:</B>
    <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                 title="class or interface in java.io">IOException</A></CODE>
    <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html"
                 title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if cps <=0
</DL>
<HR>

<A NAME="SlowSocket(int, java.lang.String, int)"><!-- --></A>

<H3>
    SlowSocket</H3>
<PRE>
public <B>SlowSocket</B>(int&nbsp;cps,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                     title="class or interface in java.lang">String</A>&nbsp;host,
                  int&nbsp;port)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html"
                     title="class or interface in java.net">UnknownHostException</A>,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                     title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DT><B>Parameters:</B>
    <DD><CODE>cps</CODE> - characters per second
    <DD><CODE>host</CODE> - hostname
    <DD><CODE>port</CODE> - port
    <DT><B>Throws:</B>
    <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html"
                 title="class or interface in java.net">UnknownHostException</A></CODE>
    <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                 title="class or interface in java.io">IOException</A></CODE>
    <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html"
                 title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if cps <=0
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="getOutputStream()"><!-- --></A>

<H3>
    getOutputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html"
          title="class or interface in java.io">OutputStream</A> <B>getOutputStream</B>()
                             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                                       title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A>

<H3>
    getInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getInputStream</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                                     title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/util/SlowOutputStream.html"
                     title="class in org.apache.jmeter.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/util/SlowSSLSocket.html"
                     title="class in org.apache.jmeter.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SlowSocket.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
