<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:18:27 BST 2009 -->
    <TITLE>
        AbstractTreeTableModel (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jorphan.gui.AbstractTreeTableModel class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "AbstractTreeTableModel (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jorphan/gui/ComponentUtil.html"
                     title="class in org.apache.jorphan.gui"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="AbstractTreeTableModel.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jorphan.gui</FONT>
    <BR>
    Class AbstractTreeTableModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html"
        title="class or interface in javax.swing.table">javax.swing.table.AbstractTableModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html"
        title="class or interface in javax.swing.table">javax.swing.table.DefaultTableModel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jorphan.gui.AbstractTreeTableModel</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
           title="class or interface in java.io">Serializable</A>, <A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html"
            title="class or interface in javax.swing.table">TableModel</A>, <A
            HREF="../../../../org/apache/jorphan/gui/TreeTableModel.html" title="interface in org.apache.jorphan.gui">TreeTableModel</A>
    </DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../../../../org/apache/jorphan/gui/DefaultTreeTableModel.html" title="class in org.apache.jorphan.gui">DefaultTreeTableModel</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>public abstract class <B>AbstractTreeTableModel</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html"
                   title="class or interface in javax.swing.table">DefaultTableModel</A>
    <DT>implements <A HREF="../../../../org/apache/jorphan/gui/TreeTableModel.html"
                      title="interface in org.apache.jorphan.gui">TreeTableModel</A>
</DL>

<P>
<DL>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../serialized-form.html#org.apache.jorphan.gui.AbstractTreeTableModel">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html"
                                     title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#classes">classes</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                                     title="class or interface in java.util">List</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#headers">headers</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/event/EventListenerList.html"
                    title="class or interface in javax.swing.event">EventListenerList</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#listener">listener</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html"
                                     title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#objects">objects</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html"
                                     title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#readFunctors">readFunctors</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeNode.html"
                                     title="class or interface in javax.swing.tree">TreeNode</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#rootNode">rootNode</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html"
                                     title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#writeFunctors">writeFunctors</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.DefaultTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Fields inherited from class javax.swing.table.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html"
                title="class or interface in javax.swing.table">DefaultTableModel</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#columnIdentifiers"
                title="class or interface in javax.swing.table">columnIdentifiers</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#dataVector"
                title="class or interface in javax.swing.table">dataVector</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Fields inherited from class javax.swing.table.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html"
                title="class or interface in javax.swing.table">AbstractTableModel</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#listenerList"
                title="class or interface in javax.swing.table">listenerList</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#AbstractTreeTableModel(java.lang.String[], org.apache.jorphan.reflect.Functor[], org.apache.jorphan.reflect.Functor[], java.lang.Class[])">AbstractTreeTableModel</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>[]&nbsp;headers,
            <A HREF="../../../../org/apache/jorphan/reflect/Functor.html" title="class in org.apache.jorphan.reflect">Functor</A>[]&nbsp;readFunctors,
            <A HREF="../../../../org/apache/jorphan/reflect/Functor.html" title="class in org.apache.jorphan.reflect">Functor</A>[]&nbsp;writeFunctors,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html"
               title="class or interface in java.lang">Class</A>[]&nbsp;editorClasses)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#AbstractTreeTableModel(javax.swing.tree.TreeNode)">AbstractTreeTableModel</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeNode.html"
                title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;root)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#AbstractTreeTableModel(javax.swing.tree.TreeNode, boolean)">AbstractTreeTableModel</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeNode.html"
                title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;root,
            boolean&nbsp;editable)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
        <B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#addTableModelListener(javax.swing.event.TableModelListener)">addTableModelListener</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/event/TableModelListener.html"
            title="class or interface in javax.swing.event">TableModelListener</A>&nbsp;l)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#clearData()">clearData</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#fireTreeNodesChanged(javax.swing.tree.TreeNode, java.lang.Object[], int[], java.lang.Object[])">fireTreeNodesChanged</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeNode.html"
            title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;source,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
           title="class or interface in java.lang">Object</A>[]&nbsp;path,
        int[]&nbsp;indexes,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
           title="class or interface in java.lang">Object</A>[]&nbsp;children)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                       title="class or interface in java.lang">Object</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getChild(java.lang.Object, int)">getChild</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;parent,
        int&nbsp;index)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getChildCount(java.lang.Object)">getChildCount</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;parent)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html"
                       title="class or interface in java.lang">Class</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getColumnClass(int)">getColumnClass</A></B>(int&nbsp;arg0)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getColumnCount()">getColumnCount</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation is exactly the same as
        ObjectTableModel.getColumnCount.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;columnIndex)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                       title="class or interface in java.lang">Object</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getRootNode()">getRootNode</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root node for the TreeTable
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getRowCount()">getRowCount</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation is exactly the same as
        ObjectTableModel.getRowCount.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                       title="class or interface in java.lang">Object</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;rowIndex,
        int&nbsp;columnIndex)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses need to implement the logic for the
        method and
        return the value at the specific cell.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                       title="class or interface in java.lang">Object</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getValueAt(java.lang.Object, int)">getValueAt</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;node,
        int&nbsp;col)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is similar to getValueAt(int,int).
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#isCellEditable(int, int)">isCellEditable</A></B>(int&nbsp;rowIndex,
        int&nbsp;columnIndex)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default the abstract class returns true.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#isCellEditable(java.lang.Object, int)">isCellEditable</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;node,
        int&nbsp;col)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the method is similar to
        isCellEditable(int,int).
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#isLeaf(java.lang.Object)">isLeaf</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the implementation checks if the Object is a
        treenode.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#nodeStructureChanged(javax.swing.tree.TreeNode)">nodeStructureChanged</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeNode.html"
            title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;node)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#removeTableModelListener(javax.swing.event.TableModelListener)">removeTableModelListener</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/event/TableModelListener.html"
            title="class or interface in javax.swing.event">TableModelListener</A>&nbsp;l)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;aValue,
        int&nbsp;rowIndex,
        int&nbsp;columnIndex)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#setValueAt(java.lang.Object, java.lang.Object, int)">setValueAt</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
            title="class or interface in java.lang">Object</A>&nbsp;val,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
           title="class or interface in java.lang">Object</A>&nbsp;node,
        int&nbsp;column)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the method is similar to
        isCellEditable(int,int).
    </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.DefaultTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class javax.swing.table.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html"
                title="class or interface in javax.swing.table">DefaultTableModel</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#addColumn(java.lang.Object)"
                title="class or interface in javax.swing.table">addColumn</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#addColumn(java.lang.Object, java.lang.Object[])"
                title="class or interface in javax.swing.table">addColumn</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#addColumn(java.lang.Object, java.util.Vector)"
                title="class or interface in javax.swing.table">addColumn</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#addRow(java.lang.Object[])"
                title="class or interface in javax.swing.table">addRow</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#addRow(java.util.Vector)"
                title="class or interface in javax.swing.table">addRow</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#convertToVector(java.lang.Object[])"
                title="class or interface in javax.swing.table">convertToVector</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#convertToVector(java.lang.Object[][])"
                title="class or interface in javax.swing.table">convertToVector</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#getDataVector()"
                title="class or interface in javax.swing.table">getDataVector</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#insertRow(int, java.lang.Object[])"
                title="class or interface in javax.swing.table">insertRow</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#insertRow(int, java.util.Vector)"
                title="class or interface in javax.swing.table">insertRow</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#moveRow(int, int, int)"
                title="class or interface in javax.swing.table">moveRow</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#newDataAvailable(javax.swing.event.TableModelEvent)"
                title="class or interface in javax.swing.table">newDataAvailable</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#newRowsAdded(javax.swing.event.TableModelEvent)"
                title="class or interface in javax.swing.table">newRowsAdded</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#removeRow(int)"
                title="class or interface in javax.swing.table">removeRow</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#rowsRemoved(javax.swing.event.TableModelEvent)"
                title="class or interface in javax.swing.table">rowsRemoved</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#setColumnCount(int)"
                title="class or interface in javax.swing.table">setColumnCount</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#setColumnIdentifiers(java.lang.Object[])"
                title="class or interface in javax.swing.table">setColumnIdentifiers</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#setColumnIdentifiers(java.util.Vector)"
                title="class or interface in javax.swing.table">setColumnIdentifiers</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#setDataVector(java.lang.Object[][], java.lang.Object[])"
                title="class or interface in javax.swing.table">setDataVector</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#setDataVector(java.util.Vector, java.util.Vector)"
                title="class or interface in javax.swing.table">setDataVector</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#setNumRows(int)"
                title="class or interface in javax.swing.table">setNumRows</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#setRowCount(int)"
                title="class or interface in javax.swing.table">setRowCount</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class javax.swing.table.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html"
                title="class or interface in javax.swing.table">AbstractTableModel</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#findColumn(java.lang.String)"
                title="class or interface in javax.swing.table">findColumn</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#fireTableCellUpdated(int, int)"
                title="class or interface in javax.swing.table">fireTableCellUpdated</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#fireTableChanged(javax.swing.event.TableModelEvent)"
                title="class or interface in javax.swing.table">fireTableChanged</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#fireTableDataChanged()"
                title="class or interface in javax.swing.table">fireTableDataChanged</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#fireTableRowsDeleted(int, int)"
                title="class or interface in javax.swing.table">fireTableRowsDeleted</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#fireTableRowsInserted(int, int)"
                title="class or interface in javax.swing.table">fireTableRowsInserted</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#fireTableRowsUpdated(int, int)"
                title="class or interface in javax.swing.table">fireTableRowsUpdated</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#fireTableStructureChanged()"
                title="class or interface in javax.swing.table">fireTableStructureChanged</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#getListeners(java.lang.Class)"
                title="class or interface in javax.swing.table">getListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#getTableModelListeners()"
                title="class or interface in javax.swing.table">getTableModelListeners</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="rootNode"><!-- --></A>

<H3>
    rootNode</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeNode.html"
             title="class or interface in javax.swing.tree">TreeNode</A> <B>rootNode</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A>

<H3>
    listener</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/event/EventListenerList.html"
             title="class or interface in javax.swing.event">EventListenerList</A> <B>listener</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="objects"><!-- --></A>

<H3>
    objects</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html"
                       title="class or interface in java.util">ArrayList</A> <B>objects</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="headers"><!-- --></A>

<H3>
    headers</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                       title="class or interface in java.util">List</A> <B>headers</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="classes"><!-- --></A>

<H3>
    classes</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html"
                       title="class or interface in java.util">ArrayList</A> <B>classes</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="readFunctors"><!-- --></A>

<H3>
    readFunctors</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html"
                       title="class or interface in java.util">ArrayList</A> <B>readFunctors</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="writeFunctors"><!-- --></A>

<H3>
    writeFunctors</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html"
                       title="class or interface in java.util">ArrayList</A> <B>writeFunctors</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="AbstractTreeTableModel(javax.swing.tree.TreeNode)"><!-- --></A>

<H3>
    AbstractTreeTableModel</H3>
<PRE>
public <B>AbstractTreeTableModel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeNode.html"
                                        title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;root)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractTreeTableModel(javax.swing.tree.TreeNode, boolean)"><!-- --></A>

<H3>
    AbstractTreeTableModel</H3>
<PRE>
public <B>AbstractTreeTableModel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeNode.html"
                                        title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;root,
                              boolean&nbsp;editable)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractTreeTableModel(java.lang.String[], org.apache.jorphan.reflect.Functor[], org.apache.jorphan.reflect.Functor[], java.lang.Class[])">
    <!-- --></A>

<H3>
    AbstractTreeTableModel</H3>
<PRE>
public <B>AbstractTreeTableModel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                        title="class or interface in java.lang">String</A>[]&nbsp;headers,
                              <A HREF="../../../../org/apache/jorphan/reflect/Functor.html"
                                 title="class in org.apache.jorphan.reflect">Functor</A>[]&nbsp;readFunctors,
                              <A HREF="../../../../org/apache/jorphan/reflect/Functor.html"
                                 title="class in org.apache.jorphan.reflect">Functor</A>[]&nbsp;writeFunctors,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html"
                                 title="class or interface in java.lang">Class</A>[]&nbsp;editorClasses)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="getRootNode()"><!-- --></A>

<H3>
    getRootNode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getRootNode</B>()</PRE>
<DL>
    <DD>The root node for the TreeTable
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the root node
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getValueAt(java.lang.Object, int)"><!-- --></A>

<H3>
    getValueAt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValueAt</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node,
                         int&nbsp;col)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jorphan/gui/TreeTableModel.html"
                                                       title="interface in org.apache.jorphan.gui">TreeTableModel</A></CODE></B>
    </DD>
    <DD>The method is similar to getValueAt(int,int). Instead of int,
        the row is an object.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/apache/jorphan/gui/TreeTableModel.html#getValueAt(java.lang.Object, int)">getValueAt</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jorphan/gui/TreeTableModel.html"
                                      title="interface in org.apache.jorphan.gui">TreeTableModel</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>node</CODE> -
            <DD><CODE>col</CODE> -
            <DT><B>Returns:</B>
            <DD>the value at the column
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isCellEditable(java.lang.Object, int)"><!-- --></A>

<H3>
    isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                        title="class or interface in java.lang">Object</A>&nbsp;node,
                              int&nbsp;col)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jorphan/gui/TreeTableModel.html"
                                                       title="interface in org.apache.jorphan.gui">TreeTableModel</A></CODE></B>
    </DD>
    <DD>the method is similar to isCellEditable(int,int). Instead of int,
        the row is an object.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/apache/jorphan/gui/TreeTableModel.html#isCellEditable(java.lang.Object, int)">isCellEditable</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jorphan/gui/TreeTableModel.html"
                                      title="interface in org.apache.jorphan.gui">TreeTableModel</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>node</CODE> -
            <DD><CODE>col</CODE> -
            <DT><B>Returns:</B>
            <DD>if cell is editable
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object, java.lang.Object, int)"><!-- --></A>

<H3>
    setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                 title="class or interface in java.lang">Object</A>&nbsp;val,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                          title="class or interface in java.lang">Object</A>&nbsp;node,
                       int&nbsp;column)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jorphan/gui/TreeTableModel.html"
                                                       title="interface in org.apache.jorphan.gui">TreeTableModel</A></CODE></B>
    </DD>
    <DD>the method is similar to isCellEditable(int,int). Instead of int,
        the row is an object.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/apache/jorphan/gui/TreeTableModel.html#setValueAt(java.lang.Object, java.lang.Object, int)">setValueAt</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jorphan/gui/TreeTableModel.html"
                                      title="interface in org.apache.jorphan.gui">TreeTableModel</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>val</CODE> -
            <DD><CODE>node</CODE> -
            <DD><CODE>column</CODE> -
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A>

<H3>
    getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
    <DD>The implementation is exactly the same as ObjectTableModel.getColumnCount.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html#getColumnCount()"
                    title="class or interface in javax.swing.table">getColumnCount</A></CODE> in interface <CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html"
                    title="class or interface in javax.swing.table">TableModel</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A>

<H3>
    getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
    <DD>The implementation is exactly the same as ObjectTableModel.getRowCount.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html#getRowCount()"
                         title="class or interface in javax.swing.table">getRowCount</A></CODE> in interface <CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html"
                    title="class or interface in javax.swing.table">TableModel</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isCellEditable(int, int)"><!-- --></A>

<H3>
    isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(int&nbsp;rowIndex,
                              int&nbsp;columnIndex)</PRE>
<DL>
    <DD>By default the abstract class returns true. It is up to subclasses
        to override the implementation.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html#isCellEditable(int, int)"
                    title="class or interface in javax.swing.table">isCellEditable</A></CODE> in interface <CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html"
                    title="class or interface in javax.swing.table">TableModel</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getColumnClass(int)"><!-- --></A>

<H3>
    getColumnClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getColumnClass</B>(int&nbsp;arg0)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html#getColumnClass(int)"
                    title="class or interface in javax.swing.table">getColumnClass</A></CODE> in interface <CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html"
                    title="class or interface in javax.swing.table">TableModel</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A>

<H3>
    getValueAt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValueAt</B>(int&nbsp;rowIndex,
                         int&nbsp;columnIndex)</PRE>
<DL>
    <DD>Subclasses need to implement the logic for the method and
        return the value at the specific cell.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html#getValueAt(int, int)"
                    title="class or interface in javax.swing.table">getValueAt</A></CODE> in interface <CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html"
                    title="class or interface in javax.swing.table">TableModel</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object, int, int)"><!-- --></A>

<H3>
    setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                 title="class or interface in java.lang">Object</A>&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html#setValueAt(java.lang.Object, int, int)"
                    title="class or interface in javax.swing.table">setValueAt</A></CODE> in interface <CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html"
                    title="class or interface in javax.swing.table">TableModel</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A>

<H3>
    getColumnName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getColumnName</B>(int&nbsp;columnIndex)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html#getColumnName(int)"
                    title="class or interface in javax.swing.table">getColumnName</A></CODE> in interface <CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html"
                    title="class or interface in javax.swing.table">TableModel</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getChildCount(java.lang.Object)"><!-- --></A>

<H3>
    getChildCount</H3>
<PRE>
public int <B>getChildCount</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                   title="class or interface in java.lang">Object</A>&nbsp;parent)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getChild(java.lang.Object, int)"><!-- --></A>

<H3>
    getChild</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getChild</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parent,
                       int&nbsp;index)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isLeaf(java.lang.Object)"><!-- --></A>

<H3>
    isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                title="class or interface in java.lang">Object</A>&nbsp;node)</PRE>
<DL>
    <DD>the implementation checks if the Object is a treenode. If it is,
        it returns isLeaf(), otherwise it returns false.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>node</CODE> -
            <DT><B>Returns:</B>
            <DD>whether object is a leaf node or not
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addTableModelListener(javax.swing.event.TableModelListener)"><!-- --></A>

<H3>
    addTableModelListener</H3>
<PRE>
public void <B>addTableModelListener</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/event/TableModelListener.html"
        title="class or interface in javax.swing.event">TableModelListener</A>&nbsp;l)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html#addTableModelListener(javax.swing.event.TableModelListener)"
                    title="class or interface in javax.swing.table">addTableModelListener</A></CODE> in interface <CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html"
                    title="class or interface in javax.swing.table">TableModel</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="removeTableModelListener(javax.swing.event.TableModelListener)"><!-- --></A>

<H3>
    removeTableModelListener</H3>
<PRE>
public void <B>removeTableModelListener</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/event/TableModelListener.html"
        title="class or interface in javax.swing.event">TableModelListener</A>&nbsp;l)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html#removeTableModelListener(javax.swing.event.TableModelListener)"
                    title="class or interface in javax.swing.table">removeTableModelListener</A></CODE> in interface
                <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html"
                         title="class or interface in javax.swing.table">TableModel</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="nodeStructureChanged(javax.swing.tree.TreeNode)"><!-- --></A>

<H3>
    nodeStructureChanged</H3>
<PRE>
public void <B>nodeStructureChanged</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeNode.html"
                                           title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;node)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="fireTreeNodesChanged(javax.swing.tree.TreeNode, java.lang.Object[], int[], java.lang.Object[])"><!-- --></A>

<H3>
    fireTreeNodesChanged</H3>
<PRE>
public void <B>fireTreeNodesChanged</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeNode.html"
                                           title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;source,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                    title="class or interface in java.lang">Object</A>[]&nbsp;path,
                                 int[]&nbsp;indexes,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                    title="class or interface in java.lang">Object</A>[]&nbsp;children)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="clearData()"><!-- --></A>

<H3>
    clearData</H3>
<PRE>
public void <B>clearData</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jorphan/gui/ComponentUtil.html"
                     title="class in org.apache.jorphan.gui"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="AbstractTreeTableModel.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
