<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:18:27 BST 2009 -->
    <TITLE>
        DefaultTreeTableModel (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jorphan.gui.DefaultTreeTableModel class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "DefaultTreeTableModel (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jorphan/gui/ComponentUtil.html"
                     title="class in org.apache.jorphan.gui"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jorphan/gui/JLabeledChoice.html"
                     title="class in org.apache.jorphan.gui"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="DefaultTreeTableModel.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.apache.jorphan.gui.AbstractTreeTableModel">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#methods_inherited_from_class_org.apache.jorphan.gui.AbstractTreeTableModel">METHOD</A></FONT>
        </TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jorphan.gui</FONT>
    <BR>
    Class DefaultTreeTableModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html"
        title="class or interface in javax.swing.table">javax.swing.table.AbstractTableModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html"
        title="class or interface in javax.swing.table">javax.swing.table.DefaultTableModel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html" title="class in org.apache.jorphan.gui">org.apache.jorphan.gui.AbstractTreeTableModel</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jorphan.gui.DefaultTreeTableModel</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
           title="class or interface in java.io">Serializable</A>, <A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html"
            title="class or interface in javax.swing.table">TableModel</A>, <A
            HREF="../../../../org/apache/jorphan/gui/TreeTableModel.html" title="interface in org.apache.jorphan.gui">TreeTableModel</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>public class <B>DefaultTreeTableModel</B>
    <DT>extends <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html"
                   title="class in org.apache.jorphan.gui">AbstractTreeTableModel</A>
</DL>

<P>
<DL>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../serialized-form.html#org.apache.jorphan.gui.DefaultTreeTableModel">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jorphan.gui.AbstractTreeTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Fields inherited from class org.apache.jorphan.gui.<A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html"
                title="class in org.apache.jorphan.gui">AbstractTreeTableModel</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#classes">classes</A>, <A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#headers">headers</A>, <A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#listener">listener</A>, <A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#objects">objects</A>, <A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#readFunctors">readFunctors</A>, <A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#rootNode">rootNode</A>, <A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#writeFunctors">writeFunctors</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.DefaultTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Fields inherited from class javax.swing.table.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html"
                title="class or interface in javax.swing.table">DefaultTableModel</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#columnIdentifiers"
                title="class or interface in javax.swing.table">columnIdentifiers</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#dataVector"
                title="class or interface in javax.swing.table">dataVector</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Fields inherited from class javax.swing.table.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html"
                title="class or interface in javax.swing.table">AbstractTableModel</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#listenerList"
                title="class or interface in javax.swing.table">listenerList</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/apache/jorphan/gui/DefaultTreeTableModel.html#DefaultTreeTableModel()">DefaultTreeTableModel</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/gui/DefaultTreeTableModel.html#DefaultTreeTableModel(java.lang.String[], org.apache.jorphan.reflect.Functor[], org.apache.jorphan.reflect.Functor[], java.lang.Class[])">DefaultTreeTableModel</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>[]&nbsp;headers,
            <A HREF="../../../../org/apache/jorphan/reflect/Functor.html" title="class in org.apache.jorphan.reflect">Functor</A>[]&nbsp;readFunctors,
            <A HREF="../../../../org/apache/jorphan/reflect/Functor.html" title="class in org.apache.jorphan.reflect">Functor</A>[]&nbsp;writeFunctors,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html"
               title="class or interface in java.lang">Class</A>[]&nbsp;editorClasses)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/gui/DefaultTreeTableModel.html#DefaultTreeTableModel(javax.swing.tree.TreeNode)">DefaultTreeTableModel</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeNode.html"
                title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;root)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/gui/DefaultTreeTableModel.html#DefaultTreeTableModel(javax.swing.tree.TreeNode, boolean)">DefaultTreeTableModel</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeNode.html"
                title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;root,
            boolean&nbsp;editable)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.jorphan.gui.AbstractTreeTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class org.apache.jorphan.gui.<A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html"
                title="class in org.apache.jorphan.gui">AbstractTreeTableModel</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#addTableModelListener(javax.swing.event.TableModelListener)">addTableModelListener</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#clearData()">clearData</A>, <A
                    HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#fireTreeNodesChanged(javax.swing.tree.TreeNode, java.lang.Object[], int[], java.lang.Object[])">fireTreeNodesChanged</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getChild(java.lang.Object, int)">getChild</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getChildCount(java.lang.Object)">getChildCount</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getColumnClass(int)">getColumnClass</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getColumnCount()">getColumnCount</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getColumnName(int)">getColumnName</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getRootNode()">getRootNode</A>, <A
                    HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getRowCount()">getRowCount</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getValueAt(int, int)">getValueAt</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#getValueAt(java.lang.Object, int)">getValueAt</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#isCellEditable(int, int)">isCellEditable</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#isCellEditable(java.lang.Object, int)">isCellEditable</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#isLeaf(java.lang.Object)">isLeaf</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#nodeStructureChanged(javax.swing.tree.TreeNode)">nodeStructureChanged</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#removeTableModelListener(javax.swing.event.TableModelListener)">removeTableModelListener</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</A>,
            <A HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html#setValueAt(java.lang.Object, java.lang.Object, int)">setValueAt</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.DefaultTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class javax.swing.table.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html"
                title="class or interface in javax.swing.table">DefaultTableModel</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#addColumn(java.lang.Object)"
                title="class or interface in javax.swing.table">addColumn</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#addColumn(java.lang.Object, java.lang.Object[])"
                title="class or interface in javax.swing.table">addColumn</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#addColumn(java.lang.Object, java.util.Vector)"
                title="class or interface in javax.swing.table">addColumn</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#addRow(java.lang.Object[])"
                title="class or interface in javax.swing.table">addRow</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#addRow(java.util.Vector)"
                title="class or interface in javax.swing.table">addRow</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#convertToVector(java.lang.Object[])"
                title="class or interface in javax.swing.table">convertToVector</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#convertToVector(java.lang.Object[][])"
                title="class or interface in javax.swing.table">convertToVector</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#getDataVector()"
                title="class or interface in javax.swing.table">getDataVector</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#insertRow(int, java.lang.Object[])"
                title="class or interface in javax.swing.table">insertRow</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#insertRow(int, java.util.Vector)"
                title="class or interface in javax.swing.table">insertRow</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#moveRow(int, int, int)"
                title="class or interface in javax.swing.table">moveRow</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#newDataAvailable(javax.swing.event.TableModelEvent)"
                title="class or interface in javax.swing.table">newDataAvailable</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#newRowsAdded(javax.swing.event.TableModelEvent)"
                title="class or interface in javax.swing.table">newRowsAdded</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#removeRow(int)"
                title="class or interface in javax.swing.table">removeRow</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#rowsRemoved(javax.swing.event.TableModelEvent)"
                title="class or interface in javax.swing.table">rowsRemoved</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#setColumnCount(int)"
                title="class or interface in javax.swing.table">setColumnCount</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#setColumnIdentifiers(java.lang.Object[])"
                title="class or interface in javax.swing.table">setColumnIdentifiers</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#setColumnIdentifiers(java.util.Vector)"
                title="class or interface in javax.swing.table">setColumnIdentifiers</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#setDataVector(java.lang.Object[][], java.lang.Object[])"
                title="class or interface in javax.swing.table">setDataVector</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#setDataVector(java.util.Vector, java.util.Vector)"
                title="class or interface in javax.swing.table">setDataVector</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#setNumRows(int)"
                title="class or interface in javax.swing.table">setNumRows</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html#setRowCount(int)"
                title="class or interface in javax.swing.table">setRowCount</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class javax.swing.table.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html"
                title="class or interface in javax.swing.table">AbstractTableModel</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#findColumn(java.lang.String)"
                title="class or interface in javax.swing.table">findColumn</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#fireTableCellUpdated(int, int)"
                title="class or interface in javax.swing.table">fireTableCellUpdated</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#fireTableChanged(javax.swing.event.TableModelEvent)"
                title="class or interface in javax.swing.table">fireTableChanged</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#fireTableDataChanged()"
                title="class or interface in javax.swing.table">fireTableDataChanged</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#fireTableRowsDeleted(int, int)"
                title="class or interface in javax.swing.table">fireTableRowsDeleted</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#fireTableRowsInserted(int, int)"
                title="class or interface in javax.swing.table">fireTableRowsInserted</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#fireTableRowsUpdated(int, int)"
                title="class or interface in javax.swing.table">fireTableRowsUpdated</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#fireTableStructureChanged()"
                title="class or interface in javax.swing.table">fireTableStructureChanged</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#getListeners(java.lang.Class)"
                title="class or interface in javax.swing.table">getListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html#getTableModelListeners()"
                title="class or interface in javax.swing.table">getTableModelListeners</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->


    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="DefaultTreeTableModel()"><!-- --></A>

<H3>
    DefaultTreeTableModel</H3>
<PRE>
public <B>DefaultTreeTableModel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultTreeTableModel(javax.swing.tree.TreeNode)"><!-- --></A>

<H3>
    DefaultTreeTableModel</H3>
<PRE>
public <B>DefaultTreeTableModel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeNode.html"
                                       title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;root)</PRE>
<DL>
    <DT><B>Parameters:</B>
    <DD><CODE>root</CODE> -
</DL>
<HR>

<A NAME="DefaultTreeTableModel(javax.swing.tree.TreeNode, boolean)"><!-- --></A>

<H3>
    DefaultTreeTableModel</H3>
<PRE>
public <B>DefaultTreeTableModel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeNode.html"
                                       title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;root,
                             boolean&nbsp;editable)</PRE>
<DL>
    <DT><B>Parameters:</B>
    <DD><CODE>root</CODE> -
    <DD><CODE>editable</CODE> -
</DL>
<HR>

<A NAME="DefaultTreeTableModel(java.lang.String[], org.apache.jorphan.reflect.Functor[], org.apache.jorphan.reflect.Functor[], java.lang.Class[])">
    <!-- --></A>

<H3>
    DefaultTreeTableModel</H3>
<PRE>
public <B>DefaultTreeTableModel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                       title="class or interface in java.lang">String</A>[]&nbsp;headers,
                             <A HREF="../../../../org/apache/jorphan/reflect/Functor.html"
                                title="class in org.apache.jorphan.reflect">Functor</A>[]&nbsp;readFunctors,
                             <A HREF="../../../../org/apache/jorphan/reflect/Functor.html"
                                title="class in org.apache.jorphan.reflect">Functor</A>[]&nbsp;writeFunctors,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html"
                                title="class or interface in java.lang">Class</A>[]&nbsp;editorClasses)</PRE>
<DL>
    <DT><B>Parameters:</B>
    <DD><CODE>headers</CODE> -
    <DD><CODE>readFunctors</CODE> -
    <DD><CODE>writeFunctors</CODE> -
    <DD><CODE>editorClasses</CODE> -
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jorphan/gui/ComponentUtil.html"
                     title="class in org.apache.jorphan.gui"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jorphan/gui/JLabeledChoice.html"
                     title="class in org.apache.jorphan.gui"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="DefaultTreeTableModel.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.apache.jorphan.gui.AbstractTreeTableModel">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#methods_inherited_from_class_org.apache.jorphan.gui.AbstractTreeTableModel">METHOD</A></FONT>
        </TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
