<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:36 BST 2009 -->
    <TITLE>
        org.apache.jorphan.gui Class Hierarchy (Apache JMeter API)
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "org.apache.jorphan.gui Class Hierarchy (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jorphan/collections/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jorphan/gui/layout/package-tree.html"><B>NEXT</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        Hierarchy For Package org.apache.jorphan.gui
    </H2>
</CENTER>
<DL>
    <DT><B>Package Hierarchies:</B>
    <DD><A HREF="../../../../overview-tree.html">All Packages</A>
</DL>
<HR>
<H2>
    Class Hierarchy
</H2>
<UL>
    <LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                         title="class or interface in java.lang"><B>Object</B></A>
        <UL>
            <LI TYPE="circle">class javax.swing.table.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html"
                    title="class or interface in javax.swing.table"><B>AbstractTableModel</B></A> (implements java.io.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                    title="class or interface in java.io">Serializable</A>, javax.swing.table.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html"
                    title="class or interface in javax.swing.table">TableModel</A>)
                <UL>
                    <LI TYPE="circle">class javax.swing.table.<A
                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableModel.html"
                            title="class or interface in javax.swing.table"><B>DefaultTableModel</B></A> (implements
                        java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                   title="class or interface in java.io">Serializable</A>)
                        <UL>
                            <LI TYPE="circle">class org.apache.jorphan.gui.<A
                                    HREF="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html"
                                    title="class in org.apache.jorphan.gui"><B>AbstractTreeTableModel</B></A>
                                (implements org.apache.jorphan.gui.<A
                                        HREF="../../../../org/apache/jorphan/gui/TreeTableModel.html"
                                        title="interface in org.apache.jorphan.gui">TreeTableModel</A>)
                                <UL>
                                    <LI TYPE="circle">class org.apache.jorphan.gui.<A
                                            HREF="../../../../org/apache/jorphan/gui/DefaultTreeTableModel.html"
                                            title="class in org.apache.jorphan.gui"><B>DefaultTreeTableModel</B></A>
                                </UL>
                            <LI TYPE="circle">class org.apache.jorphan.gui.<A
                                    HREF="../../../../org/apache/jorphan/gui/ObjectTableModel.html"
                                    title="class in org.apache.jorphan.gui"><B>ObjectTableModel</B></A>
                        </UL>
                </UL>
            <LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html"
                                                title="class or interface in java.awt"><B>Component</B></A> (implements
                java.awt.image.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ImageObserver.html"
                                  title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A
                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/MenuContainer.html"
                        title="class or interface in java.awt">MenuContainer</A>, java.io.<A
                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                        title="class or interface in java.io">Serializable</A>)
                <UL>
                    <LI TYPE="circle">class java.awt.<A
                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html"
                            title="class or interface in java.awt"><B>Container</B></A>
                        <UL>
                            <LI TYPE="circle">class javax.swing.<A
                                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html"
                                    title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A
                                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                    title="class or interface in java.io">Serializable</A>)
                                <UL>
                                    <LI TYPE="circle">class javax.swing.<A
                                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html"
                                            title="class or interface in javax.swing"><B>JLabel</B></A> (implements
                                        javax.accessibility.<A
                                                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/accessibility/Accessible.html"
                                                title="class or interface in javax.accessibility">Accessible</A>,
                                        javax.swing.<A
                                                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/SwingConstants.html"
                                                title="class or interface in javax.swing">SwingConstants</A>)
                                        <UL>
                                            <LI TYPE="circle">class javax.swing.table.<A
                                                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/DefaultTableCellRenderer.html"
                                                    title="class or interface in javax.swing.table"><B>DefaultTableCellRenderer</B></A>
                                                (implements java.io.<A
                                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                                        title="class or interface in java.io">Serializable</A>,
                                                javax.swing.table.<A
                                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableCellRenderer.html"
                                                        title="class or interface in javax.swing.table">TableCellRenderer</A>)
                                                <UL>
                                                    <LI TYPE="circle">class org.apache.jorphan.gui.<A
                                                            HREF="../../../../org/apache/jorphan/gui/NumberRenderer.html"
                                                            title="class in org.apache.jorphan.gui"><B>NumberRenderer</B></A>
                                                        <UL>
                                                            <LI TYPE="circle">class org.apache.jorphan.gui.<A
                                                                    HREF="../../../../org/apache/jorphan/gui/RateRenderer.html"
                                                                    title="class in org.apache.jorphan.gui"><B>RateRenderer</B></A>
                                                        </UL>
                                                    <LI TYPE="circle">class org.apache.jorphan.gui.<A
                                                            HREF="../../../../org/apache/jorphan/gui/RightAlignRenderer.html"
                                                            title="class in org.apache.jorphan.gui"><B>RightAlignRenderer</B></A>
                                                </UL>
                                        </UL>
                                    <LI TYPE="circle">class javax.swing.<A
                                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html"
                                            title="class or interface in javax.swing"><B>JPanel</B></A> (implements
                                        javax.accessibility.<A
                                                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/accessibility/Accessible.html"
                                                title="class or interface in javax.accessibility">Accessible</A>)
                                        <UL>
                                            <LI TYPE="circle">class org.apache.jorphan.gui.<A
                                                    HREF="../../../../org/apache/jorphan/gui/JLabeledChoice.html"
                                                    title="class in org.apache.jorphan.gui"><B>JLabeledChoice</B></A>
                                                (implements org.apache.jorphan.gui.<A
                                                        HREF="../../../../org/apache/jorphan/gui/JLabeledField.html"
                                                        title="interface in org.apache.jorphan.gui">JLabeledField</A>)
                                            <LI TYPE="circle">class org.apache.jorphan.gui.<A
                                                    HREF="../../../../org/apache/jorphan/gui/JLabeledRadio.html"
                                                    title="class in org.apache.jorphan.gui"><B>JLabeledRadio</B></A>
                                                (implements java.awt.event.<A
                                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionListener.html"
                                                        title="class or interface in java.awt.event">ActionListener</A>,
                                                org.apache.jorphan.gui.<A
                                                        HREF="../../../../org/apache/jorphan/gui/JLabeledField.html"
                                                        title="interface in org.apache.jorphan.gui">JLabeledField</A>)
                                            <LI TYPE="circle">class org.apache.jorphan.gui.<A
                                                    HREF="../../../../org/apache/jorphan/gui/JLabeledTextArea.html"
                                                    title="class in org.apache.jorphan.gui"><B>JLabeledTextArea</B></A>
                                                (implements java.awt.event.<A
                                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/FocusListener.html"
                                                        title="class or interface in java.awt.event">FocusListener</A>,
                                                org.apache.jorphan.gui.<A
                                                        HREF="../../../../org/apache/jorphan/gui/JLabeledField.html"
                                                        title="interface in org.apache.jorphan.gui">JLabeledField</A>)
                                            <LI TYPE="circle">class org.apache.jorphan.gui.<A
                                                    HREF="../../../../org/apache/jorphan/gui/JLabeledTextField.html"
                                                    title="class in org.apache.jorphan.gui"><B>JLabeledTextField</B></A>
                                                (implements java.awt.event.<A
                                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/FocusListener.html"
                                                        title="class or interface in java.awt.event">FocusListener</A>,
                                                org.apache.jorphan.gui.<A
                                                        HREF="../../../../org/apache/jorphan/gui/JLabeledField.html"
                                                        title="interface in org.apache.jorphan.gui">JLabeledField</A>)
                                                <UL>
                                                    <LI TYPE="circle">class org.apache.jorphan.gui.<A
                                                            HREF="../../../../org/apache/jorphan/gui/JLabeledPasswordField.html"
                                                            title="class in org.apache.jorphan.gui"><B>JLabeledPasswordField</B></A>
                                                </UL>
                                        </UL>
                                    <LI TYPE="circle">class javax.swing.<A
                                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTable.html"
                                            title="class or interface in javax.swing"><B>JTable</B></A> (implements
                                        javax.accessibility.<A
                                                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/accessibility/Accessible.html"
                                                title="class or interface in javax.accessibility">Accessible</A>,
                                        javax.swing.event.<A
                                                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/event/CellEditorListener.html"
                                                title="class or interface in javax.swing.event">CellEditorListener</A>,
                                        javax.swing.event.<A
                                                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/event/ListSelectionListener.html"
                                                title="class or interface in javax.swing.event">ListSelectionListener</A>,
                                        javax.swing.<A
                                                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Scrollable.html"
                                                title="class or interface in javax.swing">Scrollable</A>,
                                        javax.swing.event.<A
                                                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/event/TableColumnModelListener.html"
                                                title="class or interface in javax.swing.event">TableColumnModelListener</A>,
                                        javax.swing.event.<A
                                                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/event/TableModelListener.html"
                                                title="class or interface in javax.swing.event">TableModelListener</A>)
                                        <UL>
                                            <LI TYPE="circle">class org.apache.jorphan.gui.<A
                                                    HREF="../../../../org/apache/jorphan/gui/JTreeTable.html"
                                                    title="class in org.apache.jorphan.gui"><B>JTreeTable</B></A>
                                        </UL>
                                </UL>
                        </UL>
                </UL>
            <LI TYPE="circle">class org.apache.jorphan.gui.<A
                    HREF="../../../../org/apache/jorphan/gui/ComponentUtil.html"
                    title="class in org.apache.jorphan.gui"><B>ComponentUtil</B></A>
            <LI TYPE="circle">class org.apache.jorphan.gui.<A
                    HREF="../../../../org/apache/jorphan/gui/RendererUtils.html"
                    title="class in org.apache.jorphan.gui"><B>RendererUtils</B></A>
        </UL>
</UL>
<H2>
    Interface Hierarchy
</H2>
<UL>
    <LI TYPE="circle">interface org.apache.jorphan.gui.<A HREF="../../../../org/apache/jorphan/gui/JLabeledField.html"
                                                          title="interface in org.apache.jorphan.gui"><B>JLabeledField</B></A>
    <LI TYPE="circle">interface javax.swing.table.<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html"
            title="class or interface in javax.swing.table"><B>TableModel</B></A>
        <UL>
            <LI TYPE="circle">interface org.apache.jorphan.gui.<A
                    HREF="../../../../org/apache/jorphan/gui/TreeTableModel.html"
                    title="interface in org.apache.jorphan.gui"><B>TreeTableModel</B></A>
        </UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jorphan/collections/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jorphan/gui/layout/package-tree.html"><B>NEXT</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
