<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:18:27 BST 2009 -->
    <TITLE>
        SearchByClass (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jorphan.collections.SearchByClass class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "SearchByClass (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jorphan/collections/ListedHashTree.html"
                     title="class in org.apache.jorphan.collections"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jorphan/collections/SortedHashTree.html"
                     title="class in org.apache.jorphan.collections"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SearchByClass.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jorphan.collections</FONT>
    <BR>
    Class SearchByClass</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jorphan.collections.SearchByClass</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html"
           title="interface in org.apache.jorphan.collections">HashTreeTraverser</A></DD>
</DL>
<HR>
<DL>
    <DT>public class <B>SearchByClass</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                   title="class or interface in java.lang">Object</A>
    <DT>implements <A HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html"
                      title="interface in org.apache.jorphan.collections">HashTreeTraverser</A>
</DL>

<P>
    Useful for finding all nodes in the tree that represent objects of a
    particular type. For instance, if your tree contains all strings, and a few
    StringBuffer objects, you can use the SearchByClass traverser to find all the
    StringBuffer objects in your tree.

<p>
    Usage is simple. Given a <A HREF="../../../../org/apache/jorphan/collections/HashTree.html"
                                title="class in org.apache.jorphan.collections"><CODE>HashTree</CODE></A> object "tree",
    and a SearchByClass
    object:

 <pre>
 HashTree tree = new HashTree();
 // ... tree gets filled with objects
 SearchByClass searcher = new SearchByClass(StringBuffer.class);
 tree.traverse(searcher);
 Iterator iter = searcher.getSearchResults().iterator();
 while (iter.hasNext()) {
  StringBuffer foundNode = (StringBuffer) iter.next();
  HashTree subTreeOfFoundNode = searcher.getSubTree(foundNode);
  //  .... do something with node and subTree...
 }
 </pre>
<P>

<P>
<DL>
    <DT><B>Version:</B></DT>
    <DD>$Revision: 747194 $</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../org/apache/jorphan/collections/HashTree.html"
           title="class in org.apache.jorphan.collections"><CODE>HashTree</CODE></A>,
        <A HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html"
           title="interface in org.apache.jorphan.collections"><CODE>HashTreeTraverser</CODE></A>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->


    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/apache/jorphan/collections/SearchByClass.html#SearchByClass()">SearchByClass</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of SearchByClass.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/collections/SearchByClass.html#SearchByClass(java.lang.Class)">SearchByClass</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html"
                title="class or interface in java.lang">Class</A>&nbsp;searchClass)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of SearchByClass, and sets
            the Class to be searched
            for.
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/collections/SearchByClass.html#addNode(java.lang.Object, org.apache.jorphan.collections.HashTree)">addNode</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A>&nbsp;node,
            <A HREF="../../../../org/apache/jorphan/collections/HashTree.html"
               title="class in org.apache.jorphan.collections">HashTree</A>&nbsp;subTree)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tree traverses itself depth-first, calling
            addNode for each object it
            encounters as it goes.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html"
                           title="class or interface in java.util">Collection</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jorphan/collections/SearchByClass.html#getSearchResults()">getSearchResults</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After traversing the HashTree, call this method
            to get a collection of
            the nodes that were found.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/apache/jorphan/collections/HashTree.html"
                           title="class in org.apache.jorphan.collections">HashTree</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/collections/SearchByClass.html#getSubTree(java.lang.Object)">getSubTree</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A>&nbsp;root)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a specific found node, this method will
            return the sub tree of that
            node.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/collections/SearchByClass.html#processPath()">processPath</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process path is called when a leaf is reached.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/collections/SearchByClass.html#subtractNode()">subtractNode</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates traversal has moved up a step, and the
            visitor should remove
            the top node from its stack structure.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->


    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="SearchByClass()"><!-- --></A>

<H3>
    SearchByClass</H3>
<PRE>
public <B>SearchByClass</B>()</PRE>
<DL>
    <DD>Creates an instance of SearchByClass. However, without setting the Class
        to search for, it will be a useless object.
        <P>
</DL>
<HR>

<A NAME="SearchByClass(java.lang.Class)"><!-- --></A>

<H3>
    SearchByClass</H3>
<PRE>
public <B>SearchByClass</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html"
                               title="class or interface in java.lang">Class</A>&nbsp;searchClass)</PRE>
<DL>
    <DD>Creates an instance of SearchByClass, and sets the Class to be searched
        for.
        <P>
            <DT><B>Parameters:</B>
    <DD><CODE>searchClass</CODE> -
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="getSearchResults()"><!-- --></A>

<H3>
    getSearchResults</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html"
          title="class or interface in java.util">Collection</A> <B>getSearchResults</B>()</PRE>
<DL>
    <DD>After traversing the HashTree, call this method to get a collection of
        the nodes that were found.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>Collection All found nodes of the requested type
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSubTree(java.lang.Object)"><!-- --></A>

<H3>
    getSubTree</H3>
<PRE>
public <A HREF="../../../../org/apache/jorphan/collections/HashTree.html"
          title="class in org.apache.jorphan.collections">HashTree</A> <B>getSubTree</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;root)</PRE>
<DL>
    <DD>Given a specific found node, this method will return the sub tree of that
        node.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>root</CODE> - the node for which the sub tree is requested
            <DT><B>Returns:</B>
            <DD>HashTree
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addNode(java.lang.Object, org.apache.jorphan.collections.HashTree)"><!-- --></A>

<H3>
    addNode</H3>
<PRE>
public void <B>addNode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                              title="class or interface in java.lang">Object</A>&nbsp;node,
                    <A HREF="../../../../org/apache/jorphan/collections/HashTree.html"
                       title="class in org.apache.jorphan.collections">HashTree</A>&nbsp;subTree)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html"
            title="interface in org.apache.jorphan.collections">HashTreeTraverser</A></CODE></B></DD>
    <DD>The tree traverses itself depth-first, calling addNode for each object it
        encounters as it goes. This is a callback method, and should not be
        called except by a HashTree during traversal.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html#addNode(java.lang.Object, org.apache.jorphan.collections.HashTree)">addNode</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html"
                                      title="interface in org.apache.jorphan.collections">HashTreeTraverser</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>node</CODE> - the node currently encountered
            <DD><CODE>subTree</CODE> - the HashTree under the node encountered
        </DL>
    </DD>
</DL>
<HR>

<A NAME="subtractNode()"><!-- --></A>

<H3>
    subtractNode</H3>
<PRE>
public void <B>subtractNode</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html"
            title="interface in org.apache.jorphan.collections">HashTreeTraverser</A></CODE></B></DD>
    <DD>Indicates traversal has moved up a step, and the visitor should remove
        the top node from its stack structure. This is a callback method, and
        should not be called except by a HashTree during traversal.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html#subtractNode()">subtractNode</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html"
                                      title="interface in org.apache.jorphan.collections">HashTreeTraverser</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="processPath()"><!-- --></A>

<H3>
    processPath</H3>
<PRE>
public void <B>processPath</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html"
            title="interface in org.apache.jorphan.collections">HashTreeTraverser</A></CODE></B></DD>
    <DD>Process path is called when a leaf is reached. If a visitor wishes to
        generate Lists of path elements to each leaf, it should keep a Stack data
        structure of nodes passed to it with addNode, and removing top items for
        every <A HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html#subtractNode()"><CODE>HashTreeTraverser.subtractNode()</CODE></A>
        call. This is a callback method, and should
        not be called except by a HashTree during traversal.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html#processPath()">processPath</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html"
                                      title="interface in org.apache.jorphan.collections">HashTreeTraverser</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jorphan/collections/ListedHashTree.html"
                     title="class in org.apache.jorphan.collections"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jorphan/collections/SortedHashTree.html"
                     title="class in org.apache.jorphan.collections"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SearchByClass.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
