<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:18:28 BST 2009 -->
    <TITLE>
        TextFile (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jorphan.io.TextFile class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "TextFile (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TextFile.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jorphan.io</FONT>
    <BR>
    Class TextFile</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">java.io.File</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jorphan.io.TextFile</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html"
           title="class or interface in java.lang">Comparable</A>, <A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
            title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
    <DT>public class <B>TextFile</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html"
                   title="class or interface in java.io">File</A>
</DL>

<P>
    Utility class to handle text files as a single lump of text.

<p>
    Note this is just as memory-inefficient as handling a text file can be. Use
    with restraint.

<P>

<P>
<DL>
    <DT><B>Version:</B></DT>
    <DD>$Revision: 674365 $</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../serialized-form.html#org.apache.jorphan.io.TextFile">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html"
                                                      title="class or interface in java.io">File</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#pathSeparator"
                     title="class or interface in java.io">pathSeparator</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#pathSeparatorChar"
                title="class or interface in java.io">pathSeparatorChar</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#separator"
                title="class or interface in java.io">separator</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#separatorChar"
                title="class or interface in java.io">separatorChar</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/io/TextFile.html#TextFile(java.io.File)">TextFile</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;filename)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TextFile object to handle the named
            file with the platform
            default encoding.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/apache/jorphan/io/TextFile.html#TextFile(java.io.File, java.lang.String)">TextFile</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;filename,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TextFile object to handle the named
            file with the given
            encoding.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/io/TextFile.html#TextFile(java.lang.String)">TextFile</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TextFile object to handle the named
            file with the platform
            default encoding.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/io/TextFile.html#TextFile(java.lang.String, java.lang.String)">TextFile</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;filename,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TextFile object to handle the named
            file with the given
            encoding.
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/io/TextFile.html#getEncoding()">getEncoding</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jorphan/io/TextFile.html#getText()">getText</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the whole file content and return it as a
            string.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jorphan/io/TextFile.html#setEncoding(java.lang.String)">setEncoding</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jorphan/io/TextFile.html#setText(java.lang.String)">setText</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;body)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the file with the given string as content
            -- or replace it's
            content with the given string if the file already existed.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html"
                                                       title="class or interface in java.io">File</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#canRead()"
                     title="class or interface in java.io">canRead</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#canWrite()"
                title="class or interface in java.io">canWrite</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#compareTo(java.io.File)"
                title="class or interface in java.io">compareTo</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#compareTo(java.lang.Object)"
                title="class or interface in java.io">compareTo</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#createNewFile()"
                title="class or interface in java.io">createNewFile</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#createTempFile(java.lang.String, java.lang.String)"
                title="class or interface in java.io">createTempFile</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#createTempFile(java.lang.String, java.lang.String, java.io.File)"
                title="class or interface in java.io">createTempFile</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#delete()"
                title="class or interface in java.io">delete</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#deleteOnExit()"
                title="class or interface in java.io">deleteOnExit</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#equals(java.lang.Object)"
                title="class or interface in java.io">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#exists()"
                title="class or interface in java.io">exists</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#getAbsoluteFile()"
                title="class or interface in java.io">getAbsoluteFile</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#getAbsolutePath()"
                title="class or interface in java.io">getAbsolutePath</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#getCanonicalFile()"
                title="class or interface in java.io">getCanonicalFile</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#getCanonicalPath()"
                title="class or interface in java.io">getCanonicalPath</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#getName()"
                title="class or interface in java.io">getName</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#getParent()"
                title="class or interface in java.io">getParent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#getParentFile()"
                title="class or interface in java.io">getParentFile</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#getPath()"
                title="class or interface in java.io">getPath</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#hashCode()"
                title="class or interface in java.io">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#isAbsolute()"
                title="class or interface in java.io">isAbsolute</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#isDirectory()"
                title="class or interface in java.io">isDirectory</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#isFile()"
                title="class or interface in java.io">isFile</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#isHidden()"
                title="class or interface in java.io">isHidden</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#lastModified()"
                title="class or interface in java.io">lastModified</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#length()"
                title="class or interface in java.io">length</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#list()"
                title="class or interface in java.io">list</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#list(java.io.FilenameFilter)"
                title="class or interface in java.io">list</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#listFiles()"
                title="class or interface in java.io">listFiles</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#listFiles(java.io.FileFilter)"
                title="class or interface in java.io">listFiles</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#listFiles(java.io.FilenameFilter)"
                title="class or interface in java.io">listFiles</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#listRoots()"
                title="class or interface in java.io">listRoots</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#mkdir()"
                title="class or interface in java.io">mkdir</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#mkdirs()"
                title="class or interface in java.io">mkdirs</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#renameTo(java.io.File)"
                title="class or interface in java.io">renameTo</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#setLastModified(long)"
                title="class or interface in java.io">setLastModified</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#setReadOnly()"
                title="class or interface in java.io">setReadOnly</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#toString()"
                title="class or interface in java.io">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#toURI()"
                title="class or interface in java.io">toURI</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#toURL()"
                title="class or interface in java.io">toURL</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->


    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="TextFile(java.io.File, java.lang.String)"><!-- --></A>

<H3>
    TextFile</H3>
<PRE>
public <B>TextFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html"
                          title="class or interface in java.io">File</A>&nbsp;filename,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                   title="class or interface in java.lang">String</A>&nbsp;encoding)</PRE>
<DL>
    <DD>Create a TextFile object to handle the named file with the given
        encoding.
        <P>
            <DT><B>Parameters:</B>
    <DD><CODE>filename</CODE> - File to be read & written through this object.
    <DD><CODE>encoding</CODE> - Encoding to be used when reading & writing this file.
</DL>
<HR>

<A NAME="TextFile(java.io.File)"><!-- --></A>

<H3>
    TextFile</H3>
<PRE>
public <B>TextFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html"
                          title="class or interface in java.io">File</A>&nbsp;filename)</PRE>
<DL>
    <DD>Create a TextFile object to handle the named file with the platform
        default encoding.
        <P>
            <DT><B>Parameters:</B>
    <DD><CODE>filename</CODE> - File to be read & written through this object.
</DL>
<HR>

<A NAME="TextFile(java.lang.String)"><!-- --></A>

<H3>
    TextFile</H3>
<PRE>
public <B>TextFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                          title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
    <DD>Create a TextFile object to handle the named file with the platform
        default encoding.
        <P>
            <DT><B>Parameters:</B>
    <DD><CODE>filename</CODE> - Name of the file to be read & written through this object.
</DL>
<HR>

<A NAME="TextFile(java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    TextFile</H3>
<PRE>
public <B>TextFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                          title="class or interface in java.lang">String</A>&nbsp;filename,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                   title="class or interface in java.lang">String</A>&nbsp;encoding)</PRE>
<DL>
    <DD>Create a TextFile object to handle the named file with the given
        encoding.
        <P>
            <DT><B>Parameters:</B>
    <DD><CODE>filename</CODE> - Name of the file to be read & written through this object.
    <DD><CODE>encoding</CODE> - Encoding to be used when reading & writing this file.
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="setText(java.lang.String)"><!-- --></A>

<H3>
    setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                              title="class or interface in java.lang">String</A>&nbsp;body)</PRE>
<DL>
    <DD>Create the file with the given string as content -- or replace it's
        content with the given string if the file already existed.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>body</CODE> - New content for the file.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A>

<H3>
    getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>()</PRE>
<DL>
    <DD>Read the whole file content and return it as a string.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the content of the file
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A>

<H3>
    getEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getEncoding</B>()</PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>Encoding being used to read & write this file.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A>

<H3>
    setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                  title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>string</CODE> - Encoding to be used to read & write this file.
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TextFile.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
