<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:35 BST 2009 -->
    <TITLE>
        org.apache.jmeter.testelement Class Hierarchy (Apache JMeter API)
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "org.apache.jmeter.testelement Class Hierarchy (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/testbeans/gui/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/testelement/property/package-tree.html"><B>NEXT</B></A></FONT>
        </TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        Hierarchy For Package org.apache.jmeter.testelement
    </H2>
</CENTER>
<DL>
    <DT><B>Package Hierarchies:</B>
    <DD><A HREF="../../../../overview-tree.html">All Packages</A>
</DL>
<HR>
<H2>
    Class Hierarchy
</H2>
<UL>
    <LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                         title="class or interface in java.lang"><B>Object</B></A>
        <UL>
            <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                    HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html"
                    title="class in org.apache.jmeter.testelement"><B>AbstractTestElement</B></A> (implements java.io.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                    title="class or interface in java.io">Serializable</A>, org.apache.jmeter.testelement.<A
                    HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
                    title="interface in org.apache.jmeter.testelement">TestElement</A>)
                <UL>
                    <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                            HREF="../../../../org/apache/jmeter/testelement/AbstractChart.html"
                            title="class in org.apache.jmeter.testelement"><B>AbstractChart</B></A> (implements
                        org.apache.jmeter.report.<A HREF="../../../../org/apache/jmeter/report/ReportChart.html"
                                                    title="interface in org.apache.jmeter.report">ReportChart</A>)
                        <UL>
                            <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                                    HREF="../../../../org/apache/jmeter/testelement/BarChart.html"
                                    title="class in org.apache.jmeter.testelement"><B>BarChart</B></A>
                            <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                                    HREF="../../../../org/apache/jmeter/testelement/LineChart.html"
                                    title="class in org.apache.jmeter.testelement"><B>LineChart</B></A>
                        </UL>
                    <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                            HREF="../../../../org/apache/jmeter/testelement/AbstractScopedAssertion.html"
                            title="class in org.apache.jmeter.testelement"><B>AbstractScopedAssertion</B></A>
                    <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                            HREF="../../../../org/apache/jmeter/testelement/AbstractTable.html"
                            title="class in org.apache.jmeter.testelement"><B>AbstractTable</B></A> (implements
                        org.apache.jmeter.report.<A HREF="../../../../org/apache/jmeter/report/ReportTable.html"
                                                    title="interface in org.apache.jmeter.report">ReportTable</A>)
                        <UL>
                            <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                                    HREF="../../../../org/apache/jmeter/testelement/Table.html"
                                    title="class in org.apache.jmeter.testelement"><B>Table</B></A>
                        </UL>
                    <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                            HREF="../../../../org/apache/jmeter/testelement/OnErrorTestElement.html"
                            title="class in org.apache.jmeter.testelement"><B>OnErrorTestElement</B></A>
                    <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                            HREF="../../../../org/apache/jmeter/testelement/ReportPage.html"
                            title="class in org.apache.jmeter.testelement"><B>ReportPage</B></A> (implements java.io.<A
                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                            title="class or interface in java.io">Serializable</A>)
                    <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                            HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html"
                            title="class in org.apache.jmeter.testelement"><B>ReportPlan</B></A> (implements java.io.<A
                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                            title="class or interface in java.io">Serializable</A>, org.apache.jmeter.testelement.<A
                            HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
                            title="interface in org.apache.jmeter.testelement">TestListener</A>)
                    <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                            HREF="../../../../org/apache/jmeter/testelement/TestPlan.html"
                            title="class in org.apache.jmeter.testelement"><B>TestPlan</B></A> (implements java.io.<A
                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                            title="class or interface in java.io">Serializable</A>, org.apache.jmeter.testelement.<A
                            HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
                            title="interface in org.apache.jmeter.testelement">TestListener</A>)
                    <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                            HREF="../../../../org/apache/jmeter/testelement/WorkBench.html"
                            title="class in org.apache.jmeter.testelement"><B>WorkBench</B></A>
                </UL>
            <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                    HREF="../../../../org/apache/jmeter/testelement/AbstractTestElementBeanInfo.html"
                    title="class in org.apache.jmeter.testelement"><B>AbstractTestElementBeanInfo</B></A> (implements
                java.beans.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html"
                              title="class or interface in java.beans">BeanInfo</A>)
            <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                    HREF="../../../../org/apache/jmeter/testelement/JTLData.html"
                    title="class in org.apache.jmeter.testelement"><B>JTLData</B></A> (implements
                org.apache.jmeter.report.<A HREF="../../../../org/apache/jmeter/report/DataSet.html"
                                            title="interface in org.apache.jmeter.report">DataSet</A>, java.io.<A
                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                        title="class or interface in java.io">Serializable</A>)
            <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                    HREF="../../../../org/apache/jmeter/testelement/VariablesCollection.html"
                    title="class in org.apache.jmeter.testelement"><B>VariablesCollection</B></A> (implements java.io.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                    title="class or interface in java.io">Serializable</A>)
        </UL>
</UL>
<H2>
    Interface Hierarchy
</H2>
<UL>
    <LI TYPE="circle">interface java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html"
                                             title="class or interface in java.lang"><B>Cloneable</B></A>
        <UL>
            <LI TYPE="circle">interface org.apache.jmeter.testelement.<A
                    HREF="../../../../org/apache/jmeter/testelement/TestCloneable.html"
                    title="interface in org.apache.jmeter.testelement"><B>TestCloneable</B></A>
            <LI TYPE="circle">interface org.apache.jmeter.testelement.<A
                    HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
                    title="interface in org.apache.jmeter.testelement"><B>TestElement</B></A>
        </UL>
    <LI TYPE="circle">interface org.apache.jmeter.testelement.<A
            HREF="../../../../org/apache/jmeter/testelement/TestElementTraverser.html"
            title="interface in org.apache.jmeter.testelement"><B>TestElementTraverser</B></A>
    <LI TYPE="circle">interface org.apache.jmeter.testelement.<A
            HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
            title="interface in org.apache.jmeter.testelement"><B>TestListener</B></A>
    <LI TYPE="circle">interface org.apache.jmeter.testelement.<A
            HREF="../../../../org/apache/jmeter/testelement/ThreadListener.html"
            title="interface in org.apache.jmeter.testelement"><B>ThreadListener</B></A>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/testbeans/gui/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/testelement/property/package-tree.html"><B>NEXT</B></A></FONT>
        </TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
