<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:18:02 BST 2009 -->
    <TITLE>
        ReportPlan (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.testelement.ReportPlan class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "ReportPlan (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/testelement/ReportPage.html"
                     title="class in org.apache.jmeter.testelement"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/testelement/Table.html"
                     title="class in org.apache.jmeter.testelement"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ReportPlan.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jmeter.testelement</FONT>
    <BR>
    Class ReportPlan</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html"
        title="class in org.apache.jmeter.testelement">org.apache.jmeter.testelement.AbstractTestElement</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jmeter.testelement.ReportPlan</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html"
           title="class or interface in java.lang">Cloneable</A>, <A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
            title="class or interface in java.io">Serializable</A>, <A
            HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
            title="interface in org.apache.jmeter.testelement">TestElement</A>, <A
            HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
            title="interface in org.apache.jmeter.testelement">TestListener</A></DD>
</DL>
<HR>
<DL>
    <DT>public class <B>ReportPlan</B>
    <DT>extends <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html"
                   title="class in org.apache.jmeter.testelement">AbstractTestElement</A>
    <DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                      title="class or interface in java.io">Serializable</A>, <A
            HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
            title="interface in org.apache.jmeter.testelement">TestListener</A>
</DL>

<P>
<DL>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../serialized-form.html#org.apache.jmeter.testelement.ReportPlan">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#BASEDIR">BASEDIR</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#COMMENTS">COMMENTS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#REPORT_PAGE">REPORT_PAGE</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#USER_DEFINED_VARIABLES">USER_DEFINED_VARIABLES</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jmeter.testelement.TestElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Fields inherited from interface org.apache.jmeter.testelement.<A
                HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
                title="interface in org.apache.jmeter.testelement">TestElement</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/apache/jmeter/testelement/TestElement.html#ENABLED">ENABLED</A>, <A
                HREF="../../../../org/apache/jmeter/testelement/TestElement.html#GUI_CLASS">GUI_CLASS</A>, <A
                HREF="../../../../org/apache/jmeter/testelement/TestElement.html#NAME">NAME</A>, <A
                HREF="../../../../org/apache/jmeter/testelement/TestElement.html#TEST_CLASS">TEST_CLASS</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#ReportPlan()">ReportPlan</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#ReportPlan(java.lang.String)">ReportPlan</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
        <B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#addConfigElement(org.apache.jmeter.config.ConfigElement)">addConfigElement</A></B>(<A
            HREF="../../../../org/apache/jmeter/config/ConfigElement.html"
            title="interface in org.apache.jmeter.config">ConfigElement</A>&nbsp;c)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the ConfigElement attribute of
        the TestPlan object.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#addJMeterComponent(org.apache.jmeter.testelement.TestElement)">addJMeterComponent</A></B>(<A
            HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
            title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;child)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#addParameter(java.lang.String, java.lang.String)">addParameter</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
           title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#addReportPage(org.apache.jmeter.threads.ThreadGroup)">addReportPage</A></B>(<A
            HREF="../../../../org/apache/jmeter/threads/ThreadGroup.html"
            title="class in org.apache.jmeter.threads">ThreadGroup</A>&nbsp;group)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the ThreadGroup attribute of
        the TestPlan object.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#addTestElement(org.apache.jmeter.testelement.TestElement)">addTestElement</A></B>(<A
            HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
            title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;tg)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html"
                             title="class in org.apache.jmeter.testelement">ReportPlan</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#createReportPlan(java.lang.String)">createReportPlan</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#getBasedir()">getBasedir</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#getFunctionalMode()">getFunctionalMode</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the static copy of the functional mode
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html"
                       title="class or interface in java.util">Collection</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#getReportPages()">getReportPages</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ThreadGroups attribute of the TestPlan
        object.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html"
                       title="class or interface in java.util">Map</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#getUserDefinedVariables()">getUserDefinedVariables</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#setBasedir(java.lang.String)">setBasedir</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;b)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#setUserDefinedVariables(org.apache.jmeter.config.Arguments)">setUserDefinedVariables</A></B>(<A
            HREF="../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</A>&nbsp;vars)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#testEnded()">testEnded</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Called once for all threads after the end of a test.

    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#testEnded(java.lang.String)">testEnded</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;host)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Called once for all threads after the end of a test.

    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#testIterationStart(org.apache.jmeter.engine.event.LoopIterationEvent)">testIterationStart</A></B>(<A
            HREF="../../../../org/apache/jmeter/engine/event/LoopIterationEvent.html"
            title="class in org.apache.jmeter.engine.event">LoopIterationEvent</A>&nbsp;event)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each time through a Thread Group's test script,
        an iteration event is
        fired for each thread.

    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#testStarted()">testStarted</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Called just before the start of the test from the main engine thread.

    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html#testStarted(java.lang.String)">testStarted</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;host)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Called just before the start of the test from the main engine thread.

    </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jmeter.testelement.AbstractTestElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class org.apache.jmeter.testelement.<A
                HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html"
                title="class in org.apache.jmeter.testelement">AbstractTestElement</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addProperty(org.apache.jmeter.testelement.property.JMeterProperty)">addProperty</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#canRemove()">canRemove</A>, <A
                    HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clear()">clear</A>, <A
                    HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clearTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">clearTemporary</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clone()">clone</A>, <A
                    HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#emptyTemporary()">emptyTemporary</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#equals(java.lang.Object)">equals</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getComment()">getComment</A>, <A
                    HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getName()">getName</A>, <A
                    HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getProperty(java.lang.String)">getProperty</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsBoolean(java.lang.String)">getPropertyAsBoolean</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsBoolean(java.lang.String, boolean)">getPropertyAsBoolean</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsDouble(java.lang.String)">getPropertyAsDouble</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsFloat(java.lang.String)">getPropertyAsFloat</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsInt(java.lang.String)">getPropertyAsInt</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsInt(java.lang.String, int)">getPropertyAsInt</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsLong(java.lang.String)">getPropertyAsLong</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsString(java.lang.String)">getPropertyAsString</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsString(java.lang.String, java.lang.String)">getPropertyAsString</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getThreadContext()">getThreadContext</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getThreadName()">getThreadName</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#hashCode()">hashCode</A>, <A
                    HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isEnabled()">isEnabled</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isRunningVersion()">isRunningVersion</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">isTemporary</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#logProperties()">logProperties</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#mergeIn(org.apache.jmeter.testelement.TestElement)">mergeIn</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#propertyIterator()">propertyIterator</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#recoverRunningVersion()">recoverRunningVersion</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#removeProperty(java.lang.String)">removeProperty</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setComment(java.lang.String)">setComment</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setName(java.lang.String)">setName</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty(org.apache.jmeter.testelement.property.JMeterProperty)">setProperty</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty(java.lang.String, boolean)">setProperty</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty(java.lang.String, boolean, boolean)">setProperty</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty(java.lang.String, int)">setProperty</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty(java.lang.String, int, int)">setProperty</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty(java.lang.String, java.lang.String, java.lang.String)">setProperty</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setRunningVersion(boolean)">setRunningVersion</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">setTemporary</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setThreadContext(org.apache.jmeter.threads.JMeterContext)">setThreadContext</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setThreadName(java.lang.String)">setThreadName</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverse(org.apache.jmeter.testelement.TestElementTraverser)">traverse</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseCollection(org.apache.jmeter.testelement.property.CollectionProperty, org.apache.jmeter.testelement.TestElementTraverser)">traverseCollection</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseMap(org.apache.jmeter.testelement.property.MapProperty, org.apache.jmeter.testelement.TestElementTraverser)">traverseMap</A>,
            <A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseProperty(org.apache.jmeter.testelement.TestElementTraverser, org.apache.jmeter.testelement.property.JMeterProperty)">traverseProperty</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                     title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="REPORT_PAGE"><!-- --></A>

<H3>
    REPORT_PAGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>REPORT_PAGE</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../constant-values.html#org.apache.jmeter.testelement.ReportPlan.REPORT_PAGE">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="USER_DEFINED_VARIABLES"><!-- --></A>

<H3>
    USER_DEFINED_VARIABLES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>USER_DEFINED_VARIABLES</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../constant-values.html#org.apache.jmeter.testelement.ReportPlan.USER_DEFINED_VARIABLES">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="COMMENTS"><!-- --></A>

<H3>
    COMMENTS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>COMMENTS</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../constant-values.html#org.apache.jmeter.testelement.ReportPlan.COMMENTS">Constant Field
            Values</A>
    </DL>
</DL>
<HR>

<A NAME="BASEDIR"><!-- --></A>

<H3>
    BASEDIR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>BASEDIR</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../constant-values.html#org.apache.jmeter.testelement.ReportPlan.BASEDIR">Constant Field
            Values</A>
    </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="ReportPlan()"><!-- --></A>

<H3>
    ReportPlan</H3>
<PRE>
public <B>ReportPlan</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ReportPlan(java.lang.String)"><!-- --></A>

<H3>
    ReportPlan</H3>
<PRE>
public <B>ReportPlan</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                            title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="setUserDefinedVariables(org.apache.jmeter.config.Arguments)"><!-- --></A>

<H3>
    setUserDefinedVariables</H3>
<PRE>
public void <B>setUserDefinedVariables</B>(<A HREF="../../../../org/apache/jmeter/config/Arguments.html"
                                              title="class in org.apache.jmeter.config">Arguments</A>&nbsp;vars)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getBasedir()"><!-- --></A>

<H3>
    getBasedir</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBasedir</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setBasedir(java.lang.String)"><!-- --></A>

<H3>
    setBasedir</H3>
<PRE>
public void <B>setBasedir</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A>&nbsp;b)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getUserDefinedVariables()"><!-- --></A>

<H3>
    getUserDefinedVariables</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html"
          title="class or interface in java.util">Map</A> <B>getUserDefinedVariables</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getFunctionalMode()"><!-- --></A>

<H3>
    getFunctionalMode</H3>
<PRE>
public static boolean <B>getFunctionalMode</B>()</PRE>
<DL>
    <DD>Gets the static copy of the functional mode
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>mode
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addParameter(java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    addParameter</H3>
<PRE>
public void <B>addParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                   title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                            title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createReportPlan(java.lang.String)"><!-- --></A>

<H3>
    createReportPlan</H3>
<PRE>
public static <A HREF="../../../../org/apache/jmeter/testelement/ReportPlan.html"
                 title="class in org.apache.jmeter.testelement">ReportPlan</A> <B>createReportPlan</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addTestElement(org.apache.jmeter.testelement.TestElement)"><!-- --></A>

<H3>
    addTestElement</H3>
<PRE>
public void <B>addTestElement</B>(<A HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
                                     title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;tg)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/apache/jmeter/testelement/TestElement.html#addTestElement(org.apache.jmeter.testelement.TestElement)">addTestElement</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
                                      title="interface in org.apache.jmeter.testelement">TestElement</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addTestElement(org.apache.jmeter.testelement.TestElement)">addTestElement</A></CODE>
                in class <CODE><A HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html"
                                  title="class in org.apache.jmeter.testelement">AbstractTestElement</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addJMeterComponent(org.apache.jmeter.testelement.TestElement)"><!-- --></A>

<H3>
    addJMeterComponent</H3>
<PRE>
public void <B>addJMeterComponent</B>(<A HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
                                         title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;child)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getReportPages()"><!-- --></A>

<H3>
    getReportPages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html"
          title="class or interface in java.util">Collection</A> <B>getReportPages</B>()</PRE>
<DL>
    <DD>Gets the ThreadGroups attribute of the TestPlan object.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the ThreadGroups value
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addConfigElement(org.apache.jmeter.config.ConfigElement)"><!-- --></A>

<H3>
    addConfigElement</H3>
<PRE>
public void <B>addConfigElement</B>(<A HREF="../../../../org/apache/jmeter/config/ConfigElement.html"
                                       title="interface in org.apache.jmeter.config">ConfigElement</A>&nbsp;c)</PRE>
<DL>
    <DD>Adds a feature to the ConfigElement attribute of the TestPlan object.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>c</CODE> - the feature to be added to the ConfigElement attribute
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addReportPage(org.apache.jmeter.threads.ThreadGroup)"><!-- --></A>

<H3>
    addReportPage</H3>
<PRE>
public void <B>addReportPage</B>(<A HREF="../../../../org/apache/jmeter/threads/ThreadGroup.html"
                                    title="class in org.apache.jmeter.threads">ThreadGroup</A>&nbsp;group)</PRE>
<DL>
    <DD>Adds a feature to the ThreadGroup attribute of the TestPlan object.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>group</CODE> - the feature to be added to the ThreadGroup attribute
        </DL>
    </DD>
</DL>
<HR>

<A NAME="testEnded()"><!-- --></A>

<H3>
    testEnded</H3>
<PRE>
public void <B>testEnded</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
            title="interface in org.apache.jmeter.testelement">TestListener</A></CODE></B></DD>
    <DD><p>
        Called once for all threads after the end of a test.

        This will use the same element instances as at the start of the test.
    </p>

        <p>
            <b>
                N.B. testStarted() and testEnded() are called from different threads.
            </b>
        </p>

        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/apache/jmeter/testelement/TestListener.html#testEnded()">testEnded</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
                                      title="interface in org.apache.jmeter.testelement">TestListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/apache/jmeter/engine/StandardJMeterEngine.html#stopTest()"><CODE>StandardJMeterEngine.stopTest()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="testEnded(java.lang.String)"><!-- --></A>

<H3>
    testEnded</H3>
<PRE>
public void <B>testEnded</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                title="class or interface in java.lang">String</A>&nbsp;host)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
            title="interface in org.apache.jmeter.testelement">TestListener</A></CODE></B></DD>
    <DD><p>
        Called once for all threads after the end of a test.

        This will use the same element instances as at the start of the test.
    </p>

        <p>
            <b>
                N.B. testStarted() and testEnded() are called from different threads.
            </b>
        </p>

        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/apache/jmeter/testelement/TestListener.html#testEnded(java.lang.String)">testEnded</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
                                      title="interface in org.apache.jmeter.testelement">TestListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/apache/jmeter/engine/StandardJMeterEngine.html#stopTest()"><CODE>StandardJMeterEngine.stopTest()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="testIterationStart(org.apache.jmeter.engine.event.LoopIterationEvent)"><!-- --></A>

<H3>
    testIterationStart</H3>
<PRE>
public void <B>testIterationStart</B>(<A HREF="../../../../org/apache/jmeter/engine/event/LoopIterationEvent.html"
                                         title="class in org.apache.jmeter.engine.event">LoopIterationEvent</A>&nbsp;event)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
            title="interface in org.apache.jmeter.testelement">TestListener</A></CODE></B></DD>
    <DD>Each time through a Thread Group's test script, an iteration event is
        fired for each thread.

        This will be after the test elements have been cloned, so in general
        the instance will not be the same as the ones the start/end methods call.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/apache/jmeter/testelement/TestListener.html#testIterationStart(org.apache.jmeter.engine.event.LoopIterationEvent)">testIterationStart</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
                                      title="interface in org.apache.jmeter.testelement">TestListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>event</CODE> -
        </DL>
    </DD>
</DL>
<HR>

<A NAME="testStarted()"><!-- --></A>

<H3>
    testStarted</H3>
<PRE>
public void <B>testStarted</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
            title="interface in org.apache.jmeter.testelement">TestListener</A></CODE></B></DD>
    <DD><p>
        Called just before the start of the test from the main engine thread.

        This is before the test elements are cloned.

        Note that not all the test
        variables will have been set up at this point.
    </p>

        <p>
            <b>
                N.B. testStarted() and testEnded() are called from different threads.
            </b>
        </p>

        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/apache/jmeter/testelement/TestListener.html#testStarted()">testStarted</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
                                      title="interface in org.apache.jmeter.testelement">TestListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/apache/jmeter/engine/StandardJMeterEngine.html#run()"><CODE>StandardJMeterEngine.run()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="testStarted(java.lang.String)"><!-- --></A>

<H3>
    testStarted</H3>
<PRE>
public void <B>testStarted</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                  title="class or interface in java.lang">String</A>&nbsp;host)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
            title="interface in org.apache.jmeter.testelement">TestListener</A></CODE></B></DD>
    <DD><p>
        Called just before the start of the test from the main engine thread.

        This is before the test elements are cloned.

        Note that not all the test
        variables will have been set up at this point.
    </p>

        <p>
            <b>
                N.B. testStarted() and testEnded() are called from different threads.
            </b>
        </p>

        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/apache/jmeter/testelement/TestListener.html#testStarted(java.lang.String)">testStarted</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
                                      title="interface in org.apache.jmeter.testelement">TestListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/apache/jmeter/engine/StandardJMeterEngine.html#run()"><CODE>StandardJMeterEngine.run()</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/testelement/ReportPage.html"
                     title="class in org.apache.jmeter.testelement"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/testelement/Table.html"
                     title="class in org.apache.jmeter.testelement"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ReportPlan.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
